unsigned char sk_lsu_b16_vec_3720xx_text[] = {
  0xc2, 0xa2, 0x64, 0x59, 0x00, 0x50, 0x41, 0xa0, 0x00, 0xb5, 0x22, 0x01,
  0x01, 0x1b, 0x50, 0x82, 0x42, 0x10, 0x00, 0x81, 0xa0, 0x10, 0x00, 0x0f,
  0x30, 0xf0, 0x92, 0x64, 0x61, 0x00, 0x19, 0x00, 0x01, 0xcd, 0x0b, 0x50,
  0xc7, 0xa3, 0x00, 0x08, 0x40, 0xa9, 0x3a, 0x01, 0x00, 0x42, 0x00, 0x00,
  0x82, 0x2a, 0x01, 0x00, 0xa9, 0x43, 0xff, 0xff, 0x42, 0xf0, 0xff, 0xa6,
  0x57, 0x1e, 0x00, 0x50, 0x21, 0x04, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7,
  0xc8, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0xd2, 0x01, 0x09,
  0xf9, 0xb2, 0x0e, 0xd0, 0xff, 0xb2, 0x4e, 0xc0, 0xff, 0xf9, 0xa2, 0x0e,
  0xf0, 0xff, 0xa2, 0x4e, 0xe0, 0xff, 0xb9, 0x92, 0x0e, 0x10, 0x00, 0x9d,
  0x8e, 0x08, 0xf9, 0x82, 0x0e, 0x30, 0x00, 0x82, 0x4e, 0x20, 0x00, 0xc6,
  0xc3, 0xc0, 0xff, 0x41, 0x60, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33,
  0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33,
  0x04, 0x31, 0x06, 0x07, 0xc6, 0xe0, 0x1c, 0xa0, 0x33, 0xc4, 0xbd, 0x07,
  0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1,
  0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0xa0, 0x10, 0x01, 0xb5,
  0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4,
  0x3d, 0x07, 0x10, 0x81, 0xfc, 0x0e, 0x70, 0xfc, 0x42, 0x29, 0x04, 0x0c,
  0x19, 0x81, 0xc6, 0x20, 0x25, 0x03, 0xea, 0x8d, 0x12, 0x01, 0x43, 0xfd,
  0xff, 0x41, 0xa0, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0x20,
  0x25, 0x12, 0x04, 0x9d, 0x03, 0x07, 0xf4, 0x7a, 0x08, 0x00, 0x20, 0x49,
  0x96, 0x04, 0x00, 0x0f, 0x20, 0xf0, 0xad, 0x24, 0x01, 0x38, 0x00, 0x01,
  0xd1, 0x0b, 0x50, 0xc6, 0xee, 0xa0, 0xcf, 0xc6, 0x0e, 0x21, 0x8f, 0xc6,
  0xe0, 0x20, 0x04, 0xc6, 0x0e, 0x21, 0xc1, 0xda, 0xf0, 0xd4, 0x32, 0xd0,
  0xff, 0x0f, 0x41, 0x80, 0x00, 0xb5, 0xf6, 0xff, 0x0d, 0xeb, 0x30, 0x5e,
  0xd0, 0xf4, 0xd2, 0x02, 0x94, 0x42, 0x08, 0xc6, 0x20, 0x25, 0x84, 0x47,
  0xf1, 0x01, 0x50, 0x00
};
unsigned int sk_lsu_b16_vec_3720xx_text_len = 304;
