unsigned char sk_vau_dp4a_3720xx_text[] = {
  0xc2, 0xa2, 0x64, 0x11, 0x00, 0x50, 0x41, 0xa0, 0x00, 0xb5, 0x27, 0x00,
  0x01, 0x1b, 0x50, 0x82, 0x42, 0x10, 0x00, 0x81, 0xa0, 0x10, 0x00, 0x0f,
  0x30, 0xf0, 0x92, 0x64, 0x19, 0x00, 0x22, 0x00, 0x01, 0xcd, 0x0b, 0x50,
  0xc7, 0xac, 0x00, 0x08, 0x40, 0xa9, 0x42, 0x01, 0x00, 0x3a, 0x00, 0x00,
  0xc7, 0xc3, 0x00, 0x05, 0x40, 0x82, 0x42, 0x01, 0x00, 0x82, 0x2a, 0x01,
  0x00, 0xa9, 0x3b, 0xff, 0xff, 0x3a, 0xf0, 0xff, 0xa6, 0x57, 0x1e, 0x00,
  0x50, 0x9d, 0x03, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0xc7, 0x80, 0x70,
  0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0x12, 0x02, 0x09, 0xf9, 0xb2, 0x10,
  0xd0, 0xff, 0xb2, 0x50, 0xc0, 0xff, 0xf9, 0xa2, 0x10, 0xf0, 0xff, 0xa2,
  0x50, 0xe0, 0xff, 0xb9, 0x92, 0x10, 0x10, 0x00, 0x9d, 0x90, 0x08, 0xf9,
  0x82, 0x10, 0x30, 0x00, 0x82, 0x50, 0x20, 0x00, 0xc6, 0xc3, 0xc0, 0xff,
  0x41, 0x60, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07,
  0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06,
  0x07, 0xc6, 0x00, 0x21, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4,
  0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef,
  0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0xa0, 0x0e, 0x01, 0xb5, 0x37, 0x00, 0x0f,
  0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10,
  0x81, 0xfc, 0x10, 0x70, 0xfc, 0x42, 0xa9, 0x03, 0xec, 0x18, 0x81, 0xc6,
  0x20, 0x25, 0x03, 0xea, 0x7d, 0x12, 0x01, 0x43, 0xfd, 0xff, 0x41, 0xa0,
  0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0x20, 0x25, 0x12, 0xe4,
  0x20, 0x04, 0x07, 0xc1, 0x8a, 0x06, 0x00, 0x00, 0xb5, 0x99, 0x00, 0x01,
  0x5b, 0x50, 0xc2, 0x72, 0x64, 0x49, 0x00, 0x82, 0x9d, 0x24, 0x01, 0x40,
  0xb9, 0xe2, 0x0e, 0x10, 0x00, 0xed, 0x8e, 0x08, 0xb9, 0xf2, 0x12, 0x10,
  0x00, 0xfd, 0x92, 0x08, 0x20, 0xc9, 0x62, 0x64, 0x91, 0x00, 0xc1, 0x8a,
  0x10, 0x00, 0x00, 0xb5, 0x6e, 0x00, 0x11, 0x4b, 0x33, 0xff, 0x3d, 0x67,
  0x20, 0xe9, 0xf9, 0x8c, 0x08, 0xf6, 0x0c, 0x10, 0x00, 0x82, 0x52, 0x02,
  0x00, 0xc6, 0x0e, 0x95, 0xcf, 0xc6, 0xae, 0x14, 0x8f, 0xc6, 0x00, 0xa1,
  0x02, 0xc6, 0x0e, 0x21, 0xc1, 0x86, 0x01, 0x29, 0x05, 0xc6, 0xe0, 0x20,
  0x88, 0xfc, 0xc0, 0x1c, 0x18, 0x20, 0x25, 0x88, 0xc6, 0x43, 0xfd, 0xff,
  0xb9, 0xf2, 0x12, 0x10, 0x00, 0xfd, 0x92, 0x08, 0xb9, 0xe2, 0x10, 0x10,
  0x00, 0xed, 0x90, 0x08, 0x20, 0xc6, 0x43, 0xfd, 0xff, 0x41, 0xa0, 0x00,
  0xb5, 0xe8, 0xff, 0x18, 0xeb, 0x33, 0xff, 0x3d, 0x27, 0x20, 0xbe, 0xfe,
  0xf9, 0x8e, 0x08, 0xf6, 0x0e, 0x10, 0x00, 0x20, 0x25, 0x18, 0x00, 0x21,
  0x88, 0xc6, 0xe0, 0x1c, 0x88, 0x47, 0xf1, 0x01, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_vau_dp4a_3720xx_text_len = 416;
