unsigned char sk_dummy_3010xx_text[] = {
  0x82, 0x3d, 0xa4, 0x00, 0x30, 0x82, 0x12, 0x00, 0x00, 0x81, 0x2c, 0x02,
  0x08, 0x2e, 0xe8, 0x30, 0x02, 0x01, 0x42, 0x01, 0x00, 0x61, 0x4e, 0x8c,
  0xad, 0x12, 0x21, 0xb4, 0x0e, 0xa4, 0x40, 0x04, 0x01, 0x3a, 0x01, 0x00,
  0xad, 0xf2, 0x9c, 0xb3, 0x0e, 0x86, 0xf0, 0x20, 0x04, 0x41, 0x80, 0x00,
  0xb5, 0x70, 0x01, 0x28, 0xeb, 0x10, 0xa4, 0x9c, 0x15, 0x0c, 0xb7, 0x3a,
  0x0c, 0xa4, 0x8c, 0x55, 0x0c, 0xb7, 0x78, 0x0c, 0x0e, 0xa8, 0x7c, 0x95,
  0x0c, 0xb7, 0xb6, 0x0c, 0x97, 0x2a, 0x0c, 0x6e, 0xaa, 0x6c, 0xd5, 0x0c,
  0xb7, 0xf4, 0x0c, 0x97, 0x68, 0x0c, 0x51, 0x24, 0x01, 0xc7, 0x58, 0x00,
  0x22, 0x20, 0x82, 0x32, 0x00, 0x00, 0x0e, 0xa8, 0x5c, 0x16, 0x04, 0x3a,
  0x01, 0x00, 0x52, 0x08, 0x00, 0x0f, 0xa8, 0x0e, 0x7c, 0x1e, 0x08, 0x97,
  0x0c, 0x08, 0xb7, 0x14, 0x08, 0xdb, 0x34, 0x03, 0x24, 0x02, 0x09, 0x2e,
  0xe8, 0x40, 0x0c, 0x00, 0x82, 0x01, 0x00, 0xa0, 0xbc, 0x80, 0xad, 0x12,
  0x42, 0xb8, 0x05, 0xa4, 0x30, 0x0a, 0x00, 0x8a, 0x01, 0x00, 0xad, 0x32,
  0xc6, 0xb8, 0x05, 0x81, 0x40, 0x0c, 0x01, 0xa8, 0x1c, 0x21, 0x08, 0x1b,
  0x41, 0x00, 0x01, 0xb5, 0xf5, 0x00, 0x05, 0x1b, 0x40, 0xc6, 0x00, 0x21,
  0x92, 0x81, 0xfc, 0x0a, 0x08, 0xc2, 0xf2, 0x50, 0xf1, 0xff, 0x50, 0xc1,
  0xfa, 0x02, 0x00, 0x00, 0xb5, 0xbf, 0xff, 0x01, 0x4b, 0x50, 0xc2, 0x12,
  0x51, 0xf9, 0xff, 0x07, 0x82, 0x0d, 0x11, 0x01, 0x10, 0xc6, 0xe3, 0xfd,
  0xff, 0xc6, 0xec, 0x75, 0x81, 0xc2, 0x4b, 0x63, 0x27, 0x00, 0xc6, 0xec,
  0xbd, 0x81, 0xc2, 0xfb, 0xe0, 0x13, 0x00, 0x30, 0xc6, 0x8e, 0xd6, 0xcf,
  0xc6, 0x8e, 0xee, 0x80, 0xc6, 0xee, 0xf5, 0x80, 0x86, 0xa5, 0xe3, 0x0d,
  0x07, 0xc6, 0x0c, 0x63, 0x81, 0xac, 0xf8, 0xe9, 0x03, 0x69, 0x3c, 0xbc,
  0x64, 0x67, 0x0d, 0xa4, 0xf3, 0x08, 0x86, 0xa4, 0xf7, 0x0d, 0x07, 0xfc,
  0xb2, 0x6f, 0x1f, 0x80, 0xf3, 0x0c, 0xfc, 0xb1, 0x77, 0x11, 0x8e, 0xe7,
  0x8f, 0xc6, 0x8c, 0xf3, 0x80, 0xc6, 0xa0, 0x77, 0x0e, 0x86, 0x11, 0xf3,
  0x0d, 0x86, 0x86, 0xf3, 0x0c, 0x3c, 0xf8, 0x40, 0x1e, 0x3c, 0xf8, 0x81,
  0x1a, 0x3c, 0x0c, 0x3e, 0x1a, 0x07, 0x86, 0x50, 0xc7, 0x08, 0xc6, 0xa0,
  0xdb, 0x08, 0xa4, 0xfc, 0x1c, 0x08, 0x77, 0x0d, 0x08, 0x86, 0xf1, 0x42,
  0x07, 0x86, 0xd1, 0xbe, 0x06, 0xa4, 0x00, 0x19, 0x01, 0x8a, 0x01, 0x00,
  0xad, 0x32, 0xc6, 0xb8, 0x03, 0xa4, 0xf0, 0x16, 0x00, 0xea, 0x01, 0x00,
  0xad, 0xb2, 0xf7, 0xbe, 0x03, 0xa4, 0x00, 0x19, 0x01, 0xf7, 0x22, 0x08,
  0xa8, 0xdc, 0x1f, 0x08, 0x1b, 0x41, 0xf0, 0x00, 0xbb, 0x02, 0x51, 0xe1,
  0xff, 0x1b, 0x50, 0xab, 0x0d, 0x21, 0x04, 0x1b, 0xb5, 0xfb, 0xfe, 0x01,
  0xeb, 0x50, 0xc7, 0xf5, 0xfe, 0x0e, 0x20, 0xc6, 0x60, 0x3e, 0x88, 0xc9,
  0x0c, 0x5f, 0x82, 0x00, 0xc6, 0x20, 0xa5, 0x80, 0xc6, 0x40, 0x22, 0x84,
  0x82, 0x8d, 0x91, 0x00, 0x40, 0x81, 0x2c, 0x02, 0x08, 0xa4, 0x80, 0x03,
  0x01, 0x3a, 0x01, 0x00, 0xad, 0xf2, 0x9c, 0xb3, 0x0e, 0xa4, 0x90, 0x05,
  0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0x9c,
  0x03, 0x41, 0x70, 0x00, 0xb5, 0xa4, 0x03, 0x01, 0xeb, 0x50, 0xc7, 0x73,
  0x00, 0x3c, 0xc6, 0x62, 0x1c, 0x92, 0x82, 0x12, 0x00, 0x00, 0x2e, 0xe8,
  0x1c, 0x06, 0x04, 0x52, 0x08, 0x00, 0x40, 0x9e, 0x03, 0x2e, 0xe8, 0x2c,
  0x14, 0x08, 0x37, 0x14, 0x08, 0x60, 0x1a, 0x88, 0x6e, 0xfa, 0x2c, 0x22,
  0x08, 0xea, 0x03, 0x00, 0xa6, 0x26, 0x11, 0x00, 0xc0, 0x28, 0x90, 0x6e,
  0xfa, 0x2c, 0x02, 0x08, 0xe2, 0x01, 0x00, 0xa6, 0x66, 0x09, 0x00, 0xe0,
  0x38, 0x88, 0x82, 0x8d, 0x91, 0x00, 0x50, 0xc6, 0x20, 0x84, 0x80, 0xa4,
  0x90, 0x05, 0x00, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x05, 0xa4,
  0x80, 0x03, 0x00, 0x3a, 0x01, 0x00, 0xad, 0xf2, 0x9c, 0xb3, 0x05, 0x81,
  0x90, 0x05, 0x01, 0xa8, 0x7c, 0x14, 0x08, 0x1b, 0x41, 0xa0, 0x00, 0xb5,
  0x31, 0x03, 0x01, 0x1b, 0x50, 0xc6, 0x22, 0x68, 0x92, 0x07, 0xc6, 0xc0,
  0x15, 0x0d, 0xc2, 0x72, 0x4a, 0x11, 0x00, 0x50, 0xc1, 0x7a, 0x02, 0x00,
  0x00, 0xb5, 0xbe, 0xff, 0x01, 0x4b, 0x50, 0xc2, 0x52, 0x4a, 0x19, 0x00,
  0xc2, 0xf2, 0x4a, 0x21, 0x00, 0x20, 0xc6, 0xe3, 0xfc, 0xff, 0xc6, 0xec,
  0x40, 0x81, 0xfa, 0x6b, 0x0b, 0x24, 0x00, 0xec, 0x9c, 0x81, 0xc2, 0x4b,
  0xdf, 0x11, 0x00, 0x40, 0xc6, 0xce, 0x96, 0x80, 0xc6, 0x8e, 0xbe, 0x80,
  0x86, 0xe5, 0xa9, 0x02, 0x07, 0x86, 0xd0, 0x1e, 0x0e, 0xbc, 0x51, 0x29,
  0x11, 0xe4, 0xc1, 0x03, 0x07, 0xbc, 0xe4, 0xbd, 0x02, 0x90, 0x6e, 0x0e,
  0x86, 0xa4, 0xac, 0x0d, 0x07, 0xfc, 0xf2, 0x31, 0x1f, 0x00, 0xae, 0x05,
  0xfc, 0xf1, 0x35, 0x11, 0x6e, 0xc1, 0x8f, 0xc6, 0x6c, 0xad, 0x80, 0xec,
  0x5b, 0x29, 0x06, 0xda, 0x5a, 0x00, 0x86, 0x46, 0x29, 0x08, 0xfc, 0x98,
  0x43, 0x15, 0xce, 0xde, 0xcf, 0x3c, 0x98, 0x82, 0x1b, 0x3c, 0xac, 0x32,
  0x1b, 0x07, 0x86, 0x70, 0xef, 0x03, 0xc6, 0x60, 0xa9, 0x0d, 0xa4, 0xcc,
  0x24, 0x08, 0xb7, 0x04, 0x08, 0x86, 0x71, 0x41, 0x09, 0x86, 0x51, 0xbd,
  0x08, 0xa4, 0x00, 0x09, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5,
  0x03, 0xa4, 0xf0, 0x06, 0x00, 0x5a, 0x01, 0x00, 0xad, 0x72, 0xad, 0xb5,
  0x03, 0x81, 0x00, 0x09, 0x01, 0xa8, 0xbc, 0x14, 0x08, 0x1b, 0x41, 0xa0,
  0x00, 0xb5, 0x0a, 0xff, 0x01, 0xeb, 0x50, 0xf6, 0xda, 0x41, 0x00, 0xe0,
  0xa0, 0x1a, 0x08, 0xa8, 0x2c, 0x14, 0x08, 0x3b, 0x2e, 0xe4, 0xd0, 0x01,
  0xd7, 0x14, 0x08, 0x0c, 0xb2, 0x8e, 0xae, 0xce, 0x0c, 0x1b, 0x08, 0xee,
  0xad, 0x81, 0x85, 0x0f, 0xb6, 0xda, 0x41, 0x00, 0x10, 0xd7, 0x62, 0xa8,
  0xbc, 0x14, 0x08, 0x4b, 0x94, 0xd0, 0x01, 0xc7, 0x14, 0x08, 0xa8, 0xfc,
  0x18, 0x08, 0x1b, 0x86, 0x23, 0x6d, 0x06, 0xc1, 0xba, 0x03, 0x00, 0x00,
  0xb5, 0xc3, 0xfe, 0x05, 0x4b, 0x40, 0x82, 0x52, 0x08, 0x00, 0xe4, 0xb0,
  0x15, 0x00, 0xab, 0x9d, 0x26, 0x00, 0xb5, 0xd3, 0x01, 0x0a, 0x4b, 0x30,
  0x81, 0x2c, 0x32, 0x08, 0xbd, 0xc0, 0x9c, 0x0c, 0x4b, 0xc6, 0xc0, 0xa8,
  0x0d, 0xa4, 0xa0, 0x34, 0x00, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5,
  0x05, 0xc6, 0x40, 0xaf, 0x0d, 0xa4, 0x60, 0x16, 0x00, 0x5a, 0x01, 0x00,
  0xad, 0x72, 0xad, 0xb5, 0x03, 0x86, 0x50, 0xa9, 0x05, 0x86, 0x50, 0x29,
  0x0e, 0x41, 0xa0, 0x00, 0xb5, 0x99, 0x01, 0x0e, 0xeb, 0x20, 0x81, 0x2c,
  0x32, 0x08, 0xbd, 0xc0, 0x9c, 0x0c, 0xeb, 0x82, 0x52, 0x40, 0x00, 0x81,
  0xb0, 0x15, 0x00, 0xb5, 0x9d, 0x00, 0x05, 0x4b, 0x40, 0x81, 0x2c, 0x32,
  0x08, 0xc2, 0xf2, 0x66, 0x09, 0x00, 0x20, 0xa9, 0x53, 0xff, 0xff, 0x52,
  0xc0, 0xff, 0x86, 0x70, 0x67, 0x05, 0xe6, 0x9c, 0x31, 0x08, 0x40, 0x43,
  0x90, 0xf9, 0xf2, 0x1e, 0xd0, 0xff, 0xf2, 0x5e, 0xc0, 0xff, 0xf9, 0xe2,
  0x1e, 0xf0, 0xff, 0xe2, 0x5e, 0xe0, 0xff, 0xb9, 0xd2, 0x1e, 0x10, 0x00,
  0xdd, 0x9e, 0x08, 0x5e, 0xfc, 0xc2, 0x1e, 0x30, 0x00, 0xc2, 0x5e, 0x20,
  0x00, 0x03, 0x03, 0xff, 0x41, 0x80, 0x01, 0xb5, 0xd6, 0xff, 0x2c, 0xeb,
  0x07, 0xf9, 0xf6, 0x60, 0xc0, 0xff, 0xf6, 0x20, 0xd0, 0xff, 0xf9, 0xe6,
  0x60, 0xe0, 0xff, 0xe6, 0x20, 0xf0, 0xff, 0xe9, 0xd9, 0xa0, 0x08, 0xd6,
  0x20, 0x10, 0x00, 0x5e, 0xfc, 0xc6, 0x60, 0x20, 0x00, 0xc6, 0x20, 0x30,
  0x00, 0xe0, 0x3d, 0xa0, 0xc6, 0x00, 0x42, 0xa0, 0x81, 0xb0, 0x33, 0x01,
  0xb5, 0xda, 0xfd, 0x05, 0x1b, 0x40, 0x82, 0x52, 0x38, 0x00, 0x86, 0x70,
  0x2b, 0x05, 0x41, 0xa0, 0x00, 0xb5, 0xf0, 0x00, 0x06, 0x1b, 0x40, 0xbd,
  0xc0, 0x9c, 0x0c, 0x1b, 0xc6, 0x8e, 0xaa, 0x80, 0x86, 0x45, 0xbd, 0x02,
  0x07, 0xbc, 0xf1, 0x3d, 0x11, 0x90, 0x32, 0x0e, 0xbc, 0xa4, 0x34, 0x06,
  0x44, 0xad, 0x03, 0x86, 0x44, 0xa9, 0x02, 0x07, 0xfc, 0x52, 0x15, 0x1f,
  0x60, 0xad, 0x06, 0xfc, 0x51, 0x29, 0x11, 0x6e, 0xb5, 0x8f, 0xc6, 0x6c,
  0xad, 0x80, 0xec, 0xfb, 0x95, 0x02, 0x94, 0x5a, 0x00, 0xba, 0xf2, 0x26,
  0x11, 0x00, 0xa6, 0x94, 0x06, 0x3c, 0x98, 0xc3, 0x12, 0x3c, 0x98, 0x82,
  0x1b, 0x3c, 0xac, 0x32, 0x1b, 0x07, 0x86, 0x90, 0x9d, 0x03, 0xc6, 0x40,
  0xa9, 0x03, 0xa4, 0xcc, 0x20, 0x08, 0xb7, 0x04, 0x08, 0x86, 0x71, 0x35,
  0x08, 0x86, 0x51, 0xb1, 0x07, 0xf6, 0xda, 0x41, 0x00, 0xe0, 0x9a, 0x1a,
  0x08, 0x7e, 0xf2, 0x2c, 0x14, 0x08, 0xf6, 0x26, 0x11, 0x00, 0xcd, 0x07,
  0x2e, 0xe4, 0xd0, 0x01, 0x07, 0x15, 0x08, 0x8e, 0xad, 0x81, 0xae, 0xce,
  0xdc, 0x20, 0x08, 0xac, 0xbd, 0x8e, 0x85, 0x0f, 0xb6, 0xda, 0x41, 0x00,
  0x10, 0xd7, 0x7a, 0xa8, 0xbc, 0x14, 0x08, 0x4b, 0x94, 0xd0, 0x01, 0xf7,
  0x14, 0x08, 0xae, 0xce, 0xcc, 0x1e, 0x08, 0x40, 0x9f, 0x0c, 0x85, 0x0f,
  0xbe, 0xba, 0x53, 0xff, 0xff, 0x52, 0xf8, 0xff, 0xc0, 0x94, 0x0c, 0x23,
  0xbd, 0x07, 0x86, 0xf0, 0x41, 0x05, 0xc6, 0x21, 0x67, 0x08, 0xea, 0xfd,
  0x8a, 0x08, 0x20, 0x67, 0x84, 0x41, 0x90, 0x01, 0xb5, 0xf6, 0xff, 0x09,
  0xeb, 0x30, 0x89, 0xf9, 0x8e, 0x88, 0xc6, 0xa0, 0x14, 0x84, 0x81, 0xf0,
  0x20, 0x01, 0xb5, 0xe8, 0xfc, 0x0a, 0x1b, 0x30, 0x81, 0x0c, 0x33, 0x08,
  0xbd, 0xc0, 0x9c, 0x0c, 0xeb, 0xc6, 0x21, 0xbf, 0x0d, 0xc6, 0x40, 0x97,
  0x0c, 0xc6, 0xe0, 0xa9, 0x80, 0xa4, 0xa0, 0x1e, 0x00, 0x62, 0x01, 0x00,
  0xde, 0xe2, 0xbd, 0x0e, 0x04, 0x92, 0x31, 0xd6, 0xbc, 0x81, 0xc0, 0x38,
  0x05, 0xb5, 0xe8, 0xff, 0x0d, 0xeb, 0x30, 0x0e, 0x88, 0xac, 0x1e, 0x08,
  0xb9, 0x0a, 0x84, 0xc6, 0xe0, 0x9c, 0x80, 0xc7, 0xa7, 0xfc, 0x01, 0x50,
  0x47, 0xf1, 0x29, 0x10, 0x81, 0x9c, 0x68, 0x70, 0x0e, 0xa8, 0xac, 0xae,
  0x70, 0x67, 0xd5, 0x70, 0x57, 0x13, 0x70, 0x0e, 0xa8, 0xbc, 0xf4, 0x70,
  0x97, 0x15, 0x70, 0x87, 0x55, 0x70, 0x6e, 0xea, 0xbc, 0x3a, 0x70, 0xc7,
  0x57, 0x70, 0xb7, 0x97, 0x70, 0x60, 0x4e, 0x8c, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_dummy_3010xx_text_len = 1440;
