unsigned char sk_elu_fp16_3720xx_text[] = {
  0xc2, 0x62, 0x64, 0x11, 0x00, 0x50, 0x0e, 0xf4, 0x60, 0x00, 0x82, 0x64,
  0x91, 0x00, 0xa2, 0x64, 0x49, 0x00, 0x0f, 0x20, 0xf0, 0x9d, 0x24, 0x01,
  0x31, 0x00, 0x05, 0xc5, 0x0b, 0x40, 0x81, 0x81, 0x90, 0x68, 0x82, 0x3a,
  0x10, 0x00, 0x81, 0x60, 0x0e, 0x00, 0x0f, 0x30, 0xf0, 0x52, 0x64, 0x19,
  0x00, 0x25, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xaf, 0x00, 0x08, 0x40,
  0xa9, 0x22, 0x00, 0x00, 0x3a, 0x01, 0x00, 0xc7, 0x26, 0x03, 0x08, 0x40,
  0xa9, 0x32, 0x00, 0x00, 0x3a, 0x01, 0x00, 0x82, 0x12, 0x01, 0x00, 0xa9,
  0x23, 0xff, 0xff, 0x22, 0xf0, 0xff, 0xa6, 0x27, 0x1e, 0x00, 0xd0, 0x10,
  0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x64, 0x80, 0x70, 0xee, 0x81,
  0x74, 0xed, 0x81, 0x04, 0xca, 0x01, 0x09, 0xf9, 0xb2, 0x0e, 0xd0, 0xff,
  0xb2, 0x4e, 0xc0, 0xff, 0xf9, 0xa2, 0x0e, 0xf0, 0xff, 0xa2, 0x4e, 0xe0,
  0xff, 0xb9, 0x92, 0x0e, 0x10, 0x00, 0x9d, 0x8e, 0x08, 0xf9, 0x82, 0x0e,
  0x30, 0x00, 0x82, 0x4e, 0x20, 0x00, 0xc6, 0x63, 0xc0, 0xff, 0x41, 0x30,
  0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33, 0x44,
  0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07, 0xc6,
  0xe0, 0x1c, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07,
  0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1,
  0xe4, 0x3d, 0x07, 0x60, 0x08, 0x01, 0xb5, 0x38, 0x00, 0x0f, 0x1b, 0x07,
  0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc,
  0x0e, 0x70, 0xc6, 0xc1, 0x18, 0x02, 0xc6, 0x8c, 0x10, 0x81, 0xc6, 0xa0,
  0x14, 0x02, 0xea, 0x4d, 0x0a, 0x01, 0xc3, 0xfc, 0xff, 0x41, 0x60, 0x00,
  0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xa0, 0x14, 0x12, 0x84, 0x9c,
  0x03, 0x07, 0xc1, 0x7a, 0x10, 0x00, 0x00, 0xb5, 0x5a, 0x02, 0x1a, 0x4b,
  0xc6, 0xee, 0x98, 0xcf, 0xc6, 0xce, 0x98, 0x8e, 0xc6, 0xe0, 0x18, 0x03,
  0xc6, 0xce, 0x98, 0xc1, 0xa8, 0x6c, 0x06, 0x08, 0x3b, 0xbd, 0x63, 0xfc,
  0xff, 0x3b, 0x82, 0x22, 0x07, 0x00, 0x81, 0x30, 0x08, 0x00, 0xb5, 0x16,
  0x00, 0x08, 0x3b, 0x40, 0xa6, 0x87, 0x1e, 0x44, 0xd0, 0x14, 0x02, 0xc7,
  0xc7, 0x01, 0x05, 0x40, 0x82, 0x22, 0x00, 0x00, 0x5e, 0xe8, 0x23, 0xff,
  0xff, 0x22, 0xf8, 0xff, 0x40, 0x2d, 0xa0, 0xaa, 0x12, 0x00, 0x00, 0xd0,
  0x04, 0x02, 0xe6, 0x2c, 0x08, 0x08, 0x20, 0x0d, 0xa0, 0xf9, 0xd2, 0x06,
  0x90, 0xff, 0xd2, 0x46, 0x80, 0xff, 0x40, 0x81, 0x27, 0x1c, 0x44, 0xc1,
  0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1,
  0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07,
  0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x56, 0x80, 0xff, 0xd6, 0x16,
  0x90, 0xff, 0x07, 0xf9, 0xd2, 0x06, 0xb0, 0xff, 0xd2, 0x46, 0xa0, 0xff,
  0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33,
  0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3,
  0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x56, 0xa0, 0xff,
  0xd6, 0x16, 0xb0, 0xff, 0x07, 0xf9, 0xd2, 0x06, 0xd0, 0xff, 0xd2, 0x46,
  0xc0, 0xff, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31,
  0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4,
  0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x56,
  0xc0, 0xff, 0xd6, 0x16, 0xd0, 0xff, 0x07, 0xf9, 0xd2, 0x06, 0xf0, 0xff,
  0xd2, 0x46, 0xe0, 0xff, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13,
  0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66,
  0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9,
  0xd6, 0x56, 0xe0, 0xff, 0xd6, 0x16, 0xf0, 0xff, 0x07, 0xb9, 0xd2, 0x06,
  0x10, 0x00, 0xdd, 0x86, 0x08, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07,
  0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31,
  0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10,
  0xe9, 0xd9, 0x96, 0x08, 0xd6, 0x16, 0x10, 0x00, 0x07, 0xf9, 0xd2, 0x06,
  0x30, 0x00, 0xd2, 0x46, 0x20, 0x00, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00,
  0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4,
  0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66,
  0x10, 0xf9, 0xd6, 0x56, 0x20, 0x00, 0xd6, 0x16, 0x30, 0x00, 0x07, 0xf9,
  0xd2, 0x06, 0x50, 0x00, 0xd2, 0x46, 0x40, 0x00, 0x50, 0xc1, 0xd5, 0x98,
  0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10,
  0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0,
  0x35, 0x66, 0x10, 0xf9, 0xd6, 0x56, 0x40, 0x00, 0xd6, 0x16, 0x50, 0x00,
  0x07, 0xf9, 0xd2, 0x06, 0x70, 0x00, 0xd2, 0x46, 0x60, 0x00, 0x50, 0xc1,
  0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x35, 0x20, 0xc1, 0xd4, 0x9c,
  0xd3, 0x00, 0x33, 0xa0, 0xb5, 0x78, 0x07, 0xc6, 0x80, 0x10, 0x84, 0xb1,
  0xe4, 0xb5, 0x66, 0x10, 0x08, 0x01, 0xb5, 0x77, 0xfe, 0x17, 0xeb, 0x07,
  0x33, 0xc0, 0xb9, 0x66, 0x10, 0x5e, 0xfc, 0xe6, 0x56, 0x60, 0x00, 0xe6,
  0x16, 0x70, 0x00, 0x60, 0x0c, 0xc0, 0xc6, 0x60, 0x2d, 0xc0, 0x41, 0x50,
  0x00, 0xb5, 0x5c, 0x00, 0x05, 0x1b, 0x40, 0x82, 0x1a, 0x00, 0x00, 0xc6,
  0x8c, 0x08, 0x82, 0xc6, 0x20, 0x11, 0x01, 0xc6, 0x40, 0x09, 0x01, 0xb9,
  0xd2, 0x08, 0x10, 0x00, 0xdd, 0x88, 0x08, 0x40, 0x81, 0x37, 0x1c, 0x44,
  0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x35, 0x20, 0xc1, 0xd4,
  0x9c, 0xd3, 0x00, 0x33, 0xa0, 0xb5, 0x78, 0x07, 0xc6, 0xa3, 0xfc, 0xff,
  0x71, 0xe4, 0xb5, 0x66, 0x50, 0x00, 0xb5, 0xd5, 0xff, 0x16, 0xeb, 0x07,
  0x33, 0xc0, 0xb9, 0x66, 0x10, 0x5e, 0xf8, 0xe9, 0x84, 0x08, 0xe6, 0x04,
  0x10, 0x00, 0x80, 0x10, 0x88, 0xc6, 0x40, 0x08, 0x88, 0xc6, 0xcc, 0x90,
  0x81, 0x81, 0x40, 0x0e, 0x01, 0xb5, 0x63, 0x00, 0x01, 0x3b, 0x50, 0xc6,
  0xe1, 0x1c, 0x02, 0xc6, 0x8c, 0x90, 0x80, 0xc6, 0x40, 0x29, 0x02, 0x6e,
  0xea, 0x81, 0x10, 0x68, 0x32, 0x00, 0x00, 0x2a, 0xc6, 0x3d, 0x20, 0x25,
  0x02, 0x82, 0x4d, 0x12, 0x02, 0x50, 0xc1, 0x45, 0x86, 0x51, 0x00, 0x07,
  0x3c, 0x64, 0x8c, 0x62, 0x10, 0x2c, 0x77, 0x0c, 0x00, 0x30, 0x81, 0x31,
  0x06, 0x68, 0x3c, 0x60, 0x8c, 0x38, 0xc1, 0x44, 0x88, 0x51, 0x00, 0xc6,
  0xe3, 0xfc, 0xff, 0x3e, 0xc4, 0x70, 0x00, 0x64, 0x0c, 0x24, 0xb5, 0xd3,
  0xff, 0x11, 0xeb, 0x81, 0x41, 0x08, 0x68, 0x3c, 0x60, 0x10, 0x22, 0x10,
  0x49, 0x44, 0x14, 0x08, 0xc6, 0x20, 0x25, 0x81, 0x47, 0xf1, 0x01, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_elu_fp16_3720xx_text_len = 992;
