unsigned char sk_elu_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x40, 0xf9, 0xa2, 0x64, 0x91, 0x00, 0x92,
  0x64, 0x49, 0x00, 0x94, 0x70, 0x00, 0x8d, 0x24, 0x01, 0x0f, 0x30, 0xf0,
  0x62, 0x64, 0x19, 0x00, 0x5e, 0x00, 0x09, 0xc5, 0x0b, 0x30, 0x81, 0xa1,
  0x94, 0x68, 0x89, 0x12, 0x01, 0x00, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc,
  0xff, 0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0,
  0x18, 0x12, 0xa4, 0x08, 0x01, 0x07, 0xc1, 0x2a, 0x02, 0x00, 0x00, 0xb5,
  0xc0, 0x05, 0x01, 0x4b, 0x50, 0x81, 0x2c, 0x0c, 0x08, 0xea, 0x3a, 0x07,
  0x00, 0xc3, 0xfc, 0xff, 0x81, 0x60, 0x0e, 0x00, 0xb5, 0x2a, 0x00, 0x09,
  0x3b, 0x30, 0x81, 0xa7, 0x1e, 0x44, 0x86, 0x50, 0xa8, 0x03, 0xc7, 0xd8,
  0x04, 0x05, 0x40, 0x82, 0x3a, 0x00, 0x00, 0xc7, 0xdc, 0x04, 0x0f, 0x30,
  0xa4, 0xa7, 0x1e, 0x44, 0x3a, 0x00, 0x00, 0xa9, 0x32, 0x00, 0x00, 0x52,
  0x01, 0x00, 0x82, 0x0a, 0xf8, 0xff, 0x5e, 0xe8, 0x2a, 0x00, 0x00, 0x0b,
  0xff, 0xff, 0x00, 0x11, 0xa0, 0x9e, 0xea, 0x5c, 0x0e, 0x08, 0x1a, 0xc6,
  0x3d, 0x58, 0x88, 0x00, 0x92, 0x01, 0x0a, 0xf9, 0xc2, 0x08, 0x90, 0xff,
  0xc2, 0x48, 0x80, 0xff, 0x40, 0x81, 0x57, 0x1c, 0x44, 0xc1, 0xc5, 0x96,
  0xd3, 0x00, 0x07, 0x81, 0x37, 0x1a, 0x44, 0x33, 0x64, 0xad, 0x66, 0x10,
  0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90, 0x37, 0x04, 0x00,
  0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e, 0x88, 0xbc, 0xda,
  0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91, 0xb7, 0x35, 0x00,
  0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e, 0xa8, 0xbc, 0x82,
  0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8, 0xbc, 0xd6, 0x91,
  0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc, 0x14, 0x19, 0x77,
  0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14, 0x1a, 0x81, 0xfc,
  0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94, 0x1b, 0x33, 0x40,
  0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4, 0x98, 0xd3, 0x00,
  0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6, 0x4c, 0x80, 0xff, 0xc6,
  0x0c, 0x90, 0xff, 0x07, 0xf9, 0xc2, 0x08, 0xb0, 0xff, 0xc2, 0x48, 0xa0,
  0xff, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33, 0x64, 0xad, 0x66,
  0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90, 0x37, 0x04,
  0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e, 0x88, 0xbc,
  0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91, 0xb7, 0x35,
  0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e, 0xa8, 0xbc,
  0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8, 0xbc, 0xd6,
  0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc, 0x14, 0x19,
  0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14, 0x1a, 0x81,
  0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94, 0x1b, 0x33,
  0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4, 0x98, 0xd3,
  0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6, 0x4c, 0xa0, 0xff,
  0xc6, 0x0c, 0xb0, 0xff, 0x07, 0xf9, 0xc2, 0x08, 0xd0, 0xff, 0xc2, 0x48,
  0xc0, 0xff, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33, 0x64, 0xad,
  0x66, 0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90, 0x37,
  0x04, 0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e, 0x88,
  0xbc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91, 0xb7,
  0x35, 0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e, 0xa8,
  0xbc, 0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8, 0xbc,
  0xd6, 0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc, 0x14,
  0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14, 0x1a,
  0x81, 0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94, 0x1b,
  0x33, 0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4, 0x98,
  0xd3, 0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6, 0x4c, 0xc0,
  0xff, 0xc6, 0x0c, 0xd0, 0xff, 0x07, 0xf9, 0xc2, 0x08, 0xf0, 0xff, 0xc2,
  0x48, 0xe0, 0xff, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33, 0x64,
  0xad, 0x66, 0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90,
  0x37, 0x04, 0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e,
  0x88, 0xbc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91,
  0xb7, 0x35, 0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e,
  0xa8, 0xbc, 0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8,
  0xbc, 0xd6, 0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc,
  0x14, 0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14,
  0x1a, 0x81, 0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94,
  0x1b, 0x33, 0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4,
  0x98, 0xd3, 0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6, 0x4c,
  0xe0, 0xff, 0xc6, 0x0c, 0xf0, 0xff, 0x07, 0xb9, 0xc2, 0x08, 0x10, 0x00,
  0xcd, 0x88, 0x08, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33, 0x64,
  0xad, 0x66, 0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90,
  0x37, 0x04, 0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e,
  0x88, 0xbc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91,
  0xb7, 0x35, 0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e,
  0xa8, 0xbc, 0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8,
  0xbc, 0xd6, 0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc,
  0x14, 0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14,
  0x1a, 0x81, 0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94,
  0x1b, 0x33, 0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4,
  0x98, 0xd3, 0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xe9, 0xc9, 0x8c,
  0x08, 0xc6, 0x0c, 0x10, 0x00, 0x07, 0xf9, 0xc2, 0x08, 0x30, 0x00, 0xc2,
  0x48, 0x20, 0x00, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33, 0x64,
  0xad, 0x66, 0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56, 0x90,
  0x37, 0x04, 0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00, 0x3e,
  0x88, 0xbc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c, 0x91,
  0xb7, 0x35, 0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00, 0x3e,
  0xa8, 0xbc, 0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e, 0xa8,
  0xbc, 0xd6, 0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xcc,
  0x14, 0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec, 0x14,
  0x1a, 0x81, 0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc, 0x94,
  0x1b, 0x33, 0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1, 0xc4,
  0x98, 0xd3, 0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6, 0x4c,
  0x20, 0x00, 0xc6, 0x0c, 0x30, 0x00, 0x07, 0xf9, 0xc2, 0x08, 0x50, 0x00,
  0xc2, 0x48, 0x40, 0x00, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07, 0x33,
  0x64, 0xad, 0x66, 0x10, 0x81, 0xbc, 0x02, 0x90, 0x3e, 0x88, 0xbc, 0x56,
  0x90, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xbc, 0x98, 0x90, 0x77, 0x2d, 0x00,
  0x3e, 0x88, 0xbc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xbc, 0x1c,
  0x91, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xbc, 0x5e, 0x91, 0xd7, 0x39, 0x00,
  0x3e, 0xa8, 0xbc, 0x82, 0x91, 0xa7, 0x02, 0x18, 0xf7, 0x3d, 0x00, 0x3e,
  0xa8, 0xbc, 0xd6, 0x91, 0xa7, 0x96, 0x18, 0x37, 0x04, 0x00, 0x3e, 0x88,
  0xcc, 0x14, 0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc, 0x94, 0x19, 0x81, 0xec,
  0x14, 0x1a, 0x81, 0xfc, 0x94, 0x1a, 0x81, 0x1c, 0x14, 0x1b, 0x81, 0xbc,
  0x94, 0x1b, 0x33, 0x40, 0xad, 0x78, 0x10, 0x33, 0xe4, 0xad, 0x65, 0xc1,
  0xc4, 0x98, 0xd3, 0x00, 0x07, 0x33, 0x80, 0xb1, 0x65, 0x10, 0xf9, 0xc6,
  0x4c, 0x40, 0x00, 0xc6, 0x0c, 0x50, 0x00, 0x07, 0xf9, 0xc2, 0x08, 0x70,
  0x00, 0xc2, 0x48, 0x60, 0x00, 0x50, 0xc1, 0xc5, 0x96, 0xd3, 0x00, 0x07,
  0x33, 0x64, 0xb5, 0x66, 0x10, 0x81, 0xdc, 0x02, 0x90, 0x3e, 0x88, 0xdc,
  0x56, 0x90, 0x37, 0x04, 0x00, 0x3e, 0x88, 0xdc, 0x98, 0x90, 0x77, 0x2d,
  0x00, 0x3e, 0x88, 0xdc, 0xda, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88, 0xdc,
  0x1c, 0x91, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xdc, 0x5e, 0x91, 0xd7, 0x39,
  0x00, 0x8e, 0xab, 0xc4, 0x9c, 0xd3, 0x70, 0x2c, 0x80, 0x71, 0xa1, 0x19,
  0x79, 0xdf, 0x03, 0x3e, 0xa8, 0xdc, 0xd6, 0x91, 0xc7, 0x96, 0x18, 0x37,
  0x04, 0x00, 0x3e, 0x88, 0xcc, 0x18, 0x19, 0x77, 0x2d, 0x00, 0x81, 0xdc,
  0x98, 0x19, 0x81, 0xec, 0x18, 0x1a, 0x81, 0xfc, 0x98, 0x1a, 0x81, 0x1c,
  0x18, 0x1b, 0x81, 0xbc, 0x98, 0x1b, 0x33, 0x80, 0xb5, 0x78, 0x07, 0xc6,
  0xe0, 0x1c, 0x84, 0xb1, 0xe4, 0xb5, 0x66, 0x20, 0x0e, 0x01, 0xb5, 0x7d,
  0xfb, 0x17, 0xeb, 0x07, 0x33, 0xc0, 0xb9, 0x66, 0x10, 0x5e, 0xfc, 0xe6,
  0x4c, 0x60, 0x00, 0xe6, 0x0c, 0x70, 0x00, 0x80, 0x10, 0xc0, 0xc6, 0xc0,
  0x18, 0xc0, 0x41, 0xa0, 0x00, 0xb5, 0xc2, 0x00, 0x05, 0x1b, 0x40, 0x82,
  0x32, 0x00, 0x00, 0xc6, 0xec, 0x14, 0x82, 0xc6, 0x20, 0xa5, 0x02, 0xea,
  0x3a, 0xc6, 0x3d, 0x00, 0xa1, 0x02, 0xb9, 0xd2, 0x10, 0x10, 0x00, 0xdd,
  0x90, 0x08, 0x40, 0x81, 0x67, 0x1c, 0x44, 0xc1, 0xd5, 0x96, 0xd3, 0x00,
  0x07, 0x81, 0x77, 0x18, 0x44, 0x33, 0x64, 0x35, 0x66, 0x07, 0xc1, 0xd4,
  0x9c, 0xd3, 0x00, 0x81, 0xdc, 0x0a, 0x90, 0x3e, 0x88, 0xdc, 0x48, 0x90,
  0xb7, 0x14, 0x00, 0x3e, 0x88, 0xdc, 0x86, 0x90, 0x97, 0x10, 0x00, 0x3e,
  0x88, 0xdc, 0xc4, 0x90, 0x77, 0x0c, 0x00, 0x3e, 0x88, 0xdc, 0x02, 0x91,
  0x57, 0x08, 0x00, 0x3e, 0x88, 0xdc, 0x56, 0x91, 0x37, 0x04, 0x00, 0x3e,
  0xa8, 0xdc, 0x8a, 0x91, 0xc7, 0x0a, 0x18, 0x77, 0x2d, 0x00, 0x3e, 0xa8,
  0xdc, 0xc8, 0x91, 0xc7, 0x88, 0x18, 0xb7, 0x14, 0x00, 0x3e, 0x88, 0x3c,
  0x18, 0x19, 0x97, 0x10, 0x00, 0x81, 0x2c, 0x98, 0x19, 0x81, 0x1c, 0x18,
  0x1a, 0x81, 0xbc, 0x98, 0x1a, 0x81, 0x5c, 0x18, 0x1b, 0x81, 0x4c, 0x98,
  0x1b, 0x33, 0x80, 0xb5, 0x78, 0x07, 0xc6, 0x43, 0xfd, 0xff, 0x71, 0xe4,
  0xb5, 0x66, 0xa0, 0x00, 0xb5, 0x72, 0xff, 0x16, 0xeb, 0x07, 0x33, 0xc0,
  0xb9, 0x66, 0x10, 0x5e, 0xf8, 0xe9, 0x92, 0x08, 0xe6, 0x12, 0x10, 0x00,
  0x00, 0x21, 0x88, 0xc6, 0x20, 0x25, 0x88, 0x47, 0xf1, 0x01, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_elu_fp16_3010xx_text_len = 1552;
