unsigned char sk_elu_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x0e, 0xf4, 0x70, 0x00, 0x82, 0x64,
  0x91, 0x00, 0xa2, 0x64, 0x49, 0x00, 0x0f, 0x20, 0xf0, 0x9d, 0x24, 0x01,
  0x31, 0x00, 0x05, 0xc5, 0x0b, 0x40, 0x81, 0x81, 0x90, 0x68, 0x82, 0x2a,
  0x10, 0x00, 0x81, 0x70, 0x0a, 0x00, 0x0f, 0x30, 0xf0, 0x62, 0x64, 0x19,
  0x00, 0x2d, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xb7, 0x00, 0x08, 0x40,
  0xa9, 0x1a, 0x01, 0x00, 0x2a, 0x00, 0x00, 0xc7, 0xcb, 0x02, 0x10, 0x30,
  0x0e, 0xa8, 0x87, 0x1e, 0x44, 0x42, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x82,
  0x32, 0x00, 0x00, 0x82, 0x12, 0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a,
  0xf0, 0xff, 0xa6, 0x27, 0x1e, 0x00, 0xf0, 0x94, 0x02, 0x0f, 0xaa, 0x0c,
  0xfb, 0xb1, 0xc7, 0x65, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04,
  0x0c, 0x01, 0x09, 0xf9, 0xb2, 0x08, 0xd0, 0xff, 0xb2, 0x48, 0xc0, 0xff,
  0xf9, 0xa2, 0x08, 0xf0, 0xff, 0xa2, 0x48, 0xe0, 0xff, 0xb9, 0x92, 0x08,
  0x10, 0x00, 0x9d, 0x88, 0x08, 0xf9, 0x82, 0x08, 0x30, 0x00, 0x82, 0x48,
  0x20, 0x00, 0xc6, 0x63, 0xc0, 0xff, 0x41, 0x30, 0x00, 0xb5, 0xd6, 0xff,
  0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24,
  0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0x80, 0x10, 0xa0, 0x33,
  0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd,
  0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x70,
  0x0a, 0x01, 0xb5, 0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb,
  0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x06, 0x70, 0xfc, 0xe2,
  0x9c, 0x02, 0xac, 0x10, 0x81, 0xc6, 0xc0, 0x18, 0x02, 0xea, 0x5d, 0x0c,
  0x01, 0xe3, 0xfc, 0xff, 0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb,
  0x30, 0xbc, 0xc0, 0x18, 0x12, 0xa4, 0x8c, 0x01, 0x07, 0xc1, 0x3a, 0x02,
  0x00, 0x00, 0xb5, 0x4a, 0x02, 0x01, 0x4b, 0x50, 0x81, 0x3c, 0x0c, 0x08,
  0xea, 0x3a, 0x07, 0x00, 0xc3, 0xfc, 0xff, 0x81, 0x60, 0x0e, 0x00, 0xb5,
  0x17, 0x00, 0x09, 0x3b, 0x30, 0x81, 0x87, 0x1e, 0x44, 0x86, 0x70, 0xa0,
  0x03, 0xc7, 0xc8, 0x01, 0x05, 0x40, 0x82, 0x3a, 0x00, 0x00, 0x82, 0x12,
  0xf8, 0xff, 0x5e, 0xe8, 0x2a, 0x00, 0x00, 0x13, 0xff, 0xff, 0x20, 0x11,
  0xa0, 0x4e, 0xe8, 0x5c, 0x0e, 0x08, 0x78, 0x0c, 0x01, 0x94, 0x01, 0x0a,
  0xf9, 0xd2, 0x08, 0x90, 0xff, 0xd2, 0x48, 0x80, 0xff, 0x40, 0x81, 0x57,
  0x1c, 0x44, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30,
  0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a,
  0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x4c, 0x80,
  0xff, 0xd6, 0x0c, 0x90, 0xff, 0x07, 0xf9, 0xd2, 0x08, 0xb0, 0xff, 0xd2,
  0x48, 0xa0, 0xff, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d,
  0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1,
  0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6,
  0x4c, 0xa0, 0xff, 0xd6, 0x0c, 0xb0, 0xff, 0x07, 0xf9, 0xd2, 0x08, 0xd0,
  0xff, 0xd2, 0x48, 0xc0, 0xff, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07,
  0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31,
  0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35, 0x66, 0x10,
  0xf9, 0xd6, 0x4c, 0xc0, 0xff, 0xd6, 0x0c, 0xd0, 0xff, 0x07, 0xf9, 0xd2,
  0x08, 0xf0, 0xff, 0xd2, 0x48, 0xe0, 0xff, 0x50, 0xc1, 0xd5, 0x98, 0xd3,
  0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10, 0x33,
  0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0, 0x35,
  0x66, 0x10, 0xf9, 0xd6, 0x4c, 0xe0, 0xff, 0xd6, 0x0c, 0xf0, 0xff, 0x07,
  0xb9, 0xd2, 0x08, 0x10, 0x00, 0xdd, 0x88, 0x08, 0x50, 0xc1, 0xd5, 0x98,
  0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78, 0x10,
  0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33, 0xa0,
  0x35, 0x66, 0x10, 0xe9, 0xd9, 0x8c, 0x08, 0xd6, 0x0c, 0x10, 0x00, 0x07,
  0xf9, 0xd2, 0x08, 0x30, 0x00, 0xd2, 0x48, 0x20, 0x00, 0x50, 0xc1, 0xd5,
  0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80, 0xb1, 0x78,
  0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00, 0x07, 0x33,
  0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x4c, 0x20, 0x00, 0xd6, 0x0c, 0x30,
  0x00, 0x07, 0xf9, 0xd2, 0x08, 0x50, 0x00, 0xd2, 0x48, 0x40, 0x00, 0x50,
  0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x31, 0x30, 0x33, 0x80,
  0xb1, 0x78, 0x10, 0x33, 0xe4, 0x31, 0x66, 0xc1, 0xd4, 0x9a, 0xd3, 0x00,
  0x07, 0x33, 0xa0, 0x35, 0x66, 0x10, 0xf9, 0xd6, 0x4c, 0x40, 0x00, 0xd6,
  0x0c, 0x50, 0x00, 0x07, 0xf9, 0xd2, 0x08, 0x70, 0x00, 0xd2, 0x48, 0x60,
  0x00, 0x50, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x35, 0x20,
  0xc1, 0xd4, 0x9c, 0xd3, 0x00, 0x33, 0xa0, 0xb5, 0x78, 0x07, 0xc6, 0xe0,
  0x1c, 0x84, 0xb1, 0xe4, 0xb5, 0x66, 0x30, 0x0e, 0x01, 0xb5, 0x77, 0xfe,
  0x17, 0xeb, 0x07, 0x33, 0xc0, 0xb9, 0x66, 0x10, 0x5e, 0xfc, 0xe6, 0x4c,
  0x60, 0x00, 0xe6, 0x0c, 0x70, 0x00, 0x80, 0x10, 0xc0, 0xc6, 0xc0, 0x18,
  0xc0, 0x41, 0x80, 0x00, 0xb5, 0x5c, 0x00, 0x05, 0x1b, 0x40, 0x82, 0x32,
  0x00, 0x00, 0xc6, 0xec, 0x1c, 0x82, 0xc6, 0x40, 0xa9, 0x03, 0xc6, 0x20,
  0xa5, 0x03, 0xb9, 0xd2, 0x12, 0x10, 0x00, 0xdd, 0x92, 0x08, 0x40, 0x81,
  0x67, 0x1c, 0x44, 0xc1, 0xd5, 0x98, 0xd3, 0x00, 0x07, 0x13, 0x9d, 0x35,
  0x20, 0xc1, 0xd4, 0x9c, 0xd3, 0x00, 0x33, 0xa0, 0xb5, 0x78, 0x07, 0xc6,
  0x03, 0xfd, 0xff, 0x71, 0xe4, 0xb5, 0x66, 0x80, 0x00, 0xb5, 0xd5, 0xff,
  0x16, 0xeb, 0x07, 0x33, 0xc0, 0xb9, 0x66, 0x10, 0x5e, 0xf8, 0xe9, 0x94,
  0x08, 0xe6, 0x14, 0x10, 0x00, 0x20, 0x25, 0x88, 0xc6, 0x40, 0x29, 0x88,
  0x47, 0xf1, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_elu_fp16_3010xx_text_len = 880;
