unsigned char sk_exp_fp16_3720xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0xad, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x2e, 0x00, 0x01, 0xc5, 0x0b,
  0x50, 0x82, 0x42, 0x10, 0x00, 0x81, 0x70, 0x10, 0x00, 0x0f, 0x30, 0xf0,
  0x62, 0x64, 0x19, 0x00, 0x25, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xaf,
  0x00, 0x08, 0x40, 0xa9, 0x2a, 0x00, 0x00, 0x42, 0x01, 0x00, 0xc7, 0x30,
  0x02, 0x08, 0x40, 0xa9, 0x3a, 0x00, 0x00, 0x42, 0x01, 0x00, 0x82, 0x1a,
  0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff, 0xa6, 0x37, 0x1e,
  0x00, 0xf0, 0x94, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x85, 0x80,
  0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0x0c, 0x02, 0x09, 0xf9, 0xb2,
  0x10, 0xd0, 0xff, 0xb2, 0x50, 0xc0, 0xff, 0xf9, 0xa2, 0x10, 0xf0, 0xff,
  0xa2, 0x50, 0xe0, 0xff, 0xb9, 0x92, 0x10, 0x10, 0x00, 0x9d, 0x90, 0x08,
  0xf9, 0x82, 0x10, 0x30, 0x00, 0x82, 0x50, 0x20, 0x00, 0xc6, 0x83, 0xc0,
  0xff, 0x41, 0x40, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd,
  0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31,
  0x06, 0x07, 0xc6, 0x00, 0x21, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33,
  0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c,
  0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x70, 0x0a, 0x01, 0xb5, 0x38, 0x00,
  0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07,
  0x10, 0x81, 0xfc, 0x10, 0x70, 0xc6, 0xe1, 0x9c, 0x02, 0xc6, 0xac, 0x14,
  0x81, 0xc6, 0xc0, 0x98, 0x02, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc, 0xff,
  0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0, 0x18,
  0x12, 0xa4, 0x20, 0x04, 0x07, 0xc1, 0x8a, 0x10, 0x00, 0x00, 0xb5, 0x64,
  0x01, 0x1a, 0x4b, 0xc6, 0x0e, 0x9d, 0xcf, 0xc6, 0xee, 0x9c, 0x8e, 0xc6,
  0x00, 0x9d, 0x03, 0xc6, 0xee, 0x9c, 0xc1, 0xa8, 0x7c, 0x08, 0x08, 0x3b,
  0xbd, 0x83, 0xfc, 0xff, 0x3b, 0x82, 0x2a, 0x07, 0x00, 0x81, 0x40, 0x0a,
  0x00, 0xb5, 0x13, 0x00, 0x05, 0x3b, 0x40, 0x86, 0xf0, 0x98, 0x02, 0xc7,
  0xf3, 0x00, 0x05, 0x40, 0x82, 0x2a, 0x00, 0x00, 0x5e, 0xe8, 0x1b, 0xff,
  0xff, 0x1a, 0xf8, 0xff, 0x20, 0x09, 0xa0, 0x9e, 0xe8, 0x2a, 0x00, 0x00,
  0xf8, 0x8c, 0x01, 0x14, 0x01, 0x0a, 0xf9, 0xf2, 0x08, 0x90, 0xff, 0xf2,
  0x48, 0x80, 0xff, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0x80,
  0xff, 0xf6, 0x04, 0x90, 0xff, 0x07, 0xf9, 0xf2, 0x08, 0xb0, 0xff, 0xf2,
  0x48, 0xa0, 0xff, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0xa0,
  0xff, 0xf6, 0x04, 0xb0, 0xff, 0x07, 0xf9, 0xf2, 0x08, 0xd0, 0xff, 0xf2,
  0x48, 0xc0, 0xff, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0xc0,
  0xff, 0xf6, 0x04, 0xd0, 0xff, 0x07, 0xf9, 0xf2, 0x08, 0xf0, 0xff, 0xf2,
  0x48, 0xe0, 0xff, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0xe0,
  0xff, 0xf6, 0x04, 0xf0, 0xff, 0x07, 0xb9, 0xf2, 0x08, 0x10, 0x00, 0xfd,
  0x88, 0x08, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xe9, 0xf9, 0x84, 0x08, 0xf6,
  0x04, 0x10, 0x00, 0x07, 0xf9, 0xf2, 0x08, 0x30, 0x00, 0xf2, 0x48, 0x20,
  0x00, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0x20, 0x00, 0xf6,
  0x04, 0x30, 0x00, 0x07, 0xf9, 0xf2, 0x08, 0x50, 0x00, 0xf2, 0x48, 0x40,
  0x00, 0x50, 0x13, 0xfd, 0x3d, 0x30, 0xf9, 0xf6, 0x44, 0x40, 0x00, 0xf6,
  0x04, 0x50, 0x00, 0x07, 0xf9, 0xf2, 0x08, 0x70, 0x00, 0xf2, 0x48, 0x60,
  0x00, 0x30, 0xc6, 0xa0, 0x14, 0x84, 0x81, 0x30, 0x0a, 0x01, 0x0f, 0x01,
  0xf0, 0xfd, 0x3d, 0x48, 0xff, 0x12, 0xd9, 0x0d, 0x30, 0x5e, 0xfc, 0xf6,
  0x44, 0x60, 0x00, 0xf6, 0x04, 0x70, 0x00, 0x80, 0x10, 0xc0, 0xc6, 0x40,
  0x08, 0xc0, 0x41, 0x60, 0x00, 0xb5, 0x3d, 0x00, 0x01, 0x1b, 0x50, 0xc6,
  0xac, 0x10, 0x82, 0xc6, 0x40, 0x15, 0x02, 0xc6, 0x20, 0x11, 0x02, 0xb9,
  0xf2, 0x0a, 0x10, 0x00, 0xfd, 0x8a, 0x08, 0x30, 0xc6, 0xc3, 0xfc, 0xff,
  0x41, 0x60, 0x00, 0x0f, 0x01, 0xf0, 0xfd, 0x3d, 0xf0, 0xff, 0x11, 0xd9,
  0x0d, 0x30, 0x5e, 0xf8, 0xf9, 0x88, 0x08, 0xf6, 0x08, 0x10, 0x00, 0xa0,
  0x14, 0x88, 0xc6, 0x80, 0x10, 0x88, 0xc6, 0xec, 0x98, 0x81, 0x81, 0x60,
  0x10, 0x01, 0xb5, 0x3c, 0x00, 0x01, 0x3b, 0x50, 0xc6, 0x01, 0x21, 0x03,
  0xc6, 0xcc, 0x98, 0x80, 0xc6, 0x20, 0x25, 0x03, 0xea, 0x3a, 0xc5, 0x3d,
  0x40, 0x29, 0x03, 0x82, 0x6d, 0x14, 0x02, 0x50, 0x3c, 0xc4, 0x98, 0x63,
  0xc6, 0x03, 0xfd, 0xff, 0x41, 0x80, 0x00, 0x0f, 0x00, 0xf2, 0xd7, 0x18,
  0x00, 0xff, 0x9f, 0x90, 0xf5, 0x30, 0x89, 0x69, 0x12, 0x82, 0xc6, 0x40,
  0x29, 0x81, 0x47, 0xf1, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_exp_fp16_3720xx_text_len = 704;
