unsigned char sk_hswish_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0xad, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x44, 0x00, 0x17, 0xc5, 0x0b,
  0x10, 0x81, 0xdc, 0x0f, 0x0c, 0x81, 0xcc, 0x4f, 0x0c, 0xa4, 0xbc, 0x8f,
  0x0c, 0x67, 0x32, 0x0c, 0xa4, 0xac, 0xcf, 0x0c, 0x67, 0x70, 0x0c, 0x82,
  0x42, 0x10, 0x00, 0x81, 0x70, 0x10, 0x00, 0x0f, 0x30, 0xf0, 0x62, 0x64,
  0x19, 0x00, 0x29, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xb3, 0x00, 0x08,
  0x40, 0xa9, 0x42, 0x01, 0x00, 0x2a, 0x00, 0x00, 0xc7, 0x9f, 0x05, 0x0c,
  0x30, 0xa9, 0x42, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x82, 0x32, 0x00, 0x46,
  0x82, 0x1a, 0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff, 0xa6,
  0x37, 0x1e, 0x00, 0xf0, 0x94, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7,
  0x85, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0x0c, 0x02, 0x09,
  0xf9, 0xb2, 0x10, 0xd0, 0xff, 0xb2, 0x50, 0xc0, 0xff, 0xf9, 0xa2, 0x10,
  0xf0, 0xff, 0xa2, 0x50, 0xe0, 0xff, 0xb9, 0x92, 0x10, 0x10, 0x00, 0x9d,
  0x90, 0x08, 0xf9, 0x82, 0x10, 0x30, 0x00, 0x82, 0x50, 0x20, 0x00, 0xc6,
  0x83, 0xc0, 0xff, 0x41, 0x40, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33,
  0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33,
  0x04, 0x31, 0x06, 0x07, 0xc6, 0x00, 0x21, 0xa0, 0x33, 0xc4, 0xbd, 0x07,
  0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1,
  0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x70, 0x0a, 0x01, 0xb5,
  0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4,
  0x3d, 0x07, 0x10, 0x81, 0xfc, 0x10, 0x70, 0xfc, 0xe2, 0x9c, 0x02, 0xac,
  0x10, 0x81, 0xc6, 0xc0, 0x18, 0x02, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc,
  0xff, 0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0,
  0x18, 0x12, 0xa4, 0x20, 0x04, 0x07, 0xc1, 0x8a, 0x10, 0x00, 0x00, 0xb5,
  0xbe, 0x04, 0x0c, 0x4b, 0x30, 0x82, 0x2a, 0xf8, 0xff, 0xa9, 0x32, 0x00,
  0x46, 0x2b, 0xff, 0xff, 0xc6, 0x40, 0x0d, 0xa0, 0xc6, 0x0e, 0x9d, 0xcf,
  0xc6, 0xee, 0x90, 0x8e, 0xc6, 0x00, 0x11, 0x02, 0x86, 0x90, 0x94, 0x02,
  0xea, 0x3a, 0x00, 0x00, 0x20, 0x11, 0xa0, 0xf9, 0xe2, 0x06, 0x90, 0xff,
  0xe2, 0x46, 0x80, 0xff, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x07, 0x81, 0x67,
  0x1e, 0x44, 0xc1, 0xd7, 0xda, 0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66,
  0x10, 0xa4, 0xec, 0xe2, 0x91, 0x07, 0xdf, 0x91, 0x3e, 0xe8, 0xec, 0xa4,
  0x91, 0xf7, 0x9e, 0x91, 0x26, 0x46, 0x68, 0x3e, 0xe8, 0xec, 0x7a, 0x91,
  0xe7, 0x5e, 0x91, 0x46, 0xca, 0x67, 0x3e, 0xe8, 0xec, 0x38, 0x91, 0xd7,
  0x1e, 0x91, 0xa6, 0x77, 0x67, 0x3e, 0xe8, 0xec, 0xf6, 0x90, 0xc7, 0xde,
  0x90, 0x86, 0xf3, 0x66, 0x3e, 0xe8, 0xec, 0xb4, 0x90, 0x17, 0x9e, 0x90,
  0x66, 0x6f, 0x66, 0x3e, 0xe8, 0xec, 0x72, 0x90, 0x27, 0x5e, 0x90, 0x46,
  0xeb, 0x60, 0x3e, 0xe8, 0xec, 0x30, 0x90, 0xb7, 0x1e, 0x90, 0x26, 0x67,
  0x61, 0x3c, 0x06, 0xe3, 0x65, 0xc1, 0x19, 0x9d, 0x0b, 0x00, 0xc1, 0x29,
  0x9d, 0x0b, 0x00, 0xc1, 0xd9, 0x9d, 0x0b, 0x00, 0xc1, 0xc9, 0x9d, 0x0b,
  0x00, 0xc1, 0xb9, 0x9d, 0x0b, 0x00, 0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1,
  0x99, 0x9d, 0x0b, 0x00, 0xc1, 0x89, 0x9d, 0x0b, 0x00, 0xf9, 0xe6, 0x48,
  0x80, 0xff, 0xe6, 0x08, 0x90, 0xff, 0x07, 0xf9, 0xe2, 0x06, 0xb0, 0xff,
  0xe2, 0x46, 0xa0, 0xff, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7,
  0xda, 0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66, 0x10, 0x81, 0xec, 0xe2,
  0x91, 0x3e, 0xc8, 0xec, 0xa4, 0x91, 0x26, 0x46, 0x68, 0x3e, 0xc8, 0xec,
  0x7a, 0x91, 0x46, 0xca, 0x67, 0x3e, 0xc8, 0xec, 0x38, 0x91, 0xa6, 0x77,
  0x67, 0x3e, 0xc8, 0xec, 0xf6, 0x90, 0x86, 0xf3, 0x66, 0x3e, 0xc8, 0xec,
  0xb4, 0x90, 0x66, 0x6f, 0x66, 0x3e, 0xc8, 0xec, 0x72, 0x90, 0x46, 0xeb,
  0x60, 0x3e, 0xc8, 0xec, 0x30, 0x90, 0x26, 0x67, 0x61, 0x3c, 0x06, 0xe3,
  0x65, 0xc1, 0x19, 0x9d, 0x0b, 0x00, 0xc1, 0x29, 0x9d, 0x0b, 0x00, 0xc1,
  0xd9, 0x9d, 0x0b, 0x00, 0xc1, 0xc9, 0x9d, 0x0b, 0x00, 0xc1, 0xb9, 0x9d,
  0x0b, 0x00, 0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1, 0x99, 0x9d, 0x0b, 0x00,
  0xc1, 0x89, 0x9d, 0x0b, 0x00, 0xf9, 0xe6, 0x48, 0xa0, 0xff, 0xe6, 0x08,
  0xb0, 0xff, 0x07, 0xf9, 0xe2, 0x06, 0xd0, 0xff, 0xe2, 0x46, 0xc0, 0xff,
  0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7, 0xda, 0xd3, 0x00, 0x07,
  0x33, 0xc4, 0xb9, 0x66, 0x10, 0x81, 0xec, 0xe2, 0x91, 0x3e, 0xc8, 0xec,
  0xa4, 0x91, 0x26, 0x46, 0x68, 0x3e, 0xc8, 0xec, 0x7a, 0x91, 0x46, 0xca,
  0x67, 0x3e, 0xc8, 0xec, 0x38, 0x91, 0xa6, 0x77, 0x67, 0x3e, 0xc8, 0xec,
  0xf6, 0x90, 0x86, 0xf3, 0x66, 0x3e, 0xc8, 0xec, 0xb4, 0x90, 0x66, 0x6f,
  0x66, 0x3e, 0xc8, 0xec, 0x72, 0x90, 0x46, 0xeb, 0x60, 0x3e, 0xc8, 0xec,
  0x30, 0x90, 0x26, 0x67, 0x61, 0x3c, 0x06, 0xe3, 0x65, 0xc1, 0x19, 0x9d,
  0x0b, 0x00, 0xc1, 0x29, 0x9d, 0x0b, 0x00, 0xc1, 0xd9, 0x9d, 0x0b, 0x00,
  0xc1, 0xc9, 0x9d, 0x0b, 0x00, 0xc1, 0xb9, 0x9d, 0x0b, 0x00, 0xc1, 0xa9,
  0x9d, 0x0b, 0x00, 0xc1, 0x99, 0x9d, 0x0b, 0x00, 0xc1, 0x89, 0x9d, 0x0b,
  0x00, 0xf9, 0xe6, 0x48, 0xc0, 0xff, 0xe6, 0x08, 0xd0, 0xff, 0x07, 0xf9,
  0xe2, 0x06, 0xf0, 0xff, 0xe2, 0x46, 0xe0, 0xff, 0x50, 0x33, 0xc0, 0xb5,
  0x71, 0x10, 0xc1, 0xd7, 0xda, 0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66,
  0x10, 0x81, 0xec, 0xe2, 0x91, 0x3e, 0xc8, 0xec, 0xa4, 0x91, 0x26, 0x46,
  0x68, 0x3e, 0xc8, 0xec, 0x7a, 0x91, 0x46, 0xca, 0x67, 0x3e, 0xc8, 0xec,
  0x38, 0x91, 0xa6, 0x77, 0x67, 0x3e, 0xc8, 0xec, 0xf6, 0x90, 0x86, 0xf3,
  0x66, 0x3e, 0xc8, 0xec, 0xb4, 0x90, 0x66, 0x6f, 0x66, 0x3e, 0xc8, 0xec,
  0x72, 0x90, 0x46, 0xeb, 0x60, 0x3e, 0xc8, 0xec, 0x30, 0x90, 0x26, 0x67,
  0x61, 0x3c, 0x06, 0xe3, 0x65, 0xc1, 0x19, 0x9d, 0x0b, 0x00, 0xc1, 0x29,
  0x9d, 0x0b, 0x00, 0xc1, 0xd9, 0x9d, 0x0b, 0x00, 0xc1, 0xc9, 0x9d, 0x0b,
  0x00, 0xc1, 0xb9, 0x9d, 0x0b, 0x00, 0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1,
  0x99, 0x9d, 0x0b, 0x00, 0xc1, 0x89, 0x9d, 0x0b, 0x00, 0xf9, 0xe6, 0x48,
  0xe0, 0xff, 0xe6, 0x08, 0xf0, 0xff, 0x07, 0xb9, 0xe2, 0x06, 0x10, 0x00,
  0xed, 0x86, 0x08, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7, 0xda,
  0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66, 0x10, 0x81, 0xec, 0xe2, 0x91,
  0x3e, 0xc8, 0xec, 0xa4, 0x91, 0x26, 0x46, 0x68, 0x3e, 0xc8, 0xec, 0x7a,
  0x91, 0x46, 0xca, 0x67, 0x3e, 0xc8, 0xec, 0x38, 0x91, 0xa6, 0x77, 0x67,
  0x3e, 0xc8, 0xec, 0xf6, 0x90, 0x86, 0xf3, 0x66, 0x3e, 0xc8, 0xec, 0xb4,
  0x90, 0x66, 0x6f, 0x66, 0x3e, 0xc8, 0xec, 0x72, 0x90, 0x46, 0xeb, 0x60,
  0x3e, 0xc8, 0xec, 0x30, 0x90, 0x26, 0x67, 0x61, 0x3c, 0x06, 0xe3, 0x65,
  0xc1, 0x19, 0x9d, 0x0b, 0x00, 0xc1, 0x29, 0x9d, 0x0b, 0x00, 0xc1, 0xd9,
  0x9d, 0x0b, 0x00, 0xc1, 0xc9, 0x9d, 0x0b, 0x00, 0xc1, 0xb9, 0x9d, 0x0b,
  0x00, 0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1, 0x99, 0x9d, 0x0b, 0x00, 0xc1,
  0x89, 0x9d, 0x0b, 0x00, 0xe9, 0xe9, 0x88, 0x08, 0xe6, 0x08, 0x10, 0x00,
  0x07, 0xf9, 0xe2, 0x06, 0x30, 0x00, 0xe2, 0x46, 0x20, 0x00, 0x50, 0x33,
  0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7, 0xda, 0xd3, 0x00, 0x07, 0x33, 0xc4,
  0xb9, 0x66, 0x10, 0x81, 0xec, 0xe2, 0x91, 0x3e, 0xc8, 0xec, 0xa4, 0x91,
  0x26, 0x46, 0x68, 0x3e, 0xc8, 0xec, 0x7a, 0x91, 0x46, 0xca, 0x67, 0x3e,
  0xc8, 0xec, 0x38, 0x91, 0xa6, 0x77, 0x67, 0x3e, 0xc8, 0xec, 0xf6, 0x90,
  0x86, 0xf3, 0x66, 0x3e, 0xc8, 0xec, 0xb4, 0x90, 0x66, 0x6f, 0x66, 0x3e,
  0xc8, 0xec, 0x72, 0x90, 0x46, 0xeb, 0x60, 0x3e, 0xc8, 0xec, 0x30, 0x90,
  0x26, 0x67, 0x61, 0x3c, 0x06, 0xe3, 0x65, 0xc1, 0x19, 0x9d, 0x0b, 0x00,
  0xc1, 0x29, 0x9d, 0x0b, 0x00, 0xc1, 0xd9, 0x9d, 0x0b, 0x00, 0xc1, 0xc9,
  0x9d, 0x0b, 0x00, 0xc1, 0xb9, 0x9d, 0x0b, 0x00, 0xc1, 0xa9, 0x9d, 0x0b,
  0x00, 0xc1, 0x99, 0x9d, 0x0b, 0x00, 0xc1, 0x89, 0x9d, 0x0b, 0x00, 0xf9,
  0xe6, 0x48, 0x20, 0x00, 0xe6, 0x08, 0x30, 0x00, 0x07, 0xf9, 0xe2, 0x06,
  0x50, 0x00, 0xe2, 0x46, 0x40, 0x00, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10,
  0xc1, 0xd7, 0xda, 0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66, 0x10, 0x81,
  0xec, 0xe2, 0x91, 0x3e, 0xc8, 0xec, 0xa4, 0x91, 0x26, 0x46, 0x68, 0x3e,
  0xc8, 0xec, 0x7a, 0x91, 0x46, 0xca, 0x67, 0x3e, 0xc8, 0xec, 0x38, 0x91,
  0xa6, 0x77, 0x67, 0x3e, 0xc8, 0xec, 0xf6, 0x90, 0x86, 0xf3, 0x66, 0x3e,
  0xc8, 0xec, 0xb4, 0x90, 0x66, 0x6f, 0x66, 0x3e, 0xc8, 0xec, 0x72, 0x90,
  0x46, 0xeb, 0x60, 0x3e, 0xc8, 0xec, 0x30, 0x90, 0x26, 0x67, 0x61, 0x3c,
  0x06, 0xe3, 0x65, 0xc1, 0x19, 0x9d, 0x0b, 0x00, 0xc1, 0x29, 0x9d, 0x0b,
  0x00, 0xc1, 0xd9, 0x9d, 0x0b, 0x00, 0xc1, 0xc9, 0x9d, 0x0b, 0x00, 0xc1,
  0xb9, 0x9d, 0x0b, 0x00, 0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1, 0x99, 0x9d,
  0x0b, 0x00, 0xc1, 0x89, 0x9d, 0x0b, 0x00, 0xf9, 0xe6, 0x48, 0x40, 0x00,
  0xe6, 0x08, 0x50, 0x00, 0x07, 0xf9, 0xe2, 0x06, 0x70, 0x00, 0xe2, 0x46,
  0x60, 0x00, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7, 0xde, 0xd3,
  0x00, 0x07, 0x33, 0xc4, 0xbd, 0x67, 0x10, 0x81, 0xfc, 0xe2, 0x91, 0x3e,
  0xc8, 0xfc, 0xa4, 0x91, 0x26, 0x42, 0x68, 0x3e, 0xc8, 0xfc, 0x62, 0x91,
  0x46, 0xbe, 0x67, 0x3c, 0x26, 0x3a, 0x67, 0x81, 0xfc, 0x24, 0x91, 0x3e,
  0xc8, 0xfc, 0xe2, 0x90, 0x46, 0xb6, 0x66, 0x3e, 0xc8, 0xfc, 0xa4, 0x90,
  0x26, 0x32, 0x66, 0x3e, 0xc8, 0xfc, 0x62, 0x90, 0x46, 0x86, 0x60, 0x3e,
  0xc8, 0xfc, 0x24, 0x90, 0x26, 0x0a, 0x61, 0x3e, 0xcc, 0x09, 0xdf, 0x0b,
  0x60, 0xe4, 0x5a, 0x06, 0xc1, 0xf9, 0xde, 0x0b, 0x00, 0xf6, 0xe9, 0xde,
  0x0b, 0x00, 0xce, 0x41, 0x08, 0x81, 0x70, 0x0a, 0x01, 0xae, 0xf3, 0xd9,
  0xde, 0x0b, 0x20, 0xba, 0x5f, 0x12, 0xed, 0xc1, 0xc9, 0xde, 0x0b, 0x00,
  0xc1, 0x19, 0xde, 0x0b, 0x00, 0xc1, 0x29, 0xde, 0x0b, 0x00, 0xc1, 0xb9,
  0xde, 0x0b, 0x00, 0x5e, 0xfc, 0xf6, 0x48, 0x60, 0x00, 0xf6, 0x08, 0x70,
  0x00, 0x60, 0x0c, 0xc0, 0xc6, 0x80, 0x10, 0xc0, 0xc7, 0x09, 0x00, 0x01,
  0x50, 0x82, 0x3a, 0x00, 0x00, 0x81, 0x70, 0x10, 0x01, 0xb5, 0xd4, 0x00,
  0x05, 0x3b, 0x40, 0x82, 0x32, 0x00, 0x46, 0xc6, 0xec, 0x14, 0x82, 0xfc,
  0x02, 0xa1, 0x03, 0x40, 0xa9, 0x02, 0xc6, 0x20, 0xa5, 0x02, 0xb9, 0xe2,
  0x14, 0x10, 0x00, 0xed, 0x94, 0x08, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x81,
  0x67, 0x1e, 0x44, 0x0e, 0xa8, 0xfc, 0x48, 0x91, 0x57, 0x9e, 0x91, 0x77,
  0xde, 0x91, 0x0e, 0xac, 0xd7, 0xde, 0xd3, 0x70, 0xe2, 0x0d, 0x79, 0xe3,
  0x11, 0x09, 0x0e, 0xa8, 0xfc, 0x18, 0x90, 0xb7, 0x5e, 0x90, 0x17, 0x9e,
  0x90, 0x33, 0xc4, 0xbd, 0x67, 0x10, 0x81, 0xfc, 0xda, 0x91, 0x3e, 0xc8,
  0xfc, 0x9c, 0x91, 0xa6, 0x9d, 0x63, 0x3e, 0xc8, 0xfc, 0x5a, 0x91, 0xc6,
  0x95, 0x62, 0x3c, 0xa6, 0x11, 0x62, 0x81, 0xfc, 0x1c, 0x91, 0x3e, 0xc8,
  0xfc, 0xda, 0x90, 0xc6, 0x8d, 0x61, 0x3e, 0xc8, 0xfc, 0x9c, 0x90, 0xa6,
  0x09, 0x61, 0x3e, 0xc8, 0xfc, 0x5a, 0x90, 0xc6, 0x85, 0x60, 0x3e, 0xc8,
  0xfc, 0x1c, 0x90, 0xa6, 0xad, 0x65, 0x3e, 0xcc, 0x79, 0xde, 0x0b, 0x60,
  0x1c, 0x63, 0x06, 0xc1, 0x59, 0xde, 0x0b, 0x00, 0xf6, 0x49, 0xde, 0x0b,
  0x30, 0xd0, 0xff, 0x0f, 0x41, 0x80, 0x00, 0xae, 0xf3, 0x39, 0xde, 0x0b,
  0x30, 0xf7, 0x4f, 0x92, 0xed, 0xc1, 0x29, 0xde, 0x0b, 0x00, 0xc1, 0x19,
  0xde, 0x0b, 0x00, 0xc1, 0xb9, 0xde, 0x0b, 0x00, 0xc1, 0xc9, 0xde, 0x0b,
  0x00, 0x5e, 0xf8, 0xf9, 0x92, 0x08, 0xf6, 0x12, 0x10, 0x00, 0x40, 0x29,
  0x88, 0xc6, 0x20, 0x25, 0x88, 0x47, 0xf1, 0x17, 0x30, 0x0e, 0xa8, 0x7c,
  0xb6, 0x70, 0xa7, 0xcf, 0x70, 0x97, 0x0d, 0x70, 0x0e, 0xa8, 0x6c, 0x70,
  0x70, 0xd7, 0x0f, 0x70, 0xc7, 0x4f, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_hswish_fp16_3010xx_text_len = 1760;
