unsigned char sk_hswish_fp16_3010xx_text[] = {
  0xc2, 0x82, 0x64, 0x11, 0x00, 0x50, 0x94, 0x80, 0x00, 0xdd, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x55, 0x00, 0x28, 0xc5, 0x0b,
  0x10, 0xa4, 0x9c, 0x07, 0x0c, 0x47, 0x3a, 0x0c, 0xa4, 0x8c, 0x47, 0x0c,
  0x47, 0x78, 0x0c, 0x0e, 0xa8, 0x7c, 0x87, 0x0c, 0x47, 0xb6, 0x0c, 0x27,
  0x2a, 0x0c, 0x6e, 0xea, 0x6c, 0xc7, 0x0c, 0x47, 0xf4, 0x0c, 0x27, 0x68,
  0x0c, 0x61, 0x4e, 0x8c, 0x82, 0x3a, 0x10, 0x00, 0x81, 0x80, 0x0e, 0x00,
  0x0f, 0x30, 0xf0, 0x62, 0x64, 0x19, 0x00, 0x25, 0x00, 0x01, 0xcd, 0x0b,
  0x50, 0xc7, 0xaf, 0x00, 0x08, 0x40, 0xa9, 0x3a, 0x01, 0x00, 0x2a, 0x00,
  0x00, 0xc7, 0xd5, 0x00, 0x08, 0x40, 0xa9, 0x3a, 0x01, 0x00, 0x2a, 0x08,
  0x00, 0x82, 0x1a, 0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff,
  0xa6, 0x37, 0x1e, 0x00, 0x10, 0x95, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1,
  0xc7, 0x85, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0xcc, 0x01,
  0x09, 0xf9, 0xb2, 0x0e, 0xd0, 0xff, 0xb2, 0x4e, 0xc0, 0xff, 0xf9, 0xa2,
  0x0e, 0xf0, 0xff, 0xa2, 0x4e, 0xe0, 0xff, 0xb9, 0x92, 0x0e, 0x10, 0x00,
  0x9d, 0x8e, 0x08, 0xf9, 0x82, 0x0e, 0x30, 0x00, 0x82, 0x4e, 0x20, 0x00,
  0xc6, 0x83, 0xc0, 0xff, 0x41, 0x40, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb,
  0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06,
  0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0xe0, 0x1c, 0xa0, 0x33, 0xc4, 0xbd,
  0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10,
  0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x80, 0x0a, 0x01,
  0xb5, 0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33,
  0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x0e, 0x70, 0xfc, 0x02, 0xa1, 0x02,
  0xac, 0x10, 0x81, 0xc6, 0xc0, 0x18, 0x02, 0xea, 0xad, 0x0c, 0x01, 0x03,
  0xfd, 0xff, 0x41, 0x80, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc,
  0xc0, 0x18, 0x12, 0x44, 0x9d, 0x03, 0x07, 0xc1, 0x7a, 0x02, 0x00, 0x00,
  0xb5, 0x67, 0x07, 0x05, 0x4b, 0x40, 0x89, 0x2a, 0x08, 0x00, 0x81, 0x70,
  0x0a, 0x00, 0xb5, 0x7b, 0x06, 0x1e, 0x4b, 0x10, 0x82, 0x42, 0x00, 0x00,
  0xa9, 0x73, 0x2a, 0x3e, 0x72, 0xab, 0xaa, 0xa9, 0xc3, 0xc0, 0x40, 0xc2,
  0x00, 0x00, 0x0e, 0xa8, 0x8c, 0x0c, 0x08, 0x23, 0x80, 0x7f, 0x22, 0x00,
  0x00, 0xc6, 0xec, 0x84, 0x80, 0xc6, 0xa0, 0xad, 0x00, 0xa4, 0x90, 0x16,
  0x00, 0x5a, 0x01, 0x00, 0xad, 0x72, 0xad, 0xb5, 0x03, 0xc6, 0x20, 0x85,
  0x00, 0xa4, 0xd0, 0x02, 0x00, 0x0a, 0x01, 0x00, 0xad, 0x32, 0x84, 0xb0,
  0x03, 0xaa, 0x12, 0x01, 0x00, 0x70, 0x85, 0x00, 0x86, 0x30, 0x08, 0x01,
  0x41, 0x20, 0x00, 0xb5, 0x26, 0x06, 0x19, 0xeb, 0x20, 0x82, 0x0a, 0x00,
  0x00, 0xa4, 0x17, 0x1a, 0x00, 0x67, 0x10, 0x08, 0x7e, 0xea, 0x87, 0x1f,
  0x00, 0x13, 0xff, 0xff, 0x12, 0xff, 0xff, 0xc5, 0x03, 0xa9, 0x1b, 0xff,
  0xff, 0x1a, 0xf8, 0xff, 0x6e, 0xb2, 0xe7, 0x1c, 0x00, 0x96, 0x66, 0x11,
  0x00, 0xf0, 0xb0, 0x01, 0x0e, 0xc8, 0x9c, 0x16, 0x08, 0xc6, 0x66, 0x09,
  0x00, 0xc9, 0xd6, 0x66, 0x19, 0x00, 0x07, 0x42, 0x80, 0x1a, 0x04, 0x50,
  0x33, 0x00, 0x9d, 0x31, 0x07, 0xc6, 0xa0, 0x39, 0x84, 0x64, 0x7c, 0x5c,
  0x70, 0xc0, 0x1c, 0x04, 0x2e, 0xe8, 0xe0, 0x02, 0x08, 0x8a, 0x01, 0x00,
  0xa0, 0x35, 0x88, 0xad, 0x32, 0xc6, 0xb8, 0x03, 0x86, 0xd0, 0x3d, 0x02,
  0x2e, 0xe8, 0xf0, 0x08, 0x01, 0x7a, 0x01, 0x00, 0xcc, 0xb9, 0x84, 0xae,
  0xca, 0x7c, 0x20, 0x70, 0xf2, 0xbd, 0x97, 0xed, 0xa4, 0xe0, 0x02, 0x01,
  0x72, 0x01, 0x00, 0xee, 0xe8, 0x18, 0x6e, 0x22, 0x9d, 0x73, 0x45, 0x0f,
  0x86, 0xf0, 0x39, 0x07, 0x2e, 0xe8, 0xe0, 0x02, 0x01, 0x72, 0x01, 0x00,
  0x0c, 0xea, 0x84, 0xad, 0xd2, 0x39, 0xb7, 0x0e, 0xa6, 0x7c, 0xba, 0x70,
  0x30, 0x3a, 0x07, 0x94, 0xe0, 0x00, 0x57, 0x03, 0x08, 0x1e, 0xe8, 0x7c,
  0xec, 0x70, 0x57, 0x05, 0x08, 0xd9, 0x0e, 0x9e, 0xea, 0x00, 0x03, 0x08,
  0x82, 0x01, 0x00, 0xb8, 0x47, 0xc2, 0xfa, 0x4d, 0x08, 0xee, 0xe8, 0xd8,
  0x52, 0x22, 0x21, 0x84, 0x4d, 0x0f, 0xa4, 0xa0, 0x03, 0x01, 0xd2, 0x01,
  0x00, 0xad, 0x52, 0x6b, 0xbd, 0x01, 0xa4, 0xb0, 0x09, 0x01, 0xda, 0x01,
  0x00, 0xad, 0x72, 0xef, 0xbd, 0x0e, 0x86, 0x70, 0x6f, 0x0d, 0x2e, 0xe8,
  0xb0, 0x03, 0x01, 0xda, 0x01, 0x00, 0xcc, 0xaa, 0x84, 0xad, 0x72, 0xef,
  0xbd, 0x0e, 0x86, 0x10, 0xc2, 0x0d, 0x0e, 0x27, 0x80, 0xa9, 0x31, 0x00,
  0x01, 0x07, 0x03, 0x08, 0xa8, 0x2c, 0x20, 0x08, 0xeb, 0x81, 0xd0, 0x03,
  0x08, 0x81, 0xac, 0x78, 0x70, 0x0f, 0xa8, 0x0e, 0xac, 0x24, 0x70, 0x82,
  0x01, 0x00, 0x67, 0x20, 0x0c, 0x98, 0x6b, 0xc2, 0xf8, 0x4e, 0x08, 0xee,
  0xe8, 0x58, 0x26, 0x22, 0x21, 0x84, 0x4d, 0x0f, 0xa4, 0x70, 0x03, 0x01,
  0xea, 0x01, 0x00, 0xad, 0xb2, 0xf7, 0xbe, 0x01, 0xa4, 0x10, 0x09, 0x01,
  0x8a, 0x01, 0x00, 0xad, 0x32, 0xc6, 0xb8, 0x0e, 0x86, 0x30, 0xc6, 0x0e,
  0x2e, 0xe8, 0x10, 0x03, 0x01, 0x8a, 0x01, 0x00, 0x4c, 0xde, 0x84, 0xad,
  0x32, 0xc6, 0xb8, 0x0e, 0x86, 0x10, 0xc2, 0x08, 0x94, 0x00, 0x01, 0x17,
  0x03, 0x08, 0xa8, 0x2c, 0x22, 0x08, 0xeb, 0x81, 0xac, 0x9e, 0x70, 0x81,
  0xac, 0xdc, 0x70, 0x9e, 0xea, 0x60, 0x03, 0x08, 0xb2, 0x01, 0x00, 0xf8,
  0x75, 0xc2, 0x1e, 0x4c, 0x08, 0x0f, 0xc0, 0xca, 0x96, 0x66, 0x21, 0x00,
  0xd8, 0x25, 0x22, 0xad, 0xb5, 0x4d, 0x07, 0xa4, 0xa0, 0x02, 0x01, 0x52,
  0x01, 0x00, 0xae, 0xca, 0x5c, 0x4d, 0x0c, 0x52, 0x29, 0x55, 0xec, 0x0e,
  0xa8, 0x40, 0x09, 0x01, 0x8a, 0x01, 0x00, 0x67, 0xa2, 0x0c, 0xad, 0x32,
  0xc6, 0xb8, 0x0e, 0x86, 0x30, 0x2a, 0x05, 0x2e, 0xe8, 0xa0, 0x02, 0x01,
  0x52, 0x01, 0x00, 0xcc, 0xc5, 0x84, 0xad, 0x52, 0x29, 0xb5, 0x0e, 0x86,
  0xd0, 0x2a, 0x05, 0x41, 0xa0, 0x00, 0x07, 0xb4, 0x74, 0x4a, 0xc3, 0x70,
  0x2a, 0x80, 0x00, 0xa8, 0x2c, 0x14, 0x08, 0xeb, 0xa4, 0x5c, 0x54, 0x70,
  0x67, 0xd4, 0x0c, 0xa4, 0xa0, 0x30, 0x08, 0xaa, 0x01, 0x00, 0xad, 0xb2,
  0xd6, 0xba, 0x05, 0x86, 0x50, 0x51, 0x02, 0x2e, 0xe8, 0x40, 0x09, 0x01,
  0xa2, 0x01, 0x00, 0x4c, 0xa9, 0x84, 0xae, 0xca, 0x5c, 0x2c, 0x70, 0x92,
  0x52, 0x9a, 0xed, 0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xee, 0xe8,
  0xd8, 0x1a, 0x22, 0x95, 0x52, 0x45, 0x0f, 0x86, 0x90, 0x2a, 0x05, 0x2e,
  0xe8, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xcc, 0xd2, 0x84, 0xad, 0x52,
  0x29, 0xb5, 0x0e, 0xa6, 0x5c, 0xc6, 0x70, 0xb0, 0x2a, 0x05, 0x94, 0xa0,
  0x00, 0x57, 0x02, 0x08, 0x7e, 0xfa, 0x5c, 0x92, 0x70, 0x57, 0x04, 0x08,
  0x96, 0x66, 0x29, 0x00, 0xd9, 0x06, 0x9e, 0xea, 0x60, 0x31, 0x08, 0xb2,
  0x01, 0x00, 0x78, 0x64, 0xc2, 0x92, 0x4a, 0x08, 0xee, 0xe8, 0x38, 0x55,
  0x22, 0xad, 0xb5, 0x55, 0x0f, 0xa4, 0x40, 0x03, 0x01, 0xa2, 0x01, 0x00,
  0xad, 0x92, 0x52, 0xba, 0x01, 0xa4, 0x60, 0x08, 0x01, 0x32, 0x01, 0x00,
  0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0x18, 0x0a, 0x2e, 0xe8, 0x60,
  0x02, 0x01, 0x32, 0x01, 0x00, 0x6c, 0xd0, 0x84, 0xad, 0xd2, 0x18, 0xb3,
  0x0e, 0x86, 0xd0, 0x1a, 0x03, 0x94, 0x60, 0x00, 0x67, 0x02, 0x08, 0xa8,
  0x2c, 0x0c, 0x08, 0xeb, 0xa4, 0x90, 0x30, 0x08, 0x4a, 0x01, 0x00, 0xad,
  0x32, 0xa5, 0xb4, 0x05, 0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xad,
  0x52, 0x29, 0xb5, 0x01, 0x0e, 0xa8, 0x50, 0x09, 0x01, 0x32, 0x01, 0x00,
  0x57, 0x0c, 0x0c, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0x28, 0x05,
  0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x0e,
  0x86, 0x30, 0x29, 0x05, 0x94, 0xa0, 0x00, 0xa7, 0x02, 0x08, 0xa8, 0x2c,
  0x14, 0x08, 0xeb, 0x81, 0x5c, 0x4a, 0x0c, 0x0e, 0xa8, 0x30, 0x30, 0x08,
  0x52, 0x01, 0x00, 0x57, 0x94, 0x0c, 0xad, 0x52, 0x29, 0xb5, 0x05, 0xa4,
  0x40, 0x03, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x01, 0xa4,
  0x90, 0x09, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86,
  0xd0, 0xa4, 0x04, 0xa4, 0x90, 0x02, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32,
  0xa5, 0xb4, 0x0e, 0x86, 0x50, 0xa9, 0x04, 0x94, 0xa0, 0x00, 0xa7, 0x02,
  0x08, 0xa8, 0x2c, 0x14, 0x08, 0xeb, 0x81, 0xac, 0xca, 0x0c, 0x94, 0x50,
  0x02, 0x97, 0x1a, 0x48, 0xe3, 0xef, 0xa5, 0xb7, 0x06, 0x23, 0xdb, 0x98,
  0x02, 0x41, 0x60, 0x02, 0xe3, 0x2f, 0x9d, 0xb7, 0x06, 0xa4, 0xc0, 0x03,
  0x08, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x03, 0xa4, 0xb0, 0x03,
  0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x01, 0xa4, 0xa0, 0x09,
  0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4,
  0x04, 0xa4, 0x90, 0x02, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4,
  0x0e, 0xba, 0x52, 0x66, 0x21, 0x00, 0x50, 0xa9, 0x04, 0x94, 0xa0, 0x00,
  0xa7, 0x02, 0x08, 0xa8, 0x2c, 0x14, 0x08, 0xeb, 0xa4, 0x20, 0x03, 0x08,
  0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x03, 0xa4, 0x70, 0x03, 0x01,
  0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x01, 0xa4, 0x50, 0x08, 0x01,
  0x2a, 0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2, 0x0e, 0x86, 0xb0, 0x18, 0x03,
  0xa4, 0x60, 0x02, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e,
  0x86, 0x30, 0x25, 0x03, 0x94, 0x90, 0x00, 0x97, 0x02, 0x08, 0xa8, 0x2c,
  0x12, 0x08, 0xeb, 0x0e, 0xab, 0xe4, 0x24, 0x24, 0xf0, 0x02, 0x08, 0x4a,
  0x01, 0x00, 0x87, 0x12, 0x0c, 0xad, 0x32, 0xa5, 0xb4, 0x03, 0xa4, 0x00,
  0x03, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x01, 0xa4, 0xd0,
  0x09, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2, 0x0e, 0xa6, 0xac,
  0x50, 0x0c, 0xb0, 0x28, 0x03, 0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00,
  0xad, 0x52, 0x29, 0xb5, 0x0e, 0xba, 0x62, 0x66, 0x29, 0x00, 0x30, 0x29,
  0x05, 0x94, 0xa0, 0x00, 0xa7, 0x02, 0x08, 0xa8, 0x2c, 0x14, 0x08, 0xeb,
  0x0e, 0xa8, 0xe0, 0x02, 0x08, 0x52, 0x01, 0x00, 0x87, 0x94, 0x0c, 0xad,
  0x52, 0x29, 0xb5, 0x03, 0xa4, 0x10, 0x03, 0x01, 0x4a, 0x01, 0x00, 0xad,
  0x32, 0xa5, 0xb4, 0x01, 0xa4, 0x60, 0x08, 0x01, 0x32, 0x01, 0x00, 0xad,
  0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4, 0x04, 0xa4, 0x90, 0x02, 0x01,
  0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x0e, 0x86, 0x50, 0xa9, 0x04,
  0x41, 0xa0, 0x00, 0x07, 0xb4, 0xa4, 0x4e, 0xc3, 0x70, 0x2a, 0x80, 0x00,
  0xa8, 0x2c, 0x14, 0x08, 0xeb, 0xa4, 0x7c, 0x54, 0x70, 0x87, 0xd4, 0x0c,
  0xa4, 0xa0, 0x30, 0x08, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x05,
  0x86, 0x50, 0x15, 0x02, 0x2e, 0xe8, 0x50, 0x08, 0x01, 0x2a, 0x01, 0x00,
  0x4c, 0xa9, 0x84, 0xae, 0xca, 0x7c, 0x12, 0x70, 0xb2, 0x94, 0x92, 0xed,
  0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xee, 0xe8, 0x38, 0x3d, 0x22,
  0x95, 0x52, 0x45, 0x0f, 0x86, 0xb0, 0x28, 0x05, 0x2e, 0xe8, 0xa0, 0x02,
  0x01, 0x52, 0x01, 0x00, 0x2c, 0x95, 0x84, 0xad, 0x52, 0x29, 0xb5, 0x0e,
  0xa6, 0x7c, 0x86, 0x70, 0xd0, 0x28, 0x05, 0x94, 0xa0, 0x00, 0x07, 0x03,
  0x08, 0x1e, 0xe8, 0x7c, 0xdc, 0x70, 0x07, 0x05, 0x08, 0xd9, 0x0e, 0x9e,
  0xea, 0x90, 0x30, 0x08, 0x4a, 0x01, 0x00, 0x78, 0x18, 0xc2, 0x86, 0x4a,
  0x08, 0xee, 0xe8, 0xd8, 0x45, 0x22, 0x53, 0x4a, 0x55, 0x0f, 0xa4, 0x50,
  0x02, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2, 0x01, 0xa4, 0xf0,
  0x08, 0x01, 0x7a, 0x01, 0x00, 0xad, 0xf2, 0xbd, 0xb7, 0x0e, 0x86, 0xf0,
  0x95, 0x02, 0x2e, 0xe8, 0x50, 0x02, 0x01, 0x2a, 0x01, 0x00, 0xcc, 0xbd,
  0x84, 0xad, 0xb2, 0x94, 0xb2, 0x0e, 0x86, 0x30, 0xa5, 0x02, 0x94, 0x90,
  0x00, 0x97, 0x02, 0x08, 0xa8, 0x2c, 0x12, 0x08, 0xeb, 0x0e, 0xa8, 0x30,
  0x30, 0x08, 0x4a, 0x01, 0x00, 0x77, 0x12, 0x0c, 0xad, 0x32, 0xa5, 0xb4,
  0x05, 0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5,
  0x01, 0xa4, 0x60, 0x08, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3,
  0x0e, 0x86, 0xd0, 0x28, 0x05, 0xa4, 0xa0, 0x02, 0x01, 0x52, 0x01, 0x00,
  0xad, 0x52, 0x29, 0xb5, 0x0e, 0x86, 0x30, 0x29, 0x05, 0x94, 0xa0, 0x00,
  0xa7, 0x02, 0x08, 0xa8, 0x2c, 0x14, 0x08, 0xeb, 0x81, 0x0c, 0x4f, 0x0c,
  0x0e, 0xa8, 0xe0, 0x30, 0x08, 0x52, 0x01, 0x00, 0x77, 0x94, 0x0c, 0xad,
  0x52, 0x29, 0xb5, 0x05, 0xa4, 0xf0, 0x02, 0x01, 0x4a, 0x01, 0x00, 0xad,
  0x32, 0xa5, 0xb4, 0x01, 0xa4, 0x10, 0x09, 0x01, 0x32, 0x01, 0x00, 0xad,
  0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4, 0x04, 0xa4, 0x90, 0x02, 0x01,
  0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x0e, 0x86, 0x50, 0xa9, 0x04,
  0x94, 0xa0, 0x00, 0xa7, 0x02, 0x08, 0xa8, 0x2c, 0x14, 0x08, 0xeb, 0x81,
  0xac, 0xce, 0x0c, 0x94, 0x70, 0x02, 0xb7, 0x1a, 0x48, 0xe3, 0xef, 0xad,
  0xb7, 0x06, 0x23, 0x1b, 0xa1, 0x03, 0x41, 0x80, 0x02, 0xe3, 0x6f, 0xa9,
  0xb7, 0x06, 0x33, 0x44, 0x31, 0x26, 0xc6, 0x83, 0xe1, 0xff, 0x71, 0x24,
  0x25, 0x27, 0xc0, 0x00, 0x0f, 0x03, 0xf0, 0x84, 0x31, 0x27, 0x63, 0xfa,
  0x1b, 0xd9, 0x0d, 0x07, 0x81, 0x91, 0x12, 0x72, 0x81, 0xc1, 0x18, 0x72,
  0xf8, 0xc8, 0x12, 0x43, 0xe1, 0xf0, 0xe9, 0x99, 0x96, 0x08, 0x96, 0x16,
  0x10, 0x00, 0xc6, 0x60, 0x2d, 0x88, 0xc2, 0x62, 0x66, 0x09, 0x00, 0x50,
  0xe4, 0x70, 0x0c, 0x01, 0xd2, 0x66, 0x19, 0x00, 0x0f, 0x30, 0xf0, 0x92,
  0x66, 0x11, 0x00, 0xf3, 0x00, 0x09, 0xc5, 0x0b, 0x30, 0x89, 0x72, 0xab,
  0xaa, 0x89, 0x73, 0x2a, 0x3e, 0xc6, 0xcc, 0xa8, 0x80, 0xfc, 0xe2, 0x1c,
  0x03, 0x20, 0x25, 0x05, 0xc6, 0xa0, 0x29, 0x05, 0x42, 0x60, 0x14, 0x00,
  0x50, 0x3c, 0xc0, 0x94, 0x31, 0x10, 0xc1, 0x54, 0x04, 0x42, 0x00, 0xc6,
  0x40, 0x29, 0x81, 0x2e, 0xe8, 0x20, 0x30, 0x08, 0x5a, 0x01, 0x00, 0xac,
  0x84, 0x84, 0xee, 0xe8, 0xb8, 0x0c, 0x22, 0xd7, 0x5a, 0x55, 0x0f, 0x86,
  0x50, 0x30, 0x02, 0x2e, 0xe8, 0xc0, 0x08, 0x01, 0x62, 0x01, 0x00, 0x4c,
  0x88, 0x84, 0xad, 0x92, 0x31, 0xb6, 0x0e, 0xa4, 0x20, 0x10, 0x01, 0x12,
  0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x01, 0x86, 0x90, 0x09, 0x01, 0xa4,
  0x20, 0x10, 0x01, 0x12, 0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x0e, 0x86,
  0x70, 0x09, 0x01, 0x94, 0x20, 0x00, 0xb7, 0x10, 0x08, 0xa8, 0x8c, 0x17,
  0x08, 0xeb, 0x94, 0x20, 0x00, 0x27, 0x0a, 0x08, 0xa8, 0xbc, 0x04, 0x08,
  0xeb, 0xa4, 0x50, 0x10, 0x08, 0x2a, 0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2,
  0x03, 0xa4, 0x10, 0x10, 0x01, 0x0a, 0x01, 0x00, 0xad, 0x32, 0x84, 0xb0,
  0x01, 0xa4, 0x30, 0x08, 0x01, 0x1a, 0x01, 0x00, 0xad, 0x72, 0x8c, 0xb1,
  0x0e, 0x86, 0x70, 0x8c, 0x00, 0xa4, 0x30, 0x10, 0x01, 0x1a, 0x01, 0x00,
  0xad, 0x72, 0x8c, 0xb1, 0x0e, 0x86, 0xb0, 0x94, 0x01, 0x94, 0x50, 0x00,
  0x57, 0x04, 0x08, 0xa8, 0xbc, 0x0a, 0x08, 0xeb, 0xc6, 0xe3, 0xfc, 0xff,
  0x3e, 0xc4, 0x70, 0x00, 0xa4, 0x18, 0x23, 0xb5, 0x41, 0xff, 0x0b, 0xeb,
  0x07, 0x3c, 0xc4, 0x18, 0x27, 0x10, 0x49, 0x64, 0x12, 0x08, 0x07, 0x47,
  0xf1, 0x29, 0x10, 0x81, 0x2c, 0x2a, 0x70, 0x0e, 0xa8, 0x3c, 0x70, 0x70,
  0x77, 0x87, 0x70, 0x67, 0xc7, 0x70, 0x0e, 0xa8, 0x4c, 0xb6, 0x70, 0xa7,
  0xc9, 0x70, 0x97, 0x07, 0x70, 0x6e, 0xea, 0x2c, 0x68, 0x70, 0xd7, 0x09,
  0x70, 0xc7, 0x49, 0x70, 0x60, 0x4e, 0x8c, 0x00
};
unsigned int sk_hswish_fp16_3010xx_text_len = 2240;
