unsigned char sk_hswish_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0x9d, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x82, 0x64, 0x49, 0x00, 0x36, 0x00, 0x09, 0xc5, 0x0b,
  0x40, 0x0e, 0x88, 0xdc, 0x0f, 0x0c, 0x52, 0x00, 0x00, 0x82, 0x2a, 0x10,
  0x00, 0x81, 0x70, 0x0a, 0x00, 0x0f, 0x30, 0xf0, 0x62, 0x64, 0x19, 0x00,
  0x2c, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xb6, 0x00, 0x08, 0x40, 0xa9,
  0x2a, 0x00, 0x00, 0x22, 0x01, 0x00, 0xc7, 0xd5, 0x01, 0x0f, 0x30, 0xa4,
  0xac, 0x0c, 0x08, 0x3a, 0x01, 0x00, 0xa9, 0x2b, 0x2a, 0x3e, 0x2a, 0xeb,
  0xa8, 0x82, 0x12, 0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff,
  0xa6, 0x27, 0x1e, 0x00, 0xf0, 0x94, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1,
  0xc7, 0x65, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0x0c, 0x01,
  0x09, 0xf9, 0xb2, 0x08, 0xd0, 0xff, 0xb2, 0x48, 0xc0, 0xff, 0xf9, 0xa2,
  0x08, 0xf0, 0xff, 0xa2, 0x48, 0xe0, 0xff, 0xb9, 0x92, 0x08, 0x10, 0x00,
  0x9d, 0x88, 0x08, 0xf9, 0x82, 0x08, 0x30, 0x00, 0x82, 0x48, 0x20, 0x00,
  0xc6, 0x63, 0xc0, 0xff, 0x41, 0x30, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb,
  0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06,
  0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0x80, 0x10, 0xa0, 0x33, 0xc4, 0xbd,
  0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10,
  0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x70, 0x0a, 0x01,
  0xb5, 0x38, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33,
  0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x08, 0x70, 0xc6, 0xe1, 0x9c, 0x02,
  0xc6, 0xac, 0x14, 0x81, 0xc6, 0xc0, 0x98, 0x02, 0xea, 0x5d, 0x0c, 0x01,
  0xe3, 0xfc, 0xff, 0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30,
  0xbc, 0xc0, 0x18, 0x12, 0xa4, 0x10, 0x02, 0x07, 0xc1, 0x4a, 0x10, 0x00,
  0x00, 0xb5, 0xed, 0x00, 0x1f, 0x4b, 0x07, 0xc6, 0x8e, 0x98, 0xcf, 0xc6,
  0xce, 0x98, 0x8e, 0x5e, 0xe8, 0x3b, 0xff, 0xff, 0x3a, 0xf8, 0xff, 0x80,
  0x18, 0x03, 0xec, 0xd8, 0x9c, 0xe3, 0x8c, 0x19, 0x0c, 0xc6, 0x81, 0x9c,
  0x03, 0x6e, 0xaa, 0x6c, 0x08, 0x08, 0x2a, 0x00, 0x46, 0x37, 0x10, 0x08,
  0x31, 0x89, 0x04, 0xb9, 0xe2, 0x04, 0x10, 0x00, 0xed, 0x84, 0x08, 0x50,
  0x33, 0xc0, 0xb5, 0x71, 0x81, 0x57, 0x1e, 0x44, 0x0e, 0xa8, 0xfc, 0x58,
  0x91, 0xb7, 0x9e, 0x91, 0x17, 0xde, 0x91, 0x0e, 0xac, 0xd7, 0xde, 0xd3,
  0x70, 0xee, 0x0d, 0x79, 0xed, 0x11, 0x09, 0x0e, 0xa8, 0xfc, 0x22, 0x90,
  0x07, 0x5f, 0x90, 0xf7, 0x9e, 0x90, 0x33, 0xc4, 0xbd, 0x67, 0x10, 0x81,
  0xfc, 0xe4, 0x91, 0x3e, 0xc8, 0xfc, 0xba, 0x91, 0x46, 0x86, 0x60, 0x3e,
  0xc8, 0xfc, 0x64, 0x91, 0xa6, 0xaf, 0x65, 0x3c, 0x46, 0x32, 0x66, 0x81,
  0xfc, 0x3a, 0x91, 0x3e, 0xc8, 0xfc, 0xe4, 0x90, 0xa6, 0xb7, 0x66, 0x3e,
  0xc8, 0xfc, 0xba, 0x90, 0x46, 0x3a, 0x67, 0x3e, 0xc8, 0xfc, 0x64, 0x90,
  0xa6, 0xbf, 0x67, 0x3e, 0xc8, 0xfc, 0x3a, 0x90, 0x46, 0x42, 0x68, 0x3e,
  0xcc, 0x19, 0xde, 0x0b, 0x60, 0x7a, 0x8c, 0x06, 0xc1, 0xb9, 0xde, 0x0b,
  0x00, 0xf6, 0xc9, 0xde, 0x0b, 0x30, 0xc8, 0xff, 0x0f, 0x41, 0x40, 0x00,
  0xae, 0xf3, 0xd9, 0xde, 0x0b, 0x30, 0xf7, 0x4f, 0x92, 0xed, 0xc1, 0xe9,
  0xde, 0x0b, 0x00, 0xc1, 0xf9, 0xde, 0x0b, 0x00, 0xc1, 0x09, 0xdf, 0x0b,
  0x00, 0xc1, 0x19, 0xdf, 0x0b, 0x00, 0x5e, 0xf8, 0xf9, 0x86, 0x08, 0xf6,
  0x06, 0x10, 0x00, 0x40, 0x08, 0x88, 0xc6, 0x60, 0x0c, 0x88, 0xc1, 0x7a,
  0x02, 0x00, 0x00, 0xb5, 0x18, 0x01, 0x0b, 0x4b, 0x30, 0x7e, 0xa0, 0x2a,
  0xeb, 0xa8, 0x3b, 0x82, 0x2b, 0x2a, 0x3e, 0xc6, 0xcc, 0x0c, 0x82, 0xc6,
  0x00, 0xa1, 0x01, 0xb9, 0xf2, 0x10, 0x10, 0x00, 0xfd, 0x90, 0x08, 0x30,
  0x5e, 0xe8, 0x1b, 0x80, 0x7f, 0x1a, 0x00, 0x00, 0x20, 0xa5, 0x01, 0x0e,
  0xa8, 0xac, 0x08, 0x08, 0x33, 0xc0, 0x40, 0x32, 0x00, 0x00, 0xc6, 0x8c,
  0x88, 0x80, 0x82, 0x28, 0x92, 0x00, 0x50, 0x3c, 0x40, 0x84, 0x31, 0x10,
  0xc1, 0x14, 0x98, 0x42, 0x00, 0x07, 0x2e, 0xe8, 0xc0, 0x0c, 0x08, 0x72,
  0x01, 0x00, 0x2c, 0xb4, 0x84, 0xee, 0xe8, 0x38, 0xac, 0x21, 0x9d, 0x73,
  0x55, 0x0f, 0x86, 0x90, 0xbd, 0x01, 0x2e, 0xe8, 0xf0, 0x06, 0x01, 0x7a,
  0x01, 0x00, 0x8c, 0xb1, 0x84, 0xad, 0xf2, 0xbd, 0xb7, 0x0e, 0xa4, 0xc0,
  0x14, 0x01, 0x62, 0x01, 0x00, 0xad, 0x92, 0x31, 0xb6, 0x01, 0x86, 0xf0,
  0x31, 0x06, 0xa4, 0xc0, 0x14, 0x01, 0x62, 0x01, 0x00, 0xad, 0x92, 0x31,
  0xb6, 0x0e, 0x86, 0xd0, 0x31, 0x06, 0x94, 0xc0, 0x00, 0xe7, 0x14, 0x08,
  0xa8, 0x6c, 0x1c, 0x08, 0xeb, 0x94, 0xc0, 0x00, 0xc7, 0x02, 0x08, 0xa8,
  0xec, 0x18, 0x08, 0xeb, 0xa4, 0x10, 0x14, 0x08, 0x0a, 0x01, 0x00, 0xad,
  0x32, 0x84, 0xb0, 0x03, 0xa4, 0xd0, 0x14, 0x01, 0x6a, 0x01, 0x00, 0xad,
  0xb2, 0xb5, 0xb6, 0x01, 0xa4, 0xb0, 0x06, 0x01, 0x5a, 0x01, 0x00, 0xad,
  0x72, 0xad, 0xb5, 0x0e, 0x86, 0x70, 0xad, 0x06, 0xa4, 0xb0, 0x14, 0x01,
  0x5a, 0x01, 0x00, 0xad, 0x72, 0xad, 0xb5, 0x0e, 0x86, 0x30, 0x84, 0x05,
  0x94, 0x10, 0x00, 0x17, 0x18, 0x08, 0xa8, 0xec, 0x02, 0x08, 0xeb, 0xfc,
  0x24, 0x08, 0x21, 0x80, 0x04, 0xbc, 0xc6, 0x80, 0x90, 0x80, 0x81, 0x70,
  0x08, 0x01, 0x0f, 0x00, 0xf3, 0x44, 0x88, 0x22, 0x3c, 0xff, 0x12, 0x59,
  0x0f, 0x10, 0x81, 0x21, 0x84, 0x68, 0x81, 0x1d, 0x04, 0x02, 0x07, 0xe9,
  0xf9, 0x90, 0x08, 0xf6, 0x10, 0x10, 0x00, 0x47, 0xf1, 0x05, 0x40, 0x81,
  0x7c, 0x3a, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_hswish_fp16_3010xx_text_len = 816;
