unsigned char sk_hswish_fp16_3720xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x41, 0x70, 0x00, 0x0f, 0xb0, 0xf0,
  0x82, 0x64, 0x49, 0x00, 0x9d, 0x24, 0x01, 0x4b, 0x00, 0x1b, 0xc5, 0x03,
  0x10, 0x81, 0xdc, 0x0f, 0x0c, 0x81, 0xcc, 0x4f, 0x0c, 0x0e, 0xa8, 0xbc,
  0x8f, 0x0c, 0x67, 0x32, 0x0c, 0x52, 0x00, 0x00, 0xa4, 0xac, 0xcf, 0x0c,
  0x67, 0x70, 0x0c, 0x82, 0x2a, 0x10, 0x00, 0x81, 0x70, 0x0a, 0x00, 0x0f,
  0x30, 0xf0, 0x62, 0x64, 0x19, 0x00, 0x2c, 0x00, 0x01, 0xcd, 0x0b, 0x50,
  0xc7, 0xb7, 0x00, 0x08, 0x40, 0xa9, 0x2a, 0x00, 0x00, 0x22, 0x01, 0x00,
  0xc7, 0xd9, 0x01, 0x0f, 0x30, 0xa4, 0xac, 0x0c, 0x08, 0x3a, 0x01, 0x00,
  0xa9, 0x2b, 0x2a, 0x3e, 0x2a, 0xeb, 0xa8, 0x82, 0x12, 0x01, 0x00, 0xa9,
  0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff, 0xa6, 0x27, 0x1e, 0x00, 0xf0, 0x94,
  0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x65, 0x80, 0x70, 0xee, 0x81,
  0x74, 0xed, 0x81, 0x04, 0x0c, 0x01, 0x09, 0xc2, 0xb2, 0x48, 0xc0, 0xff,
  0xf9, 0xa2, 0x48, 0xe0, 0xff, 0xb2, 0x08, 0xd0, 0xff, 0xe9, 0x9d, 0x88,
  0x08, 0xa2, 0x08, 0xf0, 0xff, 0xf9, 0x82, 0x48, 0x20, 0x00, 0x92, 0x08,
  0x10, 0x00, 0xc2, 0x82, 0x08, 0x30, 0x00, 0xc6, 0x63, 0xc0, 0xff, 0x41,
  0x30, 0x00, 0xb5, 0xd5, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33,
  0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07,
  0xc6, 0x80, 0x10, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd,
  0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f,
  0xb1, 0xe4, 0x3d, 0x07, 0x70, 0x0a, 0x01, 0xb5, 0x38, 0x00, 0x0f, 0x1b,
  0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81,
  0xfc, 0x08, 0x70, 0xc6, 0xe1, 0x9c, 0x02, 0xc6, 0xac, 0x14, 0x81, 0xc6,
  0xc0, 0x98, 0x02, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc, 0xff, 0x41, 0x70,
  0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0, 0x18, 0x12, 0xa4,
  0x10, 0x02, 0x07, 0xc1, 0x4a, 0x10, 0x00, 0x00, 0xb5, 0xf0, 0x00, 0x1f,
  0x4b, 0x07, 0xc6, 0x8e, 0x98, 0xcf, 0xc6, 0xce, 0x98, 0x8e, 0x5e, 0xe8,
  0x3b, 0xff, 0xff, 0x3a, 0xf8, 0xff, 0x80, 0x18, 0x03, 0xec, 0xd8, 0x9c,
  0xe3, 0x8c, 0x19, 0x0c, 0xc6, 0x81, 0x9c, 0x03, 0x82, 0x22, 0x00, 0x46,
  0x81, 0x47, 0x1e, 0x44, 0xa4, 0xfc, 0xda, 0x91, 0xe7, 0x9e, 0x91, 0x6e,
  0xaa, 0xfc, 0xc2, 0x90, 0xb7, 0x1e, 0x91, 0xc7, 0x5e, 0x91, 0x31, 0xc1,
  0x04, 0x0f, 0xa8, 0x0a, 0xfc, 0x84, 0x90, 0x47, 0x1e, 0x90, 0x37, 0x5e,
  0x90, 0x1b, 0x3d, 0x14, 0x4d, 0x31, 0x82, 0xed, 0xa0, 0x08, 0xc2, 0xe2,
  0x20, 0x10, 0x00, 0x50, 0x33, 0xc0, 0xb5, 0x71, 0x10, 0xc1, 0xd7, 0xda,
  0xd3, 0x00, 0x07, 0x33, 0xc4, 0xb9, 0x66, 0x10, 0x81, 0xec, 0xe2, 0x91,
  0x3e, 0xc8, 0xec, 0xa4, 0x91, 0x26, 0xc6, 0x66, 0x3e, 0xc8, 0xec, 0x7a,
  0x91, 0x46, 0x4a, 0x67, 0x3e, 0xc8, 0xec, 0x38, 0x91, 0xa6, 0x77, 0x66,
  0x3c, 0x86, 0xf3, 0x65, 0x81, 0xec, 0xf6, 0x90, 0x3e, 0xc8, 0xec, 0xb4,
  0x90, 0x66, 0xef, 0x60, 0x3e, 0xc8, 0xec, 0x72, 0x90, 0x46, 0x6b, 0x61,
  0x3e, 0xc8, 0xec, 0x30, 0x90, 0x26, 0xe7, 0x61, 0x3e, 0xcc, 0x19, 0x9d,
  0x0b, 0x60, 0x30, 0x26, 0x06, 0xc1, 0x29, 0x9d, 0x0b, 0x00, 0xc1, 0xd9,
  0x9d, 0x0b, 0x00, 0xf6, 0xc9, 0x9d, 0x0b, 0x30, 0xca, 0xff, 0x0f, 0x41,
  0x50, 0x00, 0xae, 0xf3, 0xb9, 0x9d, 0x0b, 0xc0, 0xf8, 0x0f, 0x92, 0xed,
  0xc1, 0xa9, 0x9d, 0x0b, 0x00, 0xc1, 0x99, 0x9d, 0x0b, 0x00, 0xc1, 0x89,
  0x9d, 0x0b, 0x00, 0x89, 0xe9, 0x9e, 0x08, 0x5e, 0xf0, 0xe6, 0x1e, 0x10,
  0x00, 0x00, 0x42, 0x88, 0xc6, 0xe0, 0x3d, 0x88, 0xc1, 0x7a, 0x02, 0x00,
  0x00, 0xb5, 0x25, 0x01, 0x0b, 0x4b, 0x30, 0x7e, 0xa0, 0x2a, 0xeb, 0xa8,
  0x3b, 0x82, 0x2b, 0x2a, 0x3e, 0xc6, 0xcc, 0x0c, 0x82, 0xc6, 0x00, 0xa1,
  0x01, 0x82, 0xfd, 0x90, 0x08, 0xc2, 0xf2, 0x10, 0x10, 0x00, 0x20, 0x82,
  0x12, 0x07, 0x00, 0x5e, 0xe8, 0x1b, 0x80, 0x7f, 0x1a, 0x00, 0x00, 0x20,
  0xa5, 0x01, 0x0e, 0xa8, 0xac, 0x08, 0x08, 0x33, 0xc0, 0x40, 0x32, 0x00,
  0x00, 0x86, 0x90, 0x04, 0x01, 0xc6, 0x2c, 0x84, 0x80, 0xc6, 0x20, 0x85,
  0x00, 0x42, 0x10, 0x02, 0x00, 0x50, 0x3c, 0x20, 0xac, 0x31, 0x10, 0xc1,
  0xb4, 0x9a, 0x42, 0x00, 0x07, 0x2e, 0xe8, 0xd0, 0x0c, 0x08, 0x7a, 0x01,
  0x00, 0x6c, 0xb9, 0x84, 0xee, 0xe8, 0x78, 0xb1, 0x21, 0xdf, 0x7b, 0x55,
  0x0f, 0x86, 0xb0, 0xc1, 0x01, 0x2e, 0xe8, 0x00, 0x07, 0x01, 0x82, 0x01,
  0x00, 0xac, 0xb5, 0x84, 0xad, 0x12, 0x42, 0xb8, 0x0e, 0xa4, 0xd0, 0x14,
  0x01, 0x6a, 0x01, 0x00, 0xad, 0xb2, 0xb5, 0xb6, 0x01, 0x86, 0x10, 0xb6,
  0x06, 0xa4, 0xd0, 0x14, 0x01, 0x6a, 0x01, 0x00, 0xad, 0xb2, 0xb5, 0xb6,
  0x0e, 0x86, 0xf0, 0xb5, 0x06, 0x94, 0xd0, 0x00, 0xf7, 0x14, 0x08, 0xa8,
  0x6c, 0x1e, 0x08, 0xeb, 0x94, 0xd0, 0x00, 0xd7, 0x16, 0x08, 0xa8, 0xfc,
  0x1a, 0x08, 0xeb, 0xa4, 0xb0, 0x14, 0x08, 0x5a, 0x01, 0x00, 0xad, 0x72,
  0xad, 0xb5, 0x03, 0xa4, 0xe0, 0x14, 0x01, 0x72, 0x01, 0x00, 0xad, 0xd2,
  0x39, 0xb7, 0x01, 0xa4, 0xc0, 0x06, 0x01, 0x62, 0x01, 0x00, 0xad, 0x92,
  0x31, 0xb6, 0x0e, 0x86, 0x90, 0x31, 0x07, 0xa4, 0xc0, 0x14, 0x01, 0x62,
  0x01, 0x00, 0xad, 0x92, 0x31, 0xb6, 0x0e, 0x86, 0x70, 0x2d, 0x06, 0x94,
  0xb0, 0x00, 0xb7, 0x1a, 0x08, 0xa8, 0xfc, 0x16, 0x08, 0xeb, 0x3c, 0x64,
  0x85, 0x20, 0xc6, 0x80, 0x2c, 0xbc, 0xc6, 0x80, 0x90, 0x80, 0x3e, 0xc8,
  0x70, 0x08, 0x01, 0x24, 0x84, 0x22, 0xb5, 0x2f, 0xff, 0x13, 0xeb, 0x07,
  0x81, 0x11, 0x82, 0x68, 0x81, 0xbd, 0x02, 0x02, 0x07, 0x89, 0xf9, 0x90,
  0x08, 0xc9, 0xf6, 0x10, 0x10, 0x00, 0x47, 0xf1, 0x17, 0x30, 0x0e, 0xa8,
  0x7c, 0xb6, 0x70, 0xa7, 0xcf, 0x70, 0x97, 0x0d, 0x70, 0x0e, 0xa8, 0x6c,
  0x70, 0x70, 0xd7, 0x0f, 0x70, 0xc7, 0x4f, 0x70, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_hswish_fp16_3720xx_text_len = 864;
