unsigned char sk_hswish_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0xed, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x55, 0x00, 0x28, 0xc5, 0x0b,
  0x10, 0xa4, 0x9c, 0x07, 0x0c, 0x47, 0x3a, 0x0c, 0xa4, 0x8c, 0x47, 0x0c,
  0x47, 0x78, 0x0c, 0x0e, 0xa8, 0x7c, 0x87, 0x0c, 0x47, 0xb6, 0x0c, 0x27,
  0x2a, 0x0c, 0x6e, 0xea, 0x6c, 0xc7, 0x0c, 0x47, 0xf4, 0x0c, 0x27, 0x68,
  0x0c, 0x61, 0x4e, 0x8c, 0x82, 0x42, 0x10, 0x00, 0x81, 0x70, 0x10, 0x00,
  0x0f, 0x30, 0xf0, 0x62, 0x64, 0x19, 0x00, 0x29, 0x00, 0x01, 0xcd, 0x0b,
  0x50, 0xc7, 0xb3, 0x00, 0x08, 0x40, 0xa9, 0x42, 0x01, 0x00, 0x2a, 0x00,
  0x00, 0xc7, 0x45, 0x01, 0x0c, 0x30, 0x82, 0x3a, 0x00, 0x00, 0xa9, 0x2a,
  0x08, 0x00, 0x42, 0x01, 0x00, 0x82, 0x1a, 0x01, 0x00, 0xa9, 0x2b, 0xff,
  0xff, 0x2a, 0xf0, 0xff, 0xa6, 0x37, 0x1e, 0x00, 0xf0, 0x94, 0x02, 0x0f,
  0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x85, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed,
  0x81, 0x04, 0x0c, 0x02, 0x09, 0xf9, 0xb2, 0x10, 0xd0, 0xff, 0xb2, 0x50,
  0xc0, 0xff, 0xf9, 0xa2, 0x10, 0xf0, 0xff, 0xa2, 0x50, 0xe0, 0xff, 0xb9,
  0x92, 0x10, 0x10, 0x00, 0x9d, 0x90, 0x08, 0xf9, 0x82, 0x10, 0x30, 0x00,
  0x82, 0x50, 0x20, 0x00, 0xc6, 0x83, 0xc0, 0xff, 0x41, 0x40, 0x00, 0xb5,
  0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07,
  0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0x00, 0x21,
  0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33,
  0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d,
  0x07, 0x70, 0x0a, 0x01, 0xb5, 0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0,
  0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x10, 0x70,
  0xfc, 0xe2, 0x9c, 0x02, 0xac, 0x10, 0x81, 0xc6, 0xc0, 0x18, 0x02, 0xea,
  0x5d, 0x0c, 0x01, 0xe3, 0xfc, 0xff, 0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff,
  0x09, 0xeb, 0x30, 0xbc, 0xc0, 0x18, 0x12, 0xa4, 0x20, 0x04, 0x07, 0xc1,
  0x8a, 0x10, 0x00, 0x00, 0xb5, 0x64, 0x00, 0x08, 0x4b, 0x40, 0xa9, 0x32,
  0x55, 0x31, 0x22, 0x00, 0x46, 0x81, 0x8c, 0x0a, 0x08, 0x6e, 0xea, 0x9c,
  0x06, 0x08, 0x3a, 0x00, 0x00, 0x27, 0x1c, 0x08, 0xa3, 0xe4, 0xff, 0xb9,
  0xe2, 0x04, 0x10, 0x00, 0xed, 0x84, 0x08, 0x50, 0x33, 0xc0, 0xb1, 0x71,
  0x07, 0x81, 0x47, 0x1e, 0x44, 0xc1, 0xc7, 0xde, 0xd3, 0x00, 0xc6, 0xe0,
  0x1c, 0x84, 0xb1, 0xc4, 0xbd, 0x67, 0x70, 0x0a, 0x01, 0xb5, 0xde, 0xff,
  0x19, 0x4b, 0x81, 0x67, 0x1a, 0x44, 0x33, 0xe4, 0xbd, 0x66, 0x10, 0x5e,
  0xf8, 0xf9, 0x86, 0x08, 0xf6, 0x06, 0x10, 0x00, 0x40, 0x08, 0x88, 0xc6,
  0x60, 0x0c, 0x88, 0xc7, 0x09, 0x00, 0x01, 0x50, 0x82, 0x3a, 0x00, 0x00,
  0x81, 0x70, 0x10, 0x01, 0xb5, 0x7d, 0x07, 0x05, 0x3b, 0x40, 0x82, 0x2a,
  0x08, 0x00, 0xc6, 0x01, 0xa9, 0x03, 0x81, 0xa0, 0x0a, 0x00, 0xb5, 0x8d,
  0x06, 0x1a, 0x4b, 0x10, 0xa9, 0x7b, 0x2a, 0x3e, 0x7a, 0xab, 0xaa, 0xa9,
  0xbb, 0xc0, 0x40, 0xba, 0x00, 0x00, 0xa9, 0x23, 0x80, 0x7f, 0x22, 0x00,
  0x00, 0x82, 0x1a, 0x00, 0x00, 0xc6, 0x0c, 0xb1, 0x80, 0xfc, 0xc0, 0x35,
  0x06, 0xec, 0x84, 0x80, 0xc6, 0x20, 0x89, 0x00, 0xa4, 0x20, 0x1a, 0x00,
  0x6a, 0x01, 0x00, 0xee, 0xec, 0xc0, 0x85, 0x00, 0xb2, 0xb5, 0xd6, 0xf4,
  0xc6, 0x20, 0x31, 0x06, 0xa4, 0x10, 0x18, 0x00, 0x62, 0x01, 0x00, 0xad,
  0x92, 0x31, 0xb6, 0x03, 0xaa, 0x5a, 0x01, 0x00, 0xb0, 0x31, 0x06, 0x86,
  0x90, 0xad, 0x05, 0x41, 0xb0, 0x00, 0xb5, 0x31, 0x06, 0x06, 0xeb, 0x40,
  0xab, 0x1a, 0x00, 0x00, 0xeb, 0xe9, 0x72, 0x00, 0x00, 0xe6, 0x66, 0x19,
  0x00, 0xa9, 0x5b, 0xff, 0xff, 0x5a, 0xf8, 0xff, 0x6e, 0xb2, 0xe7, 0x1a,
  0x00, 0xa6, 0x66, 0x09, 0x00, 0x50, 0xa9, 0x05, 0x6e, 0xfe, 0xf7, 0x1c,
  0x00, 0xa6, 0x66, 0x01, 0x00, 0x96, 0x66, 0x11, 0x00, 0xe0, 0x1c, 0x05,
  0x6e, 0xaa, 0x77, 0x1f, 0x00, 0x63, 0xff, 0xff, 0x62, 0xff, 0xff, 0x51,
  0x35, 0x05, 0x42, 0x80, 0x02, 0x04, 0x50, 0x33, 0x00, 0x9d, 0x31, 0x07,
  0xc6, 0x20, 0x3c, 0x84, 0x64, 0x7c, 0x5e, 0x70, 0xc0, 0x1e, 0x04, 0x2e,
  0xe8, 0xf0, 0x1c, 0x08, 0x92, 0x01, 0x00, 0x20, 0x04, 0x88, 0xad, 0x52,
  0x4a, 0xb9, 0x03, 0x86, 0xf0, 0x41, 0x02, 0x2e, 0xe8, 0x00, 0x09, 0x01,
  0x82, 0x01, 0x00, 0xec, 0xbd, 0x84, 0xae, 0xca, 0x7c, 0x22, 0x70, 0x12,
  0x42, 0x98, 0xed, 0xa4, 0xf0, 0x1c, 0x01, 0x7a, 0x01, 0x00, 0xee, 0xe8,
  0x38, 0x6a, 0x22, 0xdf, 0x7b, 0x45, 0x0f, 0x86, 0x10, 0xbe, 0x07, 0x2e,
  0xe8, 0xf0, 0x1c, 0x01, 0x7a, 0x01, 0x00, 0x2c, 0xe6, 0x84, 0xad, 0xf2,
  0xbd, 0xb7, 0x0e, 0xa6, 0x7c, 0xb8, 0x70, 0x50, 0xbe, 0x07, 0x94, 0xf0,
  0x00, 0x47, 0x1d, 0x08, 0x1e, 0xe8, 0x7c, 0xea, 0x70, 0x47, 0x19, 0x08,
  0xd9, 0x0e, 0x9e, 0xea, 0x10, 0x1d, 0x08, 0x8a, 0x01, 0x00, 0x98, 0x4b,
  0xc2, 0xb8, 0x4d, 0x08, 0xee, 0xe8, 0xb8, 0x2e, 0x22, 0x63, 0x8c, 0x4d,
  0x0f, 0xa4, 0x90, 0x1d, 0x01, 0xca, 0x01, 0x00, 0xad, 0x32, 0xe7, 0xbc,
  0x01, 0xa4, 0xa0, 0x09, 0x01, 0xd2, 0x01, 0x00, 0xad, 0x52, 0x6b, 0xbd,
  0x0e, 0x86, 0x50, 0xeb, 0x0c, 0x2e, 0xe8, 0xa0, 0x1d, 0x01, 0xd2, 0x01,
  0x00, 0xac, 0xaa, 0x84, 0xad, 0x52, 0x6b, 0xbd, 0x0e, 0x86, 0x30, 0x46,
  0x0d, 0x0e, 0x27, 0x80, 0xa9, 0x31, 0x10, 0x01, 0x17, 0x1d, 0x08, 0xa8,
  0xcc, 0x22, 0x08, 0xeb, 0x81, 0xc0, 0x1d, 0x08, 0x81, 0xac, 0x76, 0x70,
  0x0f, 0xa8, 0x0e, 0xac, 0x3a, 0x70, 0x8a, 0x01, 0x00, 0x67, 0x22, 0x0c,
  0x78, 0x67, 0xc2, 0xb6, 0x4e, 0x08, 0xee, 0xe8, 0xb8, 0x27, 0x22, 0x63,
  0x8c, 0x4d, 0x0f, 0xa4, 0x60, 0x1d, 0x01, 0xe2, 0x01, 0x00, 0xad, 0x92,
  0x73, 0xbe, 0x01, 0xa4, 0x20, 0x09, 0x01, 0x92, 0x01, 0x00, 0xad, 0x52,
  0x4a, 0xb9, 0x0e, 0x86, 0x50, 0x4a, 0x0e, 0x2e, 0xe8, 0x20, 0x1d, 0x01,
  0x92, 0x01, 0x00, 0xac, 0xdb, 0x84, 0xad, 0x52, 0x4a, 0xb9, 0x0e, 0x86,
  0x30, 0x46, 0x09, 0x94, 0x10, 0x01, 0x27, 0x1d, 0x08, 0xa8, 0xcc, 0x24,
  0x08, 0xeb, 0x81, 0xac, 0xa0, 0x70, 0x81, 0xac, 0xde, 0x70, 0x9e, 0xea,
  0x50, 0x1d, 0x08, 0xaa, 0x01, 0x00, 0x18, 0x72, 0xc2, 0x60, 0x4c, 0x08,
  0x0f, 0xc0, 0xca, 0x96, 0x66, 0x21, 0x00, 0xf8, 0x25, 0x22, 0x6b, 0xad,
  0x4d, 0x07, 0xa4, 0xa0, 0x1c, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29,
  0xb5, 0x01, 0xa4, 0xb0, 0x08, 0x01, 0x5a, 0x01, 0x00, 0xad, 0x72, 0xad,
  0xb5, 0x0e, 0xa6, 0x4c, 0x4d, 0x0c, 0x70, 0x29, 0x05, 0x6e, 0xea, 0xa0,
  0x1c, 0x01, 0x52, 0x01, 0x00, 0x67, 0xa4, 0x0c, 0xec, 0xc9, 0x84, 0xad,
  0x52, 0x29, 0xb5, 0x0e, 0x86, 0xb0, 0x2a, 0x05, 0x41, 0xa0, 0x00, 0x07,
  0xb4, 0x74, 0x4a, 0xc3, 0x70, 0xca, 0x81, 0x00, 0xa8, 0xcc, 0x14, 0x08,
  0xeb, 0xa4, 0x5c, 0x54, 0x70, 0x67, 0xd4, 0x0c, 0xa4, 0xa0, 0x2e, 0x08,
  0xaa, 0x01, 0x00, 0xad, 0xb2, 0xd6, 0xba, 0x05, 0x86, 0x50, 0x51, 0x02,
  0x2e, 0xe8, 0x40, 0x09, 0x01, 0xa2, 0x01, 0x00, 0x4c, 0xa9, 0x84, 0xae,
  0xca, 0x5c, 0x16, 0x70, 0x92, 0x52, 0x9a, 0xed, 0xa4, 0xa0, 0x1c, 0x01,
  0x52, 0x01, 0x00, 0xee, 0xe8, 0x78, 0x19, 0x22, 0x95, 0x52, 0x45, 0x0f,
  0x86, 0x90, 0x2a, 0x05, 0x2e, 0xe8, 0xa0, 0x1c, 0x01, 0x52, 0x01, 0x00,
  0x6c, 0xd1, 0x84, 0xad, 0x52, 0x29, 0xb5, 0x0e, 0xa6, 0x5c, 0xc6, 0x70,
  0xb0, 0x2a, 0x05, 0x94, 0xa0, 0x00, 0x57, 0x1c, 0x08, 0x7e, 0xfa, 0x5c,
  0x92, 0x70, 0x57, 0x18, 0x08, 0x96, 0x66, 0x29, 0x00, 0xd9, 0x06, 0x9e,
  0xea, 0xb0, 0x2e, 0x08, 0x5a, 0x01, 0x00, 0x78, 0x60, 0xc2, 0x92, 0x4a,
  0x08, 0xee, 0xe8, 0x38, 0x55, 0x22, 0xd7, 0x5a, 0x55, 0x0f, 0xa4, 0x40,
  0x1d, 0x01, 0xa2, 0x01, 0x00, 0xad, 0x92, 0x52, 0xba, 0x01, 0xa4, 0x60,
  0x08, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0,
  0x18, 0x0a, 0x2e, 0xe8, 0x60, 0x1c, 0x01, 0x32, 0x01, 0x00, 0x6c, 0xd0,
  0x84, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0x70, 0x19, 0x03, 0x94, 0x60,
  0x00, 0x67, 0x1c, 0x08, 0xa8, 0xcc, 0x0c, 0x08, 0xeb, 0xa4, 0x90, 0x2e,
  0x08, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x05, 0xa4, 0xa0, 0x1c,
  0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x01, 0x0e, 0xa8, 0x50,
  0x09, 0x01, 0x32, 0x01, 0x00, 0x57, 0x0c, 0x0c, 0xad, 0xd2, 0x18, 0xb3,
  0x0e, 0x86, 0xd0, 0x28, 0x05, 0xa4, 0xa0, 0x1c, 0x01, 0x52, 0x01, 0x00,
  0xad, 0x52, 0x29, 0xb5, 0x0e, 0x86, 0x30, 0x29, 0x05, 0x94, 0xa0, 0x00,
  0xa7, 0x1c, 0x08, 0xa8, 0xcc, 0x14, 0x08, 0xeb, 0x81, 0x5c, 0x4a, 0x0c,
  0x0e, 0xa8, 0x30, 0x2e, 0x08, 0x52, 0x01, 0x00, 0x57, 0x94, 0x0c, 0xad,
  0x52, 0x29, 0xb5, 0x05, 0xa4, 0x40, 0x1d, 0x01, 0x4a, 0x01, 0x00, 0xad,
  0x32, 0xa5, 0xb4, 0x01, 0xa4, 0x80, 0x09, 0x01, 0x32, 0x01, 0x00, 0xad,
  0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4, 0x04, 0xa4, 0x90, 0x1c, 0x01,
  0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x0e, 0x86, 0x50, 0xa9, 0x04,
  0x94, 0xa0, 0x00, 0xa7, 0x1c, 0x08, 0xa8, 0xcc, 0x14, 0x08, 0xeb, 0x81,
  0xac, 0xca, 0x0c, 0x94, 0x50, 0x02, 0x97, 0x1a, 0x48, 0xe3, 0xef, 0xa5,
  0xb7, 0x06, 0x23, 0xdb, 0x98, 0x02, 0x41, 0x60, 0x02, 0xe3, 0x2f, 0x9d,
  0xb7, 0x06, 0xa4, 0xb0, 0x1d, 0x08, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29,
  0xb5, 0x03, 0xa4, 0xa0, 0x1d, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5,
  0xb4, 0x01, 0xa4, 0x90, 0x09, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18,
  0xb3, 0x0e, 0x86, 0xd0, 0xa4, 0x04, 0xa4, 0x90, 0x1c, 0x01, 0x4a, 0x01,
  0x00, 0xad, 0x32, 0xa5, 0xb4, 0x0e, 0xba, 0x52, 0x66, 0x21, 0x00, 0x50,
  0xa9, 0x04, 0x94, 0xa0, 0x00, 0xa7, 0x1c, 0x08, 0xa8, 0xcc, 0x14, 0x08,
  0xeb, 0xa4, 0xd0, 0x1d, 0x08, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4,
  0x03, 0xa4, 0x60, 0x1d, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3,
  0x01, 0xa4, 0x50, 0x08, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2,
  0x0e, 0x86, 0xb0, 0x18, 0x03, 0xa4, 0x60, 0x1c, 0x01, 0x32, 0x01, 0x00,
  0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0x30, 0x25, 0x03, 0x94, 0x90, 0x00,
  0x97, 0x1c, 0x08, 0xa8, 0xcc, 0x12, 0x08, 0xeb, 0x0e, 0xab, 0xe4, 0x24,
  0x24, 0x00, 0x1d, 0x08, 0x4a, 0x01, 0x00, 0x87, 0x12, 0x0c, 0xad, 0x32,
  0xa5, 0xb4, 0x03, 0xa4, 0x10, 0x1d, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2,
  0x18, 0xb3, 0x01, 0xa4, 0xc0, 0x09, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2,
  0x94, 0xb2, 0x0e, 0xa6, 0xac, 0x50, 0x0c, 0xb0, 0x28, 0x03, 0xa4, 0xa0,
  0x1c, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x0e, 0xba, 0x62,
  0x66, 0x29, 0x00, 0x30, 0x29, 0x05, 0x94, 0xa0, 0x00, 0xa7, 0x1c, 0x08,
  0xa8, 0xcc, 0x14, 0x08, 0xeb, 0x0e, 0xa8, 0xf0, 0x1c, 0x08, 0x52, 0x01,
  0x00, 0x87, 0x94, 0x0c, 0xad, 0x52, 0x29, 0xb5, 0x03, 0xa4, 0x20, 0x1d,
  0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x01, 0xa4, 0x60, 0x08,
  0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4,
  0x04, 0xa4, 0x90, 0x1c, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4,
  0x0e, 0x86, 0x50, 0xa9, 0x04, 0x41, 0xa0, 0x00, 0x07, 0xb4, 0xa4, 0x4e,
  0xc3, 0x70, 0xca, 0x81, 0x00, 0xa8, 0xcc, 0x14, 0x08, 0xeb, 0xa4, 0x7c,
  0x54, 0x70, 0x87, 0xd4, 0x0c, 0xa4, 0xa0, 0x2e, 0x08, 0x32, 0x01, 0x00,
  0xad, 0xd2, 0x18, 0xb3, 0x05, 0x86, 0x50, 0x15, 0x02, 0x2e, 0xe8, 0x50,
  0x08, 0x01, 0x2a, 0x01, 0x00, 0x4c, 0xa9, 0x84, 0xae, 0xca, 0x7c, 0x12,
  0x70, 0xb2, 0x94, 0x92, 0xed, 0xa4, 0xa0, 0x1c, 0x01, 0x52, 0x01, 0x00,
  0xee, 0xe8, 0x38, 0x3d, 0x22, 0x95, 0x52, 0x45, 0x0f, 0x86, 0xb0, 0x28,
  0x05, 0x2e, 0xe8, 0xa0, 0x1c, 0x01, 0x52, 0x01, 0x00, 0x2c, 0x95, 0x84,
  0xad, 0x52, 0x29, 0xb5, 0x0e, 0xa6, 0x7c, 0x86, 0x70, 0xd0, 0x28, 0x05,
  0x94, 0xa0, 0x00, 0x07, 0x1d, 0x08, 0x1e, 0xe8, 0x7c, 0xd6, 0x70, 0x07,
  0x19, 0x08, 0xd9, 0x0e, 0x9e, 0xea, 0x90, 0x2e, 0x08, 0x4a, 0x01, 0x00,
  0x78, 0x18, 0xc2, 0x86, 0x4a, 0x08, 0xee, 0xe8, 0x78, 0x45, 0x22, 0x53,
  0x4a, 0x55, 0x0f, 0xa4, 0x50, 0x1c, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2,
  0x94, 0xb2, 0x01, 0xa4, 0xf0, 0x08, 0x01, 0x7a, 0x01, 0x00, 0xad, 0xf2,
  0xbd, 0xb7, 0x0e, 0x86, 0xf0, 0x95, 0x02, 0x2e, 0xe8, 0x50, 0x1c, 0x01,
  0x2a, 0x01, 0x00, 0x6c, 0xbd, 0x84, 0xad, 0xb2, 0x94, 0xb2, 0x0e, 0x86,
  0x30, 0xa5, 0x02, 0x94, 0x90, 0x00, 0x97, 0x1c, 0x08, 0xa8, 0xcc, 0x12,
  0x08, 0xeb, 0x0e, 0xa8, 0x30, 0x2e, 0x08, 0x4a, 0x01, 0x00, 0x77, 0x12,
  0x0c, 0xad, 0x32, 0xa5, 0xb4, 0x05, 0xa4, 0xa0, 0x1c, 0x01, 0x52, 0x01,
  0x00, 0xad, 0x52, 0x29, 0xb5, 0x01, 0xa4, 0x60, 0x08, 0x01, 0x32, 0x01,
  0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0x28, 0x05, 0xa4, 0xa0,
  0x1c, 0x01, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x0e, 0x86, 0x30,
  0x29, 0x05, 0x94, 0xa0, 0x00, 0xa7, 0x1c, 0x08, 0xa8, 0xcc, 0x14, 0x08,
  0xeb, 0x81, 0x0c, 0x4f, 0x0c, 0x0e, 0xa8, 0xb0, 0x2e, 0x08, 0x52, 0x01,
  0x00, 0x77, 0x94, 0x0c, 0xad, 0x52, 0x29, 0xb5, 0x05, 0xa4, 0xf0, 0x1c,
  0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4, 0x01, 0xa4, 0x10, 0x09,
  0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18, 0xb3, 0x0e, 0x86, 0xd0, 0xa4,
  0x04, 0xa4, 0x90, 0x1c, 0x01, 0x4a, 0x01, 0x00, 0xad, 0x32, 0xa5, 0xb4,
  0x0e, 0x86, 0x50, 0xa9, 0x04, 0x94, 0xa0, 0x00, 0xa7, 0x1c, 0x08, 0xa8,
  0xcc, 0x14, 0x08, 0xeb, 0x81, 0xac, 0xce, 0x0c, 0x94, 0x70, 0x02, 0xb7,
  0x1a, 0x48, 0xe3, 0xef, 0xad, 0xb7, 0x06, 0x23, 0x1b, 0xa1, 0x03, 0x41,
  0x80, 0x02, 0xe3, 0x6f, 0xa9, 0xb7, 0x06, 0x33, 0x44, 0x31, 0x26, 0xc6,
  0xa3, 0xe1, 0xff, 0x71, 0x24, 0x25, 0x27, 0xd0, 0x00, 0x0f, 0x03, 0xf0,
  0x84, 0x31, 0x27, 0x65, 0xfa, 0x1b, 0xd9, 0x0d, 0x07, 0x81, 0x91, 0x12,
  0x72, 0x81, 0xc1, 0x18, 0x72, 0xf8, 0xc8, 0x12, 0x43, 0xe1, 0xf0, 0xe9,
  0x99, 0x84, 0x08, 0x96, 0x04, 0x10, 0x00, 0xc6, 0x40, 0x08, 0x88, 0xc2,
  0x92, 0x66, 0x01, 0x00, 0xc2, 0xa2, 0x66, 0x09, 0x00, 0x50, 0xe4, 0xa0,
  0x12, 0x01, 0xe2, 0x66, 0x19, 0x00, 0x0f, 0x30, 0xf0, 0x92, 0x66, 0x11,
  0x00, 0xf7, 0x00, 0x0d, 0xc5, 0x0b, 0x30, 0x89, 0x7a, 0xab, 0xaa, 0x5e,
  0xa0, 0x7b, 0x2a, 0x3e, 0x72, 0x8c, 0x01, 0xc6, 0xec, 0xa8, 0x80, 0xfc,
  0x02, 0xa1, 0x03, 0x20, 0x25, 0x05, 0xc6, 0xc0, 0x29, 0x05, 0x42, 0x70,
  0x14, 0x00, 0x50, 0x3c, 0xe0, 0x98, 0x31, 0x10, 0xc1, 0x64, 0xc4, 0x40,
  0x00, 0xc6, 0x40, 0x29, 0x81, 0x2e, 0xe8, 0x20, 0x2e, 0x08, 0x5a, 0x01,
  0x00, 0xcc, 0x84, 0x84, 0xee, 0xe8, 0xd8, 0x14, 0x22, 0xd7, 0x5a, 0x55,
  0x0f, 0x86, 0x50, 0x30, 0x02, 0x2e, 0xe8, 0xc0, 0x08, 0x01, 0x62, 0x01,
  0x00, 0x4c, 0x88, 0x84, 0xad, 0x92, 0x31, 0xb6, 0x0e, 0xa4, 0x20, 0x06,
  0x01, 0x12, 0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x01, 0x86, 0x90, 0x09,
  0x01, 0xa4, 0x20, 0x06, 0x01, 0x12, 0x01, 0x00, 0xad, 0x52, 0x08, 0xb1,
  0x0e, 0x86, 0x70, 0x09, 0x01, 0x94, 0x20, 0x00, 0xb7, 0x06, 0x08, 0xa8,
  0x7c, 0x17, 0x08, 0xeb, 0x94, 0x20, 0x00, 0x27, 0x0c, 0x08, 0xa8, 0xbc,
  0x04, 0x08, 0xeb, 0xa4, 0x60, 0x06, 0x08, 0x32, 0x01, 0x00, 0xad, 0xd2,
  0x18, 0xb3, 0x03, 0xa4, 0x10, 0x06, 0x01, 0x0a, 0x01, 0x00, 0xad, 0x32,
  0x84, 0xb0, 0x01, 0xa4, 0x50, 0x08, 0x01, 0x2a, 0x01, 0x00, 0xad, 0xb2,
  0x94, 0xb2, 0x0e, 0x86, 0xb0, 0x94, 0x00, 0xa4, 0x50, 0x06, 0x01, 0x2a,
  0x01, 0x00, 0xad, 0xb2, 0x94, 0xb2, 0x0e, 0x86, 0xd0, 0x98, 0x02, 0x94,
  0x60, 0x00, 0x67, 0x04, 0x08, 0xa8, 0xbc, 0x0c, 0x08, 0xeb, 0xc6, 0x03,
  0xfd, 0xff, 0x3e, 0xc4, 0x80, 0x00, 0xc4, 0x9c, 0x23, 0xb5, 0x41, 0xff,
  0x0b, 0xeb, 0x07, 0x3c, 0xe4, 0x9c, 0x27, 0x10, 0x49, 0x74, 0x12, 0x08,
  0x07, 0x47, 0xf1, 0x29, 0x10, 0x81, 0x2c, 0x2a, 0x70, 0x0e, 0xa8, 0x3c,
  0x70, 0x70, 0x77, 0x87, 0x70, 0x67, 0xc7, 0x70, 0x0e, 0xa8, 0x4c, 0xb6,
  0x70, 0xa7, 0xc9, 0x70, 0x97, 0x07, 0x70, 0x6e, 0xea, 0x2c, 0x68, 0x70,
  0xd7, 0x09, 0x70, 0xc7, 0x49, 0x70, 0x60, 0x4e, 0x8c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_hswish_fp16_3010xx_text_len = 2384;
