unsigned char sk_maxmin_3720xx_text[] = {
  0xc2, 0x52, 0x64, 0x11, 0x00, 0x50, 0x0e, 0xb4, 0x50, 0x00, 0x82, 0x64,
  0x91, 0x00, 0xad, 0x24, 0x01, 0x0f, 0xf0, 0xf0, 0x62, 0x64, 0xd9, 0x00,
  0x92, 0x64, 0x49, 0x00, 0x32, 0x00, 0x01, 0xc5, 0x03, 0x50, 0x82, 0x3a,
  0x10, 0x00, 0x81, 0x50, 0x0e, 0x00, 0x0f, 0x30, 0xf0, 0x42, 0x64, 0x19,
  0x00, 0x22, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xac, 0x00, 0x08, 0x40,
  0xa9, 0x3a, 0x01, 0x00, 0x1a, 0x00, 0x00, 0xc7, 0xc3, 0x00, 0x05, 0x40,
  0x82, 0x3a, 0x01, 0x00, 0x82, 0x0a, 0x01, 0x00, 0xa9, 0x1b, 0xff, 0xff,
  0x1a, 0xf0, 0xff, 0xa6, 0x17, 0x1e, 0x00, 0xb0, 0x8c, 0x01, 0x0f, 0xaa,
  0x0c, 0xfb, 0xb1, 0xc7, 0x43, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81,
  0x04, 0xc8, 0x01, 0x09, 0xf9, 0xb2, 0x0e, 0xd0, 0xff, 0xb2, 0x4e, 0xc0,
  0xff, 0xf9, 0xa2, 0x0e, 0xf0, 0xff, 0xa2, 0x4e, 0xe0, 0xff, 0xb9, 0x92,
  0x0e, 0x10, 0x00, 0x9d, 0x8e, 0x08, 0xf9, 0x82, 0x0e, 0x30, 0x00, 0x82,
  0x4e, 0x20, 0x00, 0xc6, 0x43, 0xc0, 0xff, 0x41, 0x20, 0x00, 0xb5, 0xd6,
  0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33,
  0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0xe0, 0x1c, 0xa0,
  0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84,
  0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07,
  0x50, 0x06, 0x01, 0xb5, 0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c,
  0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x0e, 0x70, 0xfc,
  0xa2, 0x94, 0x01, 0x6c, 0x08, 0x81, 0xc6, 0x80, 0x10, 0x01, 0xea, 0x3d,
  0x08, 0x01, 0xa3, 0xfc, 0xff, 0x41, 0x50, 0x00, 0xb5, 0xf6, 0xff, 0x09,
  0xeb, 0x30, 0xbc, 0x80, 0x10, 0x12, 0x64, 0x9c, 0x03, 0x07, 0xd6, 0x60,
  0x00, 0xee, 0x94, 0xcf, 0xae, 0xfc, 0xae, 0x94, 0x8e, 0xc1, 0x00, 0x12,
  0x85, 0x0f, 0xc6, 0xe0, 0x94, 0x02, 0xc6, 0xae, 0x94, 0xc1, 0x81, 0x55,
  0x0a, 0x64, 0x07, 0x81, 0x53, 0x0a, 0x64, 0x07, 0xc1, 0x6a, 0x02, 0x00,
  0x00, 0xb5, 0x35, 0x01, 0x01, 0xeb, 0x50, 0xc1, 0x5a, 0x02, 0x00, 0x00,
  0xb5, 0x4a, 0x00, 0x01, 0x4b, 0x50, 0x6e, 0xaa, 0x5c, 0x0c, 0x08, 0x47,
  0x10, 0x08, 0x37, 0x12, 0x08, 0x51, 0x09, 0x05, 0xb9, 0xf2, 0x04, 0x10,
  0x00, 0xfd, 0x84, 0x08, 0xb9, 0xe2, 0x06, 0x10, 0x00, 0xed, 0x86, 0x08,
  0x50, 0xc1, 0xf5, 0x9e, 0xd3, 0x00, 0xc6, 0xc3, 0xfc, 0xff, 0x41, 0x60,
  0x00, 0xb5, 0xe3, 0xff, 0x14, 0xeb, 0x30, 0xbe, 0xfe, 0xf9, 0x88, 0x08,
  0xf6, 0x08, 0x10, 0x00, 0x40, 0x08, 0x18, 0x60, 0x0c, 0x88, 0xc6, 0x80,
  0x10, 0x88, 0xc6, 0xac, 0x98, 0x81, 0x81, 0x60, 0x0e, 0x01, 0xb5, 0xd8,
  0x00, 0x01, 0x3b, 0x50, 0xfc, 0xe2, 0x1c, 0x03, 0xac, 0x14, 0x82, 0xfc,
  0x40, 0xa9, 0x02, 0x20, 0xa5, 0x02, 0xc6, 0x00, 0xa1, 0x02, 0xa9, 0x5d,
  0x14, 0x02, 0x6d, 0x12, 0x02, 0x50, 0xc1, 0x55, 0x8c, 0x51, 0x00, 0xc6,
  0xe3, 0xfc, 0xff, 0x41, 0x70, 0x00, 0xb5, 0xec, 0xff, 0x0d, 0xeb, 0x30,
  0x5e, 0xe0, 0x69, 0x10, 0x82, 0x20, 0x25, 0x81, 0xc6, 0x40, 0x29, 0x81,
  0xc7, 0x9a, 0x00, 0x01, 0x50, 0xc1, 0x5a, 0x02, 0x00, 0x00, 0xb5, 0x4a,
  0x00, 0x01, 0x4b, 0x50, 0x6e, 0xaa, 0x5c, 0x0c, 0x08, 0x47, 0x10, 0x08,
  0x37, 0x12, 0x08, 0x51, 0x09, 0x05, 0xb9, 0xf2, 0x04, 0x10, 0x00, 0xfd,
  0x84, 0x08, 0xb9, 0xe2, 0x06, 0x10, 0x00, 0xed, 0x86, 0x08, 0x50, 0xc1,
  0xf4, 0x9e, 0xd3, 0x00, 0xc6, 0xc3, 0xfc, 0xff, 0x41, 0x60, 0x00, 0xb5,
  0xe3, 0xff, 0x14, 0xeb, 0x30, 0xbe, 0xfe, 0xf9, 0x88, 0x08, 0xf6, 0x08,
  0x10, 0x00, 0x40, 0x08, 0x18, 0x60, 0x0c, 0x88, 0xc6, 0x80, 0x10, 0x88,
  0xc6, 0xac, 0x98, 0x81, 0x81, 0x60, 0x0e, 0x01, 0xb5, 0x3e, 0x00, 0x01,
  0x3b, 0x50, 0xfc, 0xe2, 0x1c, 0x03, 0xac, 0x14, 0x82, 0xfc, 0x40, 0xa9,
  0x02, 0x20, 0xa5, 0x02, 0xc6, 0x00, 0xa1, 0x02, 0xa9, 0x5d, 0x14, 0x02,
  0x6d, 0x12, 0x02, 0x50, 0xc1, 0x54, 0x8c, 0x51, 0x00, 0xc6, 0xe3, 0xfc,
  0xff, 0x41, 0x70, 0x00, 0xb5, 0xec, 0xff, 0x0d, 0xeb, 0x30, 0x5e, 0xe0,
  0x69, 0x10, 0x82, 0x20, 0x25, 0x81, 0xc6, 0x40, 0x29, 0x81, 0x47, 0xf1,
  0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_maxmin_3720xx_text_len = 624;
