unsigned char sk_minimum_3720xx_text[] = {
  0xc2, 0x62, 0x64, 0x11, 0x00, 0x50, 0x94, 0x60, 0x00, 0xad, 0x24, 0x01,
  0x0f, 0xf0, 0xf0, 0x82, 0x64, 0x49, 0x00, 0x92, 0x64, 0x91, 0x00, 0x32,
  0x00, 0x01, 0xc5, 0x03, 0x50, 0x82, 0x3a, 0x10, 0x00, 0x81, 0x60, 0x0e,
  0x00, 0x0f, 0x30, 0xf0, 0x52, 0x64, 0x19, 0x00, 0x22, 0x00, 0x01, 0xcd,
  0x0b, 0x50, 0xc7, 0xac, 0x00, 0x08, 0x40, 0xa9, 0x3a, 0x01, 0x00, 0x22,
  0x00, 0x00, 0xc7, 0xce, 0x00, 0x05, 0x40, 0x82, 0x3a, 0x01, 0x00, 0x82,
  0x12, 0x01, 0x00, 0xa9, 0x23, 0xff, 0xff, 0x22, 0xf0, 0xff, 0xa6, 0x27,
  0x1e, 0x00, 0xd0, 0x10, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x64,
  0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0xca, 0x01, 0x09, 0xf9,
  0xb2, 0x0e, 0xd0, 0xff, 0xb2, 0x4e, 0xc0, 0xff, 0xf9, 0xa2, 0x0e, 0xf0,
  0xff, 0xa2, 0x4e, 0xe0, 0xff, 0xb9, 0x92, 0x0e, 0x10, 0x00, 0x9d, 0x8e,
  0x08, 0xf9, 0x82, 0x0e, 0x30, 0x00, 0x82, 0x4e, 0x20, 0x00, 0xc6, 0x63,
  0xc0, 0xff, 0x41, 0x30, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64,
  0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04,
  0x31, 0x06, 0x07, 0xc6, 0xe0, 0x1c, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10,
  0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0,
  0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x60, 0x08, 0x01, 0xb5, 0x37,
  0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d,
  0x07, 0x10, 0x81, 0xfc, 0x0e, 0x70, 0xfc, 0xc2, 0x18, 0x02, 0x8c, 0x0c,
  0x81, 0xc6, 0xa0, 0x94, 0x01, 0xea, 0x4d, 0x0a, 0x01, 0xc3, 0xfc, 0xff,
  0x41, 0x60, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xa0, 0x14,
  0x12, 0x84, 0x9c, 0x03, 0x07, 0xc1, 0x7a, 0x02, 0x00, 0x00, 0xb5, 0x64,
  0x01, 0x01, 0x4b, 0x50, 0x82, 0x2a, 0x20, 0x00, 0x81, 0x70, 0x0a, 0x00,
  0xb5, 0x1e, 0x01, 0x05, 0x4b, 0x40, 0x82, 0x32, 0x00, 0x00, 0xc6, 0xec,
  0x90, 0x80, 0xc6, 0x40, 0x0d, 0x02, 0xa4, 0x90, 0x06, 0x00, 0x1a, 0x01,
  0x00, 0xad, 0x72, 0x8c, 0xb1, 0x03, 0xc6, 0x20, 0x09, 0x02, 0xa4, 0x80,
  0x04, 0x00, 0x0a, 0x01, 0x00, 0xad, 0x32, 0x84, 0xb0, 0x03, 0xa4, 0xa0,
  0x04, 0x00, 0x12, 0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x03, 0xc6, 0x00,
  0x11, 0x02, 0xa4, 0x90, 0x08, 0x00, 0x22, 0x01, 0x00, 0xad, 0x92, 0x10,
  0xb2, 0x03, 0xac, 0x78, 0x0c, 0x01, 0x09, 0x09, 0xaa, 0x2a, 0x01, 0x00,
  0x71, 0x10, 0x02, 0x86, 0x90, 0x94, 0x02, 0x41, 0x50, 0x00, 0xb5, 0xc0,
  0x00, 0x01, 0xeb, 0x50, 0x5e, 0xe8, 0x33, 0xff, 0xff, 0x32, 0xe0, 0xff,
  0x40, 0x0d, 0x90, 0xec, 0xf8, 0x18, 0x03, 0x12, 0x01, 0x09, 0xe6, 0x6c,
  0x04, 0x08, 0x00, 0x15, 0x90, 0xf9, 0xf2, 0x06, 0xd0, 0xff, 0xf2, 0x46,
  0xc0, 0xff, 0xf9, 0xd2, 0x06, 0xf0, 0xff, 0xd2, 0x46, 0xe0, 0xff, 0xb9,
  0xb2, 0x06, 0x10, 0x00, 0xbd, 0x86, 0x08, 0xf9, 0x92, 0x06, 0x30, 0x00,
  0x92, 0x46, 0x20, 0x00, 0xf9, 0xe2, 0x0a, 0xd0, 0xff, 0xe2, 0x4a, 0xc0,
  0xff, 0xb9, 0xa2, 0x0a, 0x10, 0x00, 0xad, 0x8a, 0x08, 0xf9, 0xc2, 0x0a,
  0xf0, 0xff, 0xc2, 0x4a, 0xe0, 0xff, 0xf9, 0x82, 0x0a, 0x30, 0x00, 0x82,
  0x4a, 0x20, 0x00, 0x20, 0xc1, 0xf5, 0x9e, 0xd3, 0x00, 0xc1, 0xb5, 0x9e,
  0xd2, 0x00, 0x0e, 0xfc, 0xd5, 0x1c, 0xd3, 0x60, 0x8f, 0x04, 0xfc, 0x6f,
  0x8f, 0x00, 0xfd, 0x0f, 0xc1, 0x95, 0x1c, 0xd2, 0x00, 0x5e, 0xfc, 0xe6,
  0x48, 0xe0, 0xff, 0xe6, 0x08, 0xf0, 0xff, 0x43, 0x80, 0xff, 0x41, 0x20,
  0x00, 0xb5, 0x8c, 0xff, 0x1e, 0xeb, 0x20, 0x5e, 0xf8, 0xf9, 0x88, 0x08,
  0xf6, 0x08, 0x10, 0x00, 0x60, 0x0c, 0xa0, 0x5e, 0xfc, 0xe6, 0x48, 0x20,
  0x00, 0xe6, 0x08, 0x30, 0x00, 0xa0, 0x14, 0xa0, 0xc6, 0x80, 0x10, 0xa0,
  0x81, 0x70, 0x0c, 0x01, 0xb5, 0x3e, 0x00, 0x01, 0x1b, 0x50, 0xfc, 0xe2,
  0x1c, 0x03, 0xcc, 0x94, 0x80, 0xfc, 0x40, 0xa9, 0x02, 0x00, 0xa1, 0x02,
  0xc6, 0x20, 0xa5, 0x02, 0xa9, 0x5d, 0x14, 0x02, 0x6d, 0x10, 0x02, 0x50,
  0xc1, 0x55, 0x8c, 0x51, 0x00, 0xc6, 0xe3, 0xfc, 0xff, 0x41, 0x70, 0x00,
  0xb5, 0xec, 0xff, 0x0d, 0xeb, 0x30, 0x5e, 0xe0, 0x69, 0x12, 0x82, 0x00,
  0x21, 0x81, 0xc6, 0x40, 0x29, 0x81, 0x47, 0xf1, 0x01, 0x50, 0x00, 0x00
};
unsigned int sk_minimum_3720xx_text_len = 624;
