unsigned char sk_single_shave_avg_pool_3720xx_text[] = {
  0x82, 0x8d, 0x24, 0x01, 0xf9, 0x72, 0x64, 0x19, 0x00, 0xa2, 0x64, 0x61,
  0x00, 0x40, 0xc6, 0x61, 0x4e, 0x90, 0xc9, 0x86, 0x66, 0x31, 0x00, 0x07,
  0x5e, 0xfc, 0x82, 0x64, 0x49, 0x00, 0x62, 0x64, 0xb1, 0x00, 0x40, 0x26,
  0x8c, 0x82, 0xed, 0x92, 0x00, 0xc9, 0x92, 0x64, 0x91, 0x00, 0x40, 0x82,
  0x12, 0x00, 0x00, 0xe9, 0x0a, 0x21, 0x43, 0x66, 0x66, 0x19, 0x00, 0xa4,
  0xe0, 0x02, 0x01, 0x32, 0x01, 0x00, 0xde, 0xe3, 0x52, 0x4e, 0x11, 0x00,
  0xd2, 0x18, 0x53, 0xbc, 0xa4, 0xf0, 0x04, 0x01, 0x1a, 0x01, 0x00, 0xde,
  0xe3, 0xc2, 0x4f, 0x09, 0x00, 0x72, 0x8c, 0x51, 0xbc, 0xaa, 0xed, 0x0e,
  0x01, 0x71, 0x1c, 0x03, 0xd4, 0x70, 0x00, 0xc2, 0x54, 0x09, 0x00, 0xab,
  0xad, 0x14, 0x01, 0x1b, 0x07, 0x81, 0xdc, 0x1f, 0x0c, 0x0e, 0xf8, 0xcc,
  0x5f, 0x0c, 0xb2, 0x64, 0xc1, 0x00, 0x42, 0x64, 0xa1, 0x00, 0x20, 0xad,
  0x44, 0x31, 0xb6, 0x01, 0xad, 0xc4, 0x3d, 0xbe, 0x01, 0xad, 0xc4, 0x29,
  0xb6, 0x0e, 0x7e, 0xb8, 0x3a, 0x01, 0x00, 0xa6, 0x66, 0x01, 0x00, 0x1b,
  0x1e, 0xb8, 0xec, 0x0e, 0x08, 0xa6, 0x66, 0x01, 0x00, 0xeb, 0x1e, 0xe8,
  0xec, 0x06, 0x08, 0x6a, 0x01, 0x00, 0xc5, 0x0b, 0x0f, 0xa8, 0x8a, 0xec,
  0x0a, 0x08, 0xc7, 0x0b, 0x08, 0xc7, 0x1a, 0x08, 0xbb, 0xbd, 0x46, 0xdc,
  0xe0, 0xeb, 0xa4, 0xc0, 0x13, 0x00, 0x52, 0x01, 0x00, 0xad, 0x52, 0x29,
  0xb5, 0x03, 0xa4, 0xc0, 0x05, 0x01, 0x32, 0x01, 0x00, 0xad, 0xd2, 0x18,
  0xb3, 0x0e, 0x86, 0xd1, 0x28, 0x05, 0x86, 0x50, 0xa9, 0x06, 0x41, 0xa0,
  0x00, 0xb5, 0xdb, 0x01, 0x1f, 0xeb, 0x10, 0x81, 0x9c, 0x1d, 0x0c, 0x81,
  0x8c, 0x5d, 0x0c, 0x0e, 0xa8, 0x7c, 0x9d, 0x0c, 0xd7, 0x2a, 0x0c, 0xf7,
  0xb6, 0x0c, 0x0e, 0xa8, 0x6c, 0xdd, 0x0c, 0xd7, 0x68, 0x0c, 0xf7, 0xf4,
  0x0c, 0x86, 0x84, 0x98, 0x04, 0x81, 0x2c, 0x14, 0x08, 0x0e, 0xc8, 0x6e,
  0x0c, 0x64, 0xa6, 0x66, 0x29, 0x00, 0xa9, 0x53, 0x80, 0x3f, 0x52, 0x00,
  0x00, 0x3c, 0x46, 0x75, 0x23, 0xc2, 0xb2, 0x66, 0x19, 0x00, 0x30, 0xc7,
  0x90, 0x00, 0x2b, 0xbc, 0xf1, 0xe5, 0x10, 0xe4, 0xc4, 0x05, 0xbc, 0xe4,
  0x40, 0x02, 0x64, 0xac, 0x05, 0x07, 0xc6, 0x6c, 0xa9, 0x80, 0xbe, 0xfc,
  0xa6, 0x66, 0x09, 0x00, 0xf1, 0xec, 0x10, 0x2c, 0xca, 0x80, 0x6e, 0xf2,
  0x2c, 0x1a, 0x08, 0xc6, 0x67, 0x11, 0x00, 0x6c, 0xe8, 0x80, 0xf9, 0xd2,
  0x66, 0x21, 0x00, 0xa2, 0x66, 0x19, 0x00, 0xc2, 0xc2, 0x67, 0x11, 0x00,
  0x10, 0xc2, 0x62, 0x66, 0x29, 0x00, 0x10, 0x5e, 0xfc, 0x72, 0x66, 0x31,
  0x00, 0x62, 0x66, 0x09, 0x00, 0xa0, 0x35, 0x05, 0xa4, 0xd0, 0x38, 0x00,
  0x52, 0x01, 0x00, 0xad, 0x52, 0x29, 0xb5, 0x04, 0xc6, 0xa0, 0x9d, 0x04,
  0x2e, 0xe8, 0x70, 0x38, 0x00, 0x3a, 0x01, 0x00, 0xc0, 0x98, 0x80, 0xad,
  0xf2, 0x9c, 0xb3, 0x05, 0x5e, 0xb0, 0x66, 0x66, 0x29, 0x00, 0x51, 0xa9,
  0x03, 0xc6, 0xe0, 0x1c, 0x03, 0xe9, 0x3a, 0x01, 0x00, 0x76, 0x66, 0x31,
  0x00, 0x81, 0xa0, 0x0e, 0x05, 0xb5, 0x0b, 0x01, 0x01, 0x1b, 0x50, 0x41,
  0x30, 0x00, 0xb5, 0x9c, 0xff, 0x06, 0x1b, 0x40, 0xc9, 0xd6, 0x66, 0x21,
  0x00, 0xf9, 0xa2, 0x66, 0x01, 0x00, 0x72, 0x66, 0x29, 0x00, 0x20, 0xce,
  0xc3, 0xd2, 0x66, 0x31, 0x00, 0x3a, 0x00, 0x16, 0x10, 0x86, 0xe4, 0x28,
  0x05, 0x07, 0x0e, 0xc8, 0x2c, 0x2a, 0x08, 0xa6, 0x66, 0x39, 0x00, 0xe6,
  0x2c, 0x2c, 0x08, 0xa0, 0x2a, 0x08, 0xc6, 0xa0, 0xd6, 0x08, 0x81, 0x50,
  0x07, 0x00, 0xb5, 0x60, 0xff, 0x0e, 0x3b, 0x20, 0xc6, 0xc0, 0xda, 0x80,
  0xc6, 0xa0, 0x35, 0x09, 0xbd, 0xa0, 0x2a, 0x08, 0x4b, 0x81, 0xa0, 0x06,
  0x00, 0xb5, 0x49, 0xff, 0x01, 0x2b, 0x50, 0x41, 0x50, 0x00, 0xb5, 0xd8,
  0xff, 0x01, 0x1b, 0x50, 0xc2, 0x72, 0x66, 0x39, 0x00, 0xc7, 0x3a, 0x00,
  0x0c, 0x40, 0x2e, 0xe8, 0x2c, 0x16, 0x08, 0xa7, 0x1a, 0x08, 0xc0, 0xbe,
  0x03, 0x86, 0x64, 0x19, 0x06, 0x07, 0xc6, 0x60, 0xad, 0x80, 0x81, 0xb0,
  0x0a, 0x01, 0xb5, 0xb0, 0xff, 0x18, 0x1b, 0x10, 0xfc, 0xa4, 0x9f, 0x23,
  0xe0, 0x19, 0x03, 0xc6, 0xcc, 0x98, 0x80, 0xc6, 0x00, 0x19, 0x03, 0x5e,
  0xd0, 0x74, 0x0c, 0x00, 0x94, 0xca, 0x00, 0x41, 0x90, 0x00, 0xb5, 0xd3,
  0xff, 0x05, 0x1b, 0x40, 0x81, 0x2c, 0x0e, 0x08, 0xc7, 0x22, 0x00, 0x0c,
  0x40, 0x0e, 0xa8, 0x2c, 0x0e, 0x08, 0xc7, 0x05, 0x08, 0x87, 0x15, 0x08,
  0xc6, 0x80, 0xf3, 0x80, 0x81, 0xc0, 0x13, 0x01, 0xb5, 0xb1, 0xff, 0x05,
  0x1b, 0x40, 0xc6, 0x00, 0x63, 0x0d, 0x41, 0x40, 0x00, 0xb5, 0xeb, 0xff,
  0x01, 0x1b, 0x50, 0xa4, 0x8c, 0x29, 0x08, 0x67, 0x08, 0x08, 0x42, 0x70,
  0x29, 0x00, 0xc6, 0xc3, 0xfc, 0xff, 0x41, 0x60, 0x00, 0xb5, 0xf5, 0xff,
  0x0d, 0xeb, 0x20, 0x3c, 0xe0, 0x9c, 0x2b, 0xc6, 0x80, 0xba, 0x0d, 0x81,
  0xec, 0x28, 0x08, 0xc7, 0xc1, 0xff, 0x01, 0x50, 0x47, 0xf1, 0x29, 0x10,
  0x81, 0xdc, 0x2a, 0x70, 0x0e, 0xa8, 0xec, 0x70, 0x70, 0x77, 0x9d, 0x70,
  0x67, 0xdd, 0x70, 0x0e, 0xa8, 0xfc, 0xb6, 0x70, 0xa7, 0xdf, 0x70, 0x97,
  0x1d, 0x70, 0x6e, 0xea, 0xdc, 0x68, 0x70, 0xc7, 0x5f, 0x70, 0xd7, 0x1f,
  0x70, 0x60, 0x4e, 0x90, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_single_shave_avg_pool_3720xx_text_len = 752;
