unsigned char sk_sigmoid_fp16_3010xx_text[] = {
  0xa9, 0x53, 0x01, 0x2e, 0x52, 0x00, 0x40, 0x82, 0x8d, 0x14, 0x01, 0x07,
  0xc2, 0x92, 0x64, 0x19, 0x00, 0x30, 0xc6, 0x00, 0x99, 0x80, 0x5e, 0xe0,
  0x3a, 0x23, 0x7a, 0x0c, 0x21, 0x81, 0x5e, 0xe8, 0x3b, 0x08, 0x00, 0x69,
  0x14, 0x01, 0x00, 0x21, 0x05, 0x82, 0x79, 0x10, 0x01, 0x82, 0x7d, 0x14,
  0x01, 0x07, 0xc2, 0x82, 0x64, 0x19, 0x00, 0x30, 0xc6, 0xe0, 0x98, 0x80,
  0xc6, 0xec, 0x1c, 0x81, 0x5e, 0xe0, 0x69, 0x14, 0x01, 0xe0, 0x1c, 0x05,
  0x82, 0x89, 0x0e, 0x01, 0x82, 0x7d, 0x14, 0x01, 0x07, 0x82, 0x8d, 0x12,
  0x01, 0x30, 0xc6, 0xe0, 0x98, 0x80, 0xc6, 0xec, 0x1c, 0x81, 0x5e, 0xe0,
  0x69, 0x14, 0x01, 0xe0, 0x1c, 0x05, 0x82, 0x89, 0x0e, 0x01, 0x82, 0x7d,
  0x14, 0x01, 0x07, 0xc2, 0x82, 0x52, 0x09, 0x00, 0x30, 0xc6, 0xe0, 0x98,
  0x80, 0xc6, 0xec, 0x1c, 0x81, 0x5e, 0xe0, 0x69, 0x14, 0x01, 0xe0, 0x1c,
  0x05, 0x82, 0x89, 0x0e, 0x01, 0x82, 0x7d, 0x14, 0x01, 0x07, 0xc2, 0x82,
  0x52, 0x11, 0x00, 0x30, 0xc6, 0xe0, 0x98, 0x80, 0xc6, 0xec, 0x1c, 0x81,
  0x5e, 0xe0, 0x69, 0x14, 0x01, 0xe0, 0x1c, 0x05, 0x82, 0x89, 0x0e, 0x01,
  0x82, 0x8d, 0x14, 0x01, 0x07, 0xc2, 0x92, 0x52, 0x19, 0x00, 0x10, 0x47,
  0xf1, 0x16, 0x07, 0xc6, 0x00, 0x9d, 0x80, 0xc6, 0x0c, 0x21, 0x81, 0x5e,
  0xe0, 0x79, 0x14, 0x01, 0x00, 0x29, 0x05, 0x89, 0x99, 0x14, 0x01, 0x07,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_sigmoid_fp16_3010xx_text_len = 208;
