unsigned char sk_sigmoid_fp16_3720xx_text[] = {
  0xc6, 0x61, 0x4e, 0xb8, 0xc9, 0xc6, 0x27, 0xc1, 0x00, 0xc9, 0xa6, 0x27,
  0xb1, 0x00, 0xc9, 0x86, 0x27, 0xa1, 0x00, 0xc9, 0x66, 0x27, 0x91, 0x00,
  0xf9, 0x46, 0x27, 0x81, 0x00, 0xa6, 0x67, 0x60, 0x00, 0xf9, 0xa6, 0x27,
  0x70, 0x00, 0x96, 0x67, 0x40, 0x00, 0xf9, 0x96, 0x27, 0x50, 0x00, 0x86,
  0x67, 0x20, 0x00, 0xc2, 0x86, 0x27, 0x30, 0x00, 0xc2, 0xa2, 0x64, 0x11,
  0x00, 0x50, 0x41, 0xa0, 0x00, 0x0f, 0xb0, 0xf0, 0xc2, 0x65, 0x49, 0x00,
  0xdd, 0x25, 0x01, 0x36, 0x00, 0x06, 0xc5, 0x03, 0x40, 0xc9, 0xe6, 0x67,
  0xd9, 0x00, 0x82, 0x42, 0x10, 0x00, 0x81, 0xa0, 0x10, 0x00, 0x0f, 0x30,
  0xf0, 0x92, 0x64, 0x19, 0x00, 0x25, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7,
  0xb0, 0x00, 0x08, 0x40, 0xa9, 0xda, 0x01, 0x00, 0x42, 0x00, 0x00, 0xc7,
  0xd4, 0x00, 0x08, 0x40, 0xa9, 0xda, 0x01, 0x00, 0x52, 0x08, 0x00, 0x82,
  0x2a, 0x01, 0x00, 0xa9, 0x43, 0xff, 0xff, 0x42, 0xf0, 0xff, 0xa6, 0x57,
  0x1e, 0x00, 0x50, 0x21, 0x04, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0xc8,
  0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0xd2, 0x01, 0x09, 0xc2,
  0xb2, 0x4e, 0xc0, 0xff, 0xf9, 0xa2, 0x4e, 0xe0, 0xff, 0xb2, 0x0e, 0xd0,
  0xff, 0xe9, 0x9d, 0x8e, 0x08, 0xa2, 0x0e, 0xf0, 0xff, 0xf9, 0x82, 0x4e,
  0x20, 0x00, 0x92, 0x0e, 0x10, 0x00, 0xc2, 0x82, 0x0e, 0x30, 0x00, 0xc6,
  0xc3, 0xc0, 0xff, 0x41, 0x60, 0x00, 0xb5, 0xd5, 0xff, 0x15, 0xeb, 0x33,
  0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33,
  0x04, 0x31, 0x06, 0x07, 0xc6, 0xe0, 0x1c, 0xa0, 0x33, 0xc4, 0xbd, 0x07,
  0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1,
  0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0xa0, 0x10, 0x01, 0xb5,
  0x37, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4,
  0x3d, 0x07, 0x10, 0x81, 0xfc, 0x36, 0x70, 0xfc, 0x42, 0x29, 0x04, 0x0c,
  0x1d, 0x81, 0xc6, 0x20, 0xa5, 0x03, 0xea, 0x8d, 0x12, 0x01, 0x43, 0xfd,
  0xff, 0x41, 0xa0, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0x20,
  0x25, 0x12, 0x04, 0xed, 0x0d, 0x07, 0x41, 0xb0, 0x01, 0xb5, 0xa2, 0x00,
  0x05, 0x1b, 0x40, 0x89, 0x52, 0x08, 0x00, 0x81, 0xb0, 0x15, 0x00, 0xb5,
  0x54, 0x00, 0x0e, 0x4b, 0x30, 0x1e, 0xa8, 0xdc, 0x33, 0x08, 0xa7, 0x39,
  0x08, 0x4b, 0x82, 0x3a, 0x00, 0x00, 0xc6, 0x6c, 0xa7, 0x80, 0xc6, 0xa0,
  0xa3, 0x04, 0xa4, 0xc0, 0x11, 0x00, 0x42, 0x01, 0x00, 0xad, 0x12, 0x21,
  0xb4, 0x03, 0xc6, 0x80, 0xa7, 0x04, 0xa4, 0xd0, 0x13, 0x00, 0x4a, 0x01,
  0x00, 0xad, 0x32, 0xa5, 0xb4, 0x03, 0xaa, 0x52, 0x01, 0x00, 0x10, 0xa5,
  0x04, 0x86, 0x30, 0x29, 0x05, 0x41, 0xa0, 0x00, 0xb5, 0x8f, 0x00, 0x0a,
  0x1b, 0x40, 0x7e, 0xa2, 0xdc, 0x33, 0x08, 0xa7, 0x39, 0x08, 0xeb, 0xea,
  0xe2, 0x00, 0x80, 0x61, 0xf7, 0x03, 0x82, 0xad, 0x32, 0x02, 0xa9, 0xf3,
  0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x09, 0x30, 0x86, 0x52, 0x29,
  0x0e, 0x81, 0xa1, 0x24, 0x68, 0x3c, 0x40, 0xaa, 0x30, 0x10, 0xe6, 0xa1,
  0x94, 0x68, 0xa3, 0xff, 0xff, 0x41, 0xd0, 0x01, 0x0f, 0x00, 0xf2, 0x42,
  0x29, 0xa0, 0xfd, 0x9f, 0x90, 0xf5, 0x30, 0x89, 0xa9, 0x34, 0x82, 0xc6,
  0x20, 0x67, 0x81, 0xc2, 0x42, 0x27, 0x81, 0x00, 0xc2, 0xe2, 0x67, 0xd9,
  0x00, 0xc2, 0x62, 0x27, 0x91, 0x00, 0xc2, 0x82, 0x27, 0xa1, 0x00, 0xf9,
  0x92, 0x67, 0x40, 0x00, 0xc2, 0x27, 0xc1, 0x00, 0xf9, 0xa2, 0x67, 0x60,
  0x00, 0x92, 0x27, 0x50, 0x00, 0xf9, 0x82, 0x67, 0x20, 0x00, 0xa2, 0x27,
  0x70, 0x00, 0xf9, 0x82, 0x27, 0x30, 0x00, 0xa2, 0x27, 0xb1, 0x00, 0x47,
  0xf1, 0x05, 0x40, 0xc6, 0x60, 0x4e, 0xb8, 0xa9, 0x53, 0xff, 0xff, 0x52,
  0xf8, 0xff, 0xaa, 0x4a, 0x00, 0x3c, 0x70, 0x53, 0x05, 0xe6, 0x97, 0x1e,
  0x44, 0x8c, 0xaa, 0x80, 0xe6, 0xfc, 0x92, 0x91, 0x80, 0x6b, 0x05, 0x6e,
  0xfa, 0xfc, 0xd2, 0x91, 0xa7, 0x5e, 0x91, 0x96, 0xa6, 0x1d, 0x00, 0xa0,
  0x67, 0x05, 0x0e, 0xf8, 0xfc, 0x14, 0x91, 0xa6, 0xa6, 0x15, 0x00, 0x96,
  0xa6, 0x19, 0x00, 0x0e, 0xf8, 0xfc, 0x2a, 0x90, 0x46, 0x67, 0x09, 0x00,
  0xa6, 0xa6, 0x11, 0x00, 0x0e, 0xa8, 0xfc, 0xf0, 0x90, 0x77, 0x9f, 0x90,
  0x67, 0x5f, 0x90, 0x82, 0xfd, 0xba, 0x08, 0xc2, 0xf2, 0x3a, 0x10, 0x00,
  0x07, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x0e, 0x20,
  0xc1, 0xf1, 0x30, 0xff, 0x0d, 0x81, 0x81, 0x33, 0x71, 0x81, 0x9c, 0x25,
  0x70, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x08, 0x40,
  0xa4, 0x9c, 0x65, 0x70, 0xa7, 0x25, 0x0c, 0xa9, 0xf3, 0x00, 0x1d, 0xf2,
  0x40, 0x04, 0x47, 0xf2, 0x08, 0x40, 0xa4, 0x9c, 0xa5, 0x70, 0xa7, 0x65,
  0x0c, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x08, 0x40,
  0xa4, 0x9c, 0xe5, 0x70, 0xa7, 0xa5, 0x0c, 0xa9, 0xf3, 0x00, 0x1d, 0xf2,
  0x40, 0x04, 0x47, 0xf2, 0x20, 0x81, 0x2c, 0xf5, 0x0c, 0x33, 0x40, 0xbf,
  0x30, 0xf4, 0x88, 0x31, 0x06, 0xf1, 0xc2, 0xfa, 0x88, 0x06, 0x81, 0x81,
  0x31, 0x71, 0x81, 0xf1, 0x1e, 0x72, 0xa4, 0x8c, 0x25, 0x70, 0x97, 0x1f,
  0x48, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x08, 0x40,
  0xa4, 0x8c, 0x65, 0x70, 0xa7, 0x25, 0x0c, 0xa9, 0xf3, 0x00, 0x1d, 0xf2,
  0x40, 0x04, 0x47, 0xf2, 0x08, 0x40, 0xa4, 0x8c, 0xa5, 0x70, 0xa7, 0x65,
  0x0c, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0x40, 0x04, 0x47, 0xf2, 0x08, 0x40,
  0xa4, 0x8c, 0xe5, 0x70, 0xa7, 0xa5, 0x0c, 0xe4, 0x2c, 0xf5, 0x0c, 0x82,
  0xa6, 0x19, 0x00, 0xf2, 0x40, 0xbf, 0x30, 0x72, 0xa6, 0x1d, 0x00, 0xc2,
  0x62, 0xa6, 0x15, 0x00, 0xc2, 0x52, 0xa6, 0x11, 0x00, 0x81, 0xf1, 0x1e,
  0x72, 0xf8, 0xf8, 0xf2, 0x43, 0xe1, 0xf0, 0x81, 0x9c, 0xd5, 0x91, 0x3e,
  0xc8, 0x9c, 0x93, 0x91, 0x06, 0x29, 0x65, 0x3e, 0xc8, 0x9c, 0x51, 0x91,
  0xe6, 0xa4, 0x64, 0x3e, 0xc8, 0x9c, 0x0f, 0x91, 0xc6, 0x20, 0x64, 0x3c,
  0xa6, 0x9c, 0x63, 0x81, 0x9c, 0xcd, 0x90, 0x3e, 0xc8, 0x9c, 0x8b, 0x90,
  0x06, 0x1b, 0x63, 0x3e, 0xc8, 0x9c, 0x49, 0x90, 0xe6, 0x96, 0x62, 0x3e,
  0xc8, 0x9c, 0x07, 0x90, 0xc6, 0x12, 0x62, 0x3e, 0xcc, 0xa9, 0xde, 0x0b,
  0x60, 0xea, 0x18, 0x06, 0xc1, 0x99, 0xde, 0x0b, 0x00, 0xc1, 0x89, 0xde,
  0x0b, 0x00, 0xf6, 0x79, 0xde, 0x0b, 0x30, 0x28, 0xfe, 0x0f, 0x41, 0x40,
  0x01, 0xae, 0xf3, 0x69, 0xde, 0x0b, 0xa0, 0xec, 0x0f, 0x92, 0xed, 0xc1,
  0x59, 0xde, 0x0b, 0x00, 0xc1, 0x49, 0xde, 0x0b, 0x00, 0xc1, 0x39, 0xde,
  0x0b, 0x00, 0x89, 0xf9, 0xb8, 0x08, 0x5e, 0xf0, 0xf6, 0x38, 0x10, 0x00,
  0xa0, 0x77, 0x88, 0xc6, 0x80, 0x73, 0x88, 0xc2, 0x72, 0x66, 0x09, 0x00,
  0x50, 0x81, 0xb0, 0x0f, 0x01, 0xb5, 0xc6, 0xfd, 0x01, 0xeb, 0x50, 0xc7,
  0x00, 0xfe, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa9, 0x53, 0x80, 0x7f, 0x52, 0x00, 0x00, 0x8e, 0xa8, 0x4b, 0x80, 0xbf,
  0x4a, 0x00, 0x00, 0x52, 0x22, 0x02, 0xa4, 0x80, 0x14, 0x00, 0xa7, 0x12,
  0x08, 0xa8, 0x2c, 0x15, 0x08, 0x2b, 0xa9, 0x3b, 0x00, 0x80, 0x3a, 0x01,
  0x00, 0x81, 0x20, 0x0f, 0x00, 0xa8, 0x2c, 0x15, 0x08, 0x4b, 0x67, 0x20,
  0x13, 0x08, 0xf1, 0x0f, 0xa8, 0x2c, 0x15, 0x08, 0x5b, 0x2c, 0x40, 0x25,
  0x00, 0x07, 0x3c, 0x42, 0xc9, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x61, 0x4e, 0x88,
  0x0e, 0xc8, 0x2c, 0x3b, 0x08, 0xd6, 0x67, 0x09, 0x00, 0x8e, 0xa8, 0x53,
  0x80, 0x7f, 0x52, 0x00, 0x00, 0xb2, 0x27, 0x02, 0x81, 0x90, 0x14, 0x00,
  0xb5, 0x25, 0x00, 0x06, 0x5b, 0x40, 0xc9, 0xe6, 0x67, 0x19, 0x00, 0xc2,
  0xe2, 0x67, 0x19, 0x00, 0x40, 0xc2, 0xd2, 0x67, 0x09, 0x00, 0x47, 0xf1,
  0x0c, 0x40, 0x5e, 0xe8, 0x93, 0xc0, 0x7f, 0x92, 0x00, 0x00, 0x60, 0x4e,
  0x88, 0xa9, 0xf3, 0x00, 0x1d, 0xf2, 0xf0, 0x03, 0xce, 0x4a, 0x4b, 0xb4,
  0x42, 0x4a, 0x00, 0x00, 0xf2, 0x18, 0xa9, 0x53, 0xb4, 0xc2, 0x52, 0x00,
  0x00, 0xc1, 0xa6, 0x7a, 0x42, 0x00, 0xa9, 0x43, 0xb8, 0x3f, 0x42, 0x3b,
  0xaa, 0x3c, 0xa4, 0x4b, 0x24, 0x10, 0x81, 0x23, 0x11, 0x64, 0x07, 0x81,
  0x85, 0x08, 0x64, 0xa9, 0x53, 0x31, 0xbf, 0x52, 0x00, 0x72, 0x3c, 0x84,
  0x28, 0x25, 0xa9, 0x4b, 0xbf, 0xb5, 0x4a, 0x80, 0xbe, 0x3c, 0x84, 0xa4,
  0x24, 0x3c, 0xa0, 0x2b, 0x25, 0xa9, 0x3b, 0xe7, 0xab, 0x3a, 0xd6, 0xbc,
  0x3c, 0x84, 0x9c, 0x23, 0x3c, 0x40, 0xa9, 0x24, 0x10, 0x3c, 0x40, 0xa9,
  0x23, 0xc6, 0x0e, 0x99, 0xc0, 0x5e, 0xe8, 0x2b, 0xf2, 0x3a, 0x2a, 0x25,
  0x91, 0x01, 0x21, 0x03, 0xbe, 0xfa, 0x33, 0x2b, 0x3d, 0x32, 0xe8, 0x1b,
  0x44, 0xa5, 0x22, 0xcc, 0x8c, 0x8b, 0x3c, 0x44, 0x19, 0x23, 0x8e, 0xe8,
  0x13, 0x02, 0x3c, 0x12, 0x64, 0xd8, 0x44, 0x1d, 0x25, 0x3c, 0x20, 0x25,
  0x21, 0xa9, 0x0b, 0x2a, 0x3e, 0x0a, 0x95, 0xa7, 0x3c, 0xc0, 0x98, 0x20,
  0x3c, 0xe4, 0xa4, 0x24, 0x10, 0x3c, 0x20, 0x25, 0x23, 0x10, 0x3c, 0x44,
  0xa5, 0x24, 0x07, 0x3c, 0x44, 0x15, 0x30, 0x3c, 0x44, 0xa5, 0x24, 0x10,
  0x3c, 0xa0, 0xa4, 0x24, 0x10, 0x3c, 0x44, 0xa5, 0x24, 0xc2, 0xe2, 0x67,
  0x19, 0x00, 0x07, 0x3c, 0x20, 0x29, 0x25, 0x10, 0x3e, 0xe0, 0x5a, 0x00,
  0x00, 0x40, 0xa9, 0x30, 0xb9, 0xd2, 0x67, 0x09, 0x00, 0x5b, 0x80, 0x3f,
  0xae, 0x1c, 0x60, 0x90, 0x05, 0xf1, 0x15, 0x3c, 0x44, 0x29, 0x22, 0xc6,
  0x0c, 0xa1, 0x8b, 0xc6, 0x00, 0xa1, 0x05, 0x3c, 0x44, 0x49, 0x24, 0x07,
  0xc6, 0x60, 0x4e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_sigmoid_fp16_3720xx_text_len = 1408;
