unsigned char sk_singleShaveGather_3010xx_text[] = {
  0xc9, 0xa2, 0x64, 0x21, 0x01, 0x30, 0xa9, 0x12, 0x00, 0x00, 0x22, 0x00,
  0x00, 0x82, 0x0a, 0xd2, 0x64, 0x0e, 0x88, 0x47, 0x1e, 0x44, 0x19, 0x94,
  0x00, 0xf9, 0xf6, 0x54, 0x10, 0x00, 0xf6, 0x14, 0x20, 0x00, 0x6e, 0xfe,
  0x4c, 0x06, 0x08, 0xf6, 0x54, 0x30, 0x00, 0xf6, 0x14, 0x40, 0x00, 0x40,
  0x25, 0x94, 0x89, 0x39, 0x92, 0x00, 0xc9, 0xa2, 0x64, 0x69, 0x01, 0x30,
  0x82, 0x32, 0x01, 0x00, 0x82, 0x2a, 0xe1, 0x10, 0x6e, 0xe2, 0x6c, 0x0a,
  0x08, 0x59, 0x94, 0x00, 0x40, 0x25, 0x84, 0x5e, 0xe0, 0x59, 0x92, 0x00,
  0x40, 0x21, 0x88, 0x5e, 0xe0, 0x59, 0x90, 0x00, 0x40, 0x1d, 0x8c, 0x5e,
  0xe0, 0x59, 0x8e, 0x00, 0x40, 0x25, 0x90, 0x5e, 0xe0, 0x59, 0x92, 0x00,
  0x40, 0x21, 0x94, 0x5e, 0xe0, 0x59, 0x90, 0x00, 0x40, 0x1d, 0x98, 0xce,
  0x78, 0x59, 0x8e, 0x00, 0x40, 0x25, 0x9c, 0xf1, 0x25, 0x5e, 0xe0, 0x59,
  0x92, 0x00, 0x40, 0x21, 0xa0, 0x5e, 0xe0, 0x59, 0x90, 0x00, 0x40, 0x1d,
  0xa4, 0x5e, 0xe0, 0x59, 0x8e, 0x00, 0x40, 0x25, 0xa8, 0x5e, 0xe0, 0x59,
  0x92, 0x00, 0x40, 0x29, 0xac, 0x89, 0x59, 0x94, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_singleShaveGather_3010xx_text_len = 176;
