unsigned char sk_snnhswish_fp16_3010xx_nn_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0xad, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x2e, 0x00, 0x01, 0xc5, 0x0b,
  0x50, 0x82, 0x42, 0x04, 0x00, 0x81, 0x70, 0x10, 0x00, 0x0f, 0x30, 0xf0,
  0x62, 0x64, 0x19, 0x00, 0x3a, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0x96,
  0x00, 0x08, 0x40, 0xa9, 0x42, 0x01, 0x00, 0x2a, 0x00, 0x00, 0xc7, 0xd4,
  0x00, 0x1d, 0x10, 0xa9, 0x2a, 0x00, 0x00, 0x22, 0x00, 0x00, 0xa9, 0x32,
  0x00, 0x00, 0x2b, 0x80, 0x7f, 0xa9, 0x42, 0x01, 0x00, 0x33, 0xc0, 0x40,
  0xa9, 0x3b, 0x2a, 0x3e, 0x3a, 0xab, 0xaa, 0xa9, 0x2b, 0xff, 0xff, 0x2a,
  0xfc, 0xff, 0xaa, 0x42, 0x01, 0x00, 0xf0, 0x94, 0x02, 0x0f, 0xa8, 0x0e,
  0x5c, 0x06, 0x08, 0x27, 0x10, 0x08, 0x17, 0x10, 0x08, 0x1b, 0x2d, 0x04,
  0x0c, 0x41, 0x08, 0xc2, 0xd2, 0x48, 0xf1, 0xff, 0xe9, 0xfd, 0x08, 0x01,
  0xc2, 0x48, 0xf9, 0xff, 0xfa, 0xe2, 0x48, 0x09, 0x00, 0x63, 0xf0, 0xff,
  0x41, 0x30, 0x00, 0xb5, 0xe8, 0xff, 0x14, 0xeb, 0x10, 0xbc, 0x80, 0x10,
  0x18, 0xa4, 0x21, 0x04, 0xbc, 0x84, 0x09, 0x01, 0xe4, 0x85, 0x00, 0x86,
  0xc4, 0xad, 0x05, 0x07, 0x81, 0x70, 0x0a, 0x01, 0xb5, 0x37, 0x00, 0x0f,
  0x1b, 0x86, 0x44, 0x20, 0x04, 0x07, 0x86, 0x24, 0x20, 0x04, 0x07, 0x86,
  0x64, 0x21, 0x04, 0x07, 0xfc, 0xe2, 0x9c, 0x02, 0xac, 0x10, 0x81, 0xc6,
  0xc0, 0x18, 0x02, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc, 0xff, 0x41, 0x70,
  0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0, 0x18, 0x12, 0xa4,
  0x20, 0x04, 0x07, 0xc1, 0x8a, 0x02, 0x00, 0x00, 0xb5, 0xf1, 0x00, 0x1d,
  0x4b, 0x10, 0xab, 0x2a, 0x00, 0x00, 0x3b, 0xa9, 0x22, 0x00, 0x00, 0x2b,
  0x80, 0x7f, 0x7e, 0xa8, 0x32, 0x00, 0x00, 0x3a, 0xab, 0xaa, 0x3b, 0xa9,
  0x3b, 0x2a, 0x3e, 0x33, 0xc0, 0x40, 0x42, 0x30, 0x14, 0x00, 0x50, 0x3c,
  0x60, 0x88, 0x31, 0x10, 0xc1, 0x24, 0x16, 0x41, 0x00, 0xc6, 0x40, 0x29,
  0x81, 0x2e, 0xe8, 0xb0, 0x0c, 0x08, 0x6a, 0x01, 0x00, 0x4c, 0xb0, 0x84,
  0xee, 0xe8, 0x58, 0x84, 0x22, 0x5b, 0x6b, 0x55, 0x0f, 0x86, 0x70, 0xb9,
  0x02, 0x2e, 0xe8, 0xe0, 0x0a, 0x01, 0x72, 0x01, 0x00, 0x6c, 0xad, 0x84,
  0xad, 0xd2, 0x39, 0xb7, 0x0e, 0xa4, 0xb0, 0x08, 0x01, 0x5a, 0x01, 0x00,
  0xad, 0x72, 0xad, 0xb5, 0x01, 0x86, 0xd0, 0xad, 0x05, 0xa4, 0xb0, 0x08,
  0x01, 0x5a, 0x01, 0x00, 0xad, 0x72, 0xad, 0xb5, 0x0e, 0x86, 0xb0, 0xad,
  0x05, 0x94, 0xb0, 0x00, 0xd7, 0x08, 0x08, 0xa8, 0x6c, 0x1a, 0x08, 0xeb,
  0x94, 0xb0, 0x00, 0xb7, 0x04, 0x08, 0xa8, 0xdc, 0x16, 0x08, 0xeb, 0xa4,
  0x20, 0x08, 0x08, 0x12, 0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x03, 0xa4,
  0xc0, 0x08, 0x01, 0x62, 0x01, 0x00, 0xad, 0x92, 0x31, 0xb6, 0x01, 0xa4,
  0x10, 0x0a, 0x01, 0x0a, 0x01, 0x00, 0xad, 0x32, 0x84, 0xb0, 0x0e, 0x86,
  0x30, 0x04, 0x06, 0xa4, 0x10, 0x08, 0x01, 0x0a, 0x01, 0x00, 0xad, 0x32,
  0x84, 0xb0, 0x0e, 0x86, 0x50, 0x88, 0x00, 0x94, 0x20, 0x00, 0x27, 0x16,
  0x08, 0xa8, 0xdc, 0x04, 0x08, 0xeb, 0xc6, 0x03, 0xfd, 0xff, 0x3e, 0xc4,
  0x80, 0x00, 0x44, 0x8c, 0x21, 0xb5, 0x41, 0xff, 0x0b, 0xeb, 0x07, 0x3c,
  0x64, 0x8c, 0x23, 0x10, 0x49, 0x34, 0x12, 0x08, 0x07, 0x47, 0xf1, 0x01,
  0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_snnhswish_fp16_3010xx_nn_text_len = 496;
