unsigned char sk_selu_fp16_3720xx_text[] = {
  0xc2, 0x52, 0x64, 0x11, 0x00, 0x40, 0xc2, 0x82, 0x64, 0x91, 0x00, 0xd4,
  0x50, 0x00, 0x72, 0x64, 0x99, 0x00, 0x0f, 0xb0, 0xf0, 0xa2, 0x64, 0x49,
  0x00, 0x9d, 0x24, 0x01, 0x39, 0x00, 0x09, 0xc5, 0x03, 0x30, 0x81, 0x81,
  0x90, 0x68, 0x81, 0x71, 0x8e, 0x68, 0x82, 0x32, 0x10, 0x00, 0x81, 0x50,
  0x0c, 0x00, 0x0f, 0x30, 0xf0, 0x42, 0x64, 0x19, 0x00, 0x25, 0x00, 0x01,
  0xcd, 0x0b, 0x50, 0xc7, 0xb0, 0x00, 0x08, 0x40, 0xa9, 0x1a, 0x00, 0x00,
  0x32, 0x01, 0x00, 0xc7, 0x69, 0x03, 0x08, 0x40, 0xa9, 0x2a, 0x00, 0x00,
  0x32, 0x01, 0x00, 0x82, 0x0a, 0x01, 0x00, 0xa9, 0x1b, 0xff, 0xff, 0x1a,
  0xf0, 0xff, 0xa6, 0x17, 0x1e, 0x00, 0xb0, 0x8c, 0x01, 0x0f, 0xaa, 0x0c,
  0xfb, 0xb1, 0xc7, 0x43, 0x80, 0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04,
  0x88, 0x01, 0x09, 0xc2, 0xb2, 0x4c, 0xc0, 0xff, 0xf9, 0xa2, 0x4c, 0xe0,
  0xff, 0xb2, 0x0c, 0xd0, 0xff, 0xe9, 0x9d, 0x8c, 0x08, 0xa2, 0x0c, 0xf0,
  0xff, 0xf9, 0x82, 0x4c, 0x20, 0x00, 0x92, 0x0c, 0x10, 0x00, 0xc2, 0x82,
  0x0c, 0x30, 0x00, 0xc6, 0x43, 0xc0, 0xff, 0x41, 0x20, 0x00, 0xb5, 0xd5,
  0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd, 0x07, 0x33, 0x44, 0x39, 0x07, 0x33,
  0x24, 0xb5, 0x06, 0x33, 0x04, 0x31, 0x06, 0x07, 0xc6, 0xc0, 0x18, 0xa0,
  0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33, 0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84,
  0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c, 0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07,
  0x50, 0x06, 0x01, 0xb5, 0x38, 0x00, 0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c,
  0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07, 0x10, 0x81, 0xfc, 0x0c, 0x70, 0xc6,
  0xa1, 0x94, 0x01, 0xc6, 0x6c, 0x0c, 0x81, 0xc6, 0x80, 0x90, 0x01, 0xea,
  0x3d, 0x08, 0x01, 0xa3, 0xfc, 0xff, 0x41, 0x50, 0x00, 0xb5, 0xf6, 0xff,
  0x09, 0xeb, 0x30, 0xbc, 0x80, 0x10, 0x12, 0x64, 0x18, 0x03, 0x07, 0xc1,
  0x6a, 0x10, 0x00, 0x00, 0xb5, 0x9c, 0x02, 0x1a, 0x4b, 0xc6, 0xce, 0x94,
  0xcf, 0xc6, 0xae, 0x94, 0x8e, 0xc6, 0xc0, 0x94, 0x02, 0xc6, 0xae, 0x94,
  0xc1, 0xa8, 0x5c, 0x04, 0x08, 0x3b, 0xbd, 0x43, 0xfc, 0xff, 0x3b, 0x82,
  0x1a, 0x07, 0x00, 0x81, 0x20, 0x06, 0x00, 0xb5, 0x1a, 0x00, 0x0c, 0x3b,
  0x30, 0x81, 0x87, 0x1c, 0x44, 0xa6, 0x77, 0x1e, 0x44, 0xb0, 0x90, 0x01,
  0xc7, 0x00, 0x02, 0x05, 0x40, 0x82, 0x1a, 0x00, 0x00, 0x5e, 0xe8, 0x0b,
  0xff, 0xff, 0x0a, 0xf8, 0xff, 0x40, 0x2d, 0xa0, 0xaa, 0x1a, 0x00, 0x00,
  0xb0, 0x84, 0x00, 0xc6, 0x61, 0x84, 0x00, 0xe6, 0x37, 0x1a, 0x44, 0x20,
  0x09, 0xa0, 0xc2, 0xc2, 0x44, 0x80, 0xff, 0xc2, 0xc2, 0x04, 0x90, 0xff,
  0x50, 0xc1, 0xc5, 0x56, 0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33,
  0x60, 0xad, 0x78, 0x10, 0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3,
  0x00, 0x07, 0x33, 0x60, 0x31, 0x66, 0x10, 0x33, 0xe4, 0x31, 0x66, 0x10,
  0xc9, 0xc6, 0x56, 0x80, 0xff, 0xc2, 0xc6, 0x16, 0x90, 0xff, 0xc2, 0xc2,
  0x44, 0xa0, 0xff, 0xc2, 0xc2, 0x04, 0xb0, 0xff, 0x50, 0xc1, 0xc5, 0x56,
  0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad, 0x78, 0x10,
  0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x60,
  0x31, 0x66, 0x10, 0x33, 0xe4, 0x31, 0x66, 0x10, 0xc9, 0xc6, 0x56, 0xa0,
  0xff, 0xc2, 0xc6, 0x16, 0xb0, 0xff, 0xc2, 0xc2, 0x44, 0xc0, 0xff, 0xc2,
  0xc2, 0x04, 0xd0, 0xff, 0x50, 0xc1, 0xc5, 0x56, 0xd3, 0x00, 0x07, 0x13,
  0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad, 0x78, 0x10, 0x33, 0xc4, 0xad, 0x65,
  0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x60, 0x31, 0x66, 0x10, 0x33,
  0xe4, 0x31, 0x66, 0x10, 0xc9, 0xc6, 0x56, 0xc0, 0xff, 0xc2, 0xc6, 0x16,
  0xd0, 0xff, 0xc2, 0xc2, 0x44, 0xe0, 0xff, 0xc2, 0xc2, 0x04, 0xf0, 0xff,
  0x50, 0xc1, 0xc5, 0x56, 0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33,
  0x60, 0xad, 0x78, 0x10, 0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3,
  0x00, 0x07, 0x33, 0x60, 0x31, 0x66, 0x10, 0x33, 0xe4, 0x31, 0x66, 0x10,
  0xc9, 0xc6, 0x56, 0xe0, 0xff, 0xc2, 0xc6, 0x16, 0xf0, 0xff, 0x82, 0xcd,
  0x84, 0x08, 0xc2, 0xc2, 0x04, 0x10, 0x00, 0x50, 0xc1, 0xc5, 0x56, 0xd3,
  0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad, 0x78, 0x10, 0x33,
  0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x60, 0x31,
  0x66, 0x10, 0x33, 0xe4, 0x31, 0x66, 0x10, 0x89, 0xc9, 0x96, 0x08, 0xc2,
  0xc6, 0x16, 0x10, 0x00, 0xc2, 0xc2, 0x44, 0x20, 0x00, 0xc2, 0xc2, 0x04,
  0x30, 0x00, 0x50, 0xc1, 0xc5, 0x56, 0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d,
  0x30, 0x33, 0x60, 0xad, 0x78, 0x10, 0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4,
  0x58, 0xd3, 0x00, 0x07, 0x33, 0x60, 0x31, 0x66, 0x10, 0x33, 0xe4, 0x31,
  0x66, 0x10, 0xc9, 0xc6, 0x56, 0x20, 0x00, 0xc2, 0xc6, 0x16, 0x30, 0x00,
  0xc2, 0xc2, 0x44, 0x40, 0x00, 0xc2, 0xc2, 0x04, 0x50, 0x00, 0x50, 0xc1,
  0xc5, 0x56, 0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad,
  0x78, 0x10, 0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07,
  0x33, 0x60, 0x31, 0x66, 0x10, 0x33, 0xe4, 0x31, 0x66, 0x10, 0xc9, 0xc6,
  0x56, 0x40, 0x00, 0xc2, 0xc6, 0x16, 0x50, 0x00, 0xc2, 0xc2, 0x44, 0x60,
  0x00, 0xc2, 0xc2, 0x04, 0x70, 0x00, 0x50, 0xc1, 0xc5, 0x56, 0xd3, 0x00,
  0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad, 0x78, 0x10, 0x33, 0xc4,
  0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07, 0x2e, 0xc3, 0x60, 0x31,
  0x66, 0x63, 0xe0, 0xff, 0x81, 0x10, 0x06, 0x01, 0xb5, 0x4a, 0xfe, 0x17,
  0xeb, 0x33, 0xe4, 0x31, 0x66, 0x10, 0xc9, 0xc6, 0x56, 0x60, 0x00, 0x5e,
  0xf0, 0xc6, 0x16, 0x70, 0x00, 0x40, 0x08, 0xc0, 0xc6, 0x60, 0x2d, 0xc0,
  0x82, 0x12, 0x00, 0x00, 0xc6, 0x41, 0x8c, 0x01, 0x41, 0x40, 0x00, 0xb5,
  0x61, 0x00, 0x01, 0x1b, 0x50, 0xea, 0x12, 0x00, 0x00, 0x6c, 0x04, 0x82,
  0xe6, 0x27, 0x1a, 0x44, 0x40, 0x89, 0x00, 0xc6, 0x20, 0x8d, 0x00, 0x82,
  0xcd, 0x86, 0x08, 0xc2, 0xc2, 0x06, 0x10, 0x00, 0x50, 0xc1, 0xc5, 0x56,
  0xd3, 0x00, 0x07, 0x13, 0x7d, 0x2d, 0x30, 0x33, 0x60, 0xad, 0x78, 0x10,
  0x33, 0xc4, 0xad, 0x65, 0xc1, 0xc4, 0x58, 0xd3, 0x00, 0x07, 0x2e, 0xc3,
  0x60, 0x31, 0x66, 0x83, 0xfc, 0xff, 0x41, 0x40, 0x00, 0xb5, 0xd2, 0xff,
  0x16, 0xeb, 0x33, 0xe4, 0x31, 0x66, 0x10, 0x89, 0xc9, 0x84, 0x08, 0x5e,
  0xf0, 0xc6, 0x04, 0x10, 0x00, 0x60, 0x0c, 0x88, 0xc6, 0x40, 0x08, 0x88,
  0xc6, 0xac, 0x8c, 0x81, 0x81, 0x30, 0x0c, 0x01, 0xb5, 0x6c, 0x00, 0x01,
  0x3b, 0x50, 0xc6, 0xc1, 0x98, 0x01, 0xc6, 0x6c, 0x8c, 0x80, 0xe6, 0x71,
  0x0e, 0x68, 0x40, 0xa9, 0x01, 0x6e, 0xea, 0x81, 0x10, 0x68, 0x2a, 0x00,
  0x00, 0x22, 0xc6, 0x3d, 0x20, 0xa5, 0x01, 0x82, 0x3d, 0x12, 0x02, 0x50,
  0xc1, 0x35, 0x44, 0x51, 0x00, 0x07, 0x3c, 0x44, 0x08, 0x62, 0x10, 0x2c,
  0x57, 0x08, 0x00, 0x30, 0x81, 0x21, 0x04, 0x68, 0x3c, 0x40, 0x88, 0x38,
  0x10, 0x3e, 0xcc, 0x34, 0x46, 0x51, 0x40, 0x90, 0x10, 0x02, 0x07, 0xe6,
  0x31, 0x06, 0x68, 0xc3, 0xfc, 0xff, 0x3e, 0xc4, 0x60, 0x00, 0x40, 0x8c,
  0x21, 0xb5, 0xca, 0xff, 0x0e, 0xeb, 0x07, 0x3c, 0x64, 0x8c, 0x23, 0x10,
  0x49, 0x34, 0x14, 0x08, 0xc6, 0x20, 0x25, 0x81, 0x47, 0xf1, 0x01, 0x50,
  0x00, 0x00, 0x00, 0x00
};
unsigned int sk_selu_fp16_3720xx_text_len = 1072;
