unsigned char sk_tanh_fp16_3010xx_text[] = {
  0xc2, 0x72, 0x64, 0x11, 0x00, 0x50, 0x94, 0x70, 0x00, 0xad, 0x24, 0x01,
  0x0f, 0x30, 0xf0, 0x92, 0x64, 0x49, 0x00, 0x2e, 0x00, 0x01, 0xc5, 0x0b,
  0x50, 0x82, 0x42, 0x10, 0x00, 0x81, 0x70, 0x10, 0x00, 0x0f, 0x30, 0xf0,
  0x62, 0x64, 0x19, 0x00, 0x25, 0x00, 0x01, 0xcd, 0x0b, 0x50, 0xc7, 0xaf,
  0x00, 0x08, 0x40, 0xa9, 0x2a, 0x00, 0x00, 0x42, 0x01, 0x00, 0xc7, 0xae,
  0x0a, 0x08, 0x40, 0xa9, 0x3a, 0x00, 0x00, 0x42, 0x01, 0x00, 0x82, 0x1a,
  0x01, 0x00, 0xa9, 0x2b, 0xff, 0xff, 0x2a, 0xf0, 0xff, 0xa6, 0x37, 0x1e,
  0x00, 0xf0, 0x94, 0x02, 0x0f, 0xaa, 0x0c, 0xfb, 0xb1, 0xc7, 0x85, 0x80,
  0x70, 0xee, 0x81, 0x74, 0xed, 0x81, 0x04, 0x0c, 0x02, 0x09, 0xf9, 0xb2,
  0x10, 0xd0, 0xff, 0xb2, 0x50, 0xc0, 0xff, 0xf9, 0xa2, 0x10, 0xf0, 0xff,
  0xa2, 0x50, 0xe0, 0xff, 0xb9, 0x92, 0x10, 0x10, 0x00, 0x9d, 0x90, 0x08,
  0xf9, 0x82, 0x10, 0x30, 0x00, 0x82, 0x50, 0x20, 0x00, 0xc6, 0x83, 0xc0,
  0xff, 0x41, 0x40, 0x00, 0xb5, 0xd6, 0xff, 0x15, 0xeb, 0x33, 0x64, 0xbd,
  0x07, 0x33, 0x44, 0x39, 0x07, 0x33, 0x24, 0xb5, 0x06, 0x33, 0x04, 0x31,
  0x06, 0x07, 0xc6, 0x00, 0x21, 0xa0, 0x33, 0xc4, 0xbd, 0x07, 0x10, 0x33,
  0xa4, 0xbd, 0x07, 0x10, 0x33, 0x84, 0xbd, 0x07, 0x10, 0xc1, 0xf0, 0x9c,
  0xef, 0x0f, 0xb1, 0xe4, 0x3d, 0x07, 0x70, 0x0a, 0x01, 0xb5, 0x38, 0x00,
  0x0f, 0x1b, 0x07, 0xc1, 0xf0, 0x5c, 0xeb, 0x0f, 0x33, 0xe4, 0x3d, 0x07,
  0x10, 0x81, 0xfc, 0x10, 0x70, 0xc6, 0xe1, 0x9c, 0x02, 0xc6, 0xac, 0x14,
  0x81, 0xc6, 0xc0, 0x98, 0x02, 0xea, 0x5d, 0x0c, 0x01, 0xe3, 0xfc, 0xff,
  0x41, 0x70, 0x00, 0xb5, 0xf6, 0xff, 0x09, 0xeb, 0x30, 0xbc, 0xc0, 0x18,
  0x12, 0xa4, 0x20, 0x04, 0x07, 0xc1, 0x8a, 0x10, 0x00, 0x00, 0xb5, 0xe2,
  0x09, 0x1a, 0x4b, 0xc6, 0x0e, 0x9d, 0xcf, 0xc6, 0xee, 0x9c, 0x8e, 0xc6,
  0x00, 0x9d, 0x03, 0xc6, 0xee, 0x9c, 0xc1, 0xa8, 0x7c, 0x08, 0x08, 0x3b,
  0xbd, 0x83, 0xfc, 0xff, 0x3b, 0x82, 0x2a, 0x07, 0x00, 0x81, 0x40, 0x0a,
  0x00, 0xb5, 0x13, 0x00, 0x05, 0x3b, 0x40, 0x86, 0xf0, 0x98, 0x02, 0xc7,
  0x6f, 0x08, 0x05, 0x40, 0x82, 0x2a, 0x00, 0x00, 0xa9, 0x5a, 0x40, 0xc9,
  0x62, 0xc5, 0x41, 0x5e, 0xe8, 0x1b, 0xff, 0xff, 0x1a, 0xf8, 0xff, 0x20,
  0x05, 0xa0, 0xbe, 0xea, 0x2a, 0x00, 0x00, 0x12, 0x80, 0x45, 0xf8, 0x8c,
  0x01, 0x14, 0x01, 0x0a, 0xf9, 0xc2, 0x08, 0x90, 0xff, 0xc2, 0x48, 0x80,
  0xff, 0x20, 0x81, 0xc7, 0x1c, 0x44, 0x81, 0x27, 0x1a, 0x44, 0x81, 0xb7,
  0x1e, 0x44, 0xc1, 0xf6, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x84, 0x31, 0x67,
  0x10, 0x81, 0xcc, 0x1a, 0x90, 0x3e, 0x88, 0xcc, 0x5c, 0x90, 0xb7, 0x35,
  0x00, 0x3e, 0x88, 0xcc, 0x9e, 0x90, 0xd7, 0x39, 0x00, 0x3e, 0x88, 0xcc,
  0xe0, 0x90, 0xf7, 0x3d, 0x00, 0x3e, 0x88, 0xcc, 0x22, 0x91, 0x17, 0x42,
  0x00, 0x3e, 0x88, 0xcc, 0x64, 0x91, 0x37, 0x46, 0x00, 0x3e, 0xa8, 0xcc,
  0x9a, 0x91, 0xb7, 0x1a, 0x18, 0x57, 0x4a, 0x00, 0x3e, 0xa8, 0xcc, 0xdc,
  0x91, 0xb7, 0x9c, 0x18, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xfc, 0x16, 0x19,
  0xd7, 0x39, 0x00, 0x81, 0x0c, 0x97, 0x19, 0x81, 0x1c, 0x17, 0x1a, 0x81,
  0x2c, 0x97, 0x1a, 0x81, 0xdc, 0x16, 0x1b, 0x81, 0xec, 0x96, 0x1b, 0x33,
  0x60, 0xb1, 0x78, 0x33, 0x60, 0xad, 0x70, 0x10, 0xa4, 0xbc, 0xdc, 0x91,
  0xd7, 0xd8, 0x91, 0x3e, 0xe8, 0xbc, 0x9c, 0x91, 0xf7, 0x98, 0x91, 0xa6,
  0x35, 0x67, 0x3e, 0xe8, 0xbc, 0x5e, 0x91, 0x07, 0x59, 0x91, 0xe6, 0x39,
  0x67, 0x3e, 0xe8, 0xbc, 0x20, 0x91, 0x17, 0x19, 0x91, 0x06, 0xbe, 0x67,
  0x3c, 0x26, 0x42, 0x68, 0x30, 0x0e, 0xac, 0xd9, 0x94, 0x0a, 0x70, 0x92,
  0x0d, 0x79, 0x71, 0x0d, 0x09, 0x8e, 0xeb, 0xe9, 0x94, 0x0a, 0x70, 0x6e,
  0x09, 0x79, 0x8d, 0x09, 0x69, 0x64, 0x8c, 0x06, 0x8e, 0xeb, 0xf9, 0x94,
  0x0a, 0x70, 0x6f, 0x05, 0x79, 0x8e, 0x05, 0x69, 0x5a, 0x73, 0x06, 0x8e,
  0xeb, 0x09, 0x95, 0x0a, 0x70, 0x70, 0x01, 0x79, 0x8f, 0x01, 0x69, 0x9c,
  0x7b, 0x06, 0x3c, 0xe6, 0x3d, 0x68, 0x30, 0xc1, 0x19, 0x95, 0x0a, 0x00,
  0xc1, 0xd9, 0x94, 0x0a, 0x00, 0xc1, 0xe9, 0x94, 0x0a, 0x00, 0xc1, 0xf9,
  0x94, 0x0a, 0x00, 0xf9, 0xa6, 0x42, 0x80, 0xff, 0xa6, 0x02, 0x90, 0xff,
  0x07, 0xf9, 0xc2, 0x08, 0xb0, 0xff, 0xc2, 0x48, 0xa0, 0xff, 0x50, 0xc1,
  0xf6, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x84, 0x31, 0x67, 0x10, 0x81, 0xcc,
  0x1a, 0x90, 0x3e, 0x88, 0xcc, 0x5c, 0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88,
  0xcc, 0x9e, 0x90, 0xd7, 0x39, 0x00, 0x3e, 0x88, 0xcc, 0xe0, 0x90, 0xf7,
  0x3d, 0x00, 0x3e, 0x88, 0xcc, 0x22, 0x91, 0x17, 0x42, 0x00, 0x3e, 0x88,
  0xcc, 0x64, 0x91, 0x37, 0x46, 0x00, 0x3e, 0xa8, 0xcc, 0x9a, 0x91, 0xb7,
  0x1a, 0x18, 0x57, 0x4a, 0x00, 0x3e, 0xa8, 0xcc, 0xdc, 0x91, 0xb7, 0x9c,
  0x18, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xfc, 0x16, 0x19, 0xd7, 0x39, 0x00,
  0x81, 0x0c, 0x97, 0x19, 0x81, 0x1c, 0x17, 0x1a, 0x81, 0x2c, 0x97, 0x1a,
  0x81, 0xdc, 0x16, 0x1b, 0x81, 0xec, 0x96, 0x1b, 0x33, 0x60, 0xb1, 0x78,
  0x33, 0x60, 0xad, 0x70, 0x10, 0xa4, 0xbc, 0xdc, 0x91, 0xd7, 0xd8, 0x91,
  0x3e, 0xe8, 0xbc, 0x9c, 0x91, 0xf7, 0x98, 0x91, 0xa6, 0x35, 0x67, 0x3e,
  0xe8, 0xbc, 0x5e, 0x91, 0x07, 0x59, 0x91, 0xe6, 0x39, 0x67, 0x3e, 0xe8,
  0xbc, 0x20, 0x91, 0x17, 0x19, 0x91, 0x06, 0xbe, 0x67, 0x3c, 0x26, 0x42,
  0x68, 0x30, 0x0e, 0xac, 0xd9, 0x94, 0x0a, 0x70, 0x92, 0x0d, 0x79, 0x71,
  0x0d, 0x09, 0x8e, 0xeb, 0xe9, 0x94, 0x0a, 0x70, 0x6e, 0x09, 0x79, 0x8d,
  0x09, 0x69, 0x64, 0x8c, 0x06, 0x8e, 0xeb, 0xf9, 0x94, 0x0a, 0x70, 0x6f,
  0x05, 0x79, 0x8e, 0x05, 0x69, 0x5a, 0x73, 0x06, 0x8e, 0xeb, 0x09, 0x95,
  0x0a, 0x70, 0x70, 0x01, 0x79, 0x8f, 0x01, 0x69, 0x9c, 0x7b, 0x06, 0x3c,
  0xe6, 0x3d, 0x68, 0x30, 0xc1, 0x19, 0x95, 0x0a, 0x00, 0xc1, 0xd9, 0x94,
  0x0a, 0x00, 0xc1, 0xe9, 0x94, 0x0a, 0x00, 0xc1, 0xf9, 0x94, 0x0a, 0x00,
  0xf9, 0xa6, 0x42, 0xa0, 0xff, 0xa6, 0x02, 0xb0, 0xff, 0x07, 0xf9, 0xc2,
  0x08, 0xd0, 0xff, 0xc2, 0x48, 0xc0, 0xff, 0x50, 0xc1, 0xf6, 0x58, 0xd3,
  0x00, 0x07, 0x33, 0x84, 0x31, 0x67, 0x10, 0x81, 0xcc, 0x1a, 0x90, 0x3e,
  0x88, 0xcc, 0x5c, 0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xcc, 0x9e, 0x90,
  0xd7, 0x39, 0x00, 0x3e, 0x88, 0xcc, 0xe0, 0x90, 0xf7, 0x3d, 0x00, 0x3e,
  0x88, 0xcc, 0x22, 0x91, 0x17, 0x42, 0x00, 0x3e, 0x88, 0xcc, 0x64, 0x91,
  0x37, 0x46, 0x00, 0x3e, 0xa8, 0xcc, 0x9a, 0x91, 0xb7, 0x1a, 0x18, 0x57,
  0x4a, 0x00, 0x3e, 0xa8, 0xcc, 0xdc, 0x91, 0xb7, 0x9c, 0x18, 0xb7, 0x35,
  0x00, 0x3e, 0x88, 0xfc, 0x16, 0x19, 0xd7, 0x39, 0x00, 0x81, 0x0c, 0x97,
  0x19, 0x81, 0x1c, 0x17, 0x1a, 0x81, 0x2c, 0x97, 0x1a, 0x81, 0xdc, 0x16,
  0x1b, 0x81, 0xec, 0x96, 0x1b, 0x33, 0x60, 0xb1, 0x78, 0x33, 0x60, 0xad,
  0x70, 0x10, 0xa4, 0xbc, 0xdc, 0x91, 0xd7, 0xd8, 0x91, 0x3e, 0xe8, 0xbc,
  0x9c, 0x91, 0xf7, 0x98, 0x91, 0xa6, 0x35, 0x67, 0x3e, 0xe8, 0xbc, 0x5e,
  0x91, 0x07, 0x59, 0x91, 0xe6, 0x39, 0x67, 0x3e, 0xe8, 0xbc, 0x20, 0x91,
  0x17, 0x19, 0x91, 0x06, 0xbe, 0x67, 0x3c, 0x26, 0x42, 0x68, 0x30, 0x0e,
  0xac, 0xd9, 0x94, 0x0a, 0x70, 0x92, 0x0d, 0x79, 0x71, 0x0d, 0x09, 0x8e,
  0xeb, 0xe9, 0x94, 0x0a, 0x70, 0x6e, 0x09, 0x79, 0x8d, 0x09, 0x69, 0x64,
  0x8c, 0x06, 0x8e, 0xeb, 0xf9, 0x94, 0x0a, 0x70, 0x6f, 0x05, 0x79, 0x8e,
  0x05, 0x69, 0x5a, 0x73, 0x06, 0x8e, 0xeb, 0x09, 0x95, 0x0a, 0x70, 0x70,
  0x01, 0x79, 0x8f, 0x01, 0x69, 0x9c, 0x7b, 0x06, 0x3c, 0xe6, 0x3d, 0x68,
  0x30, 0xc1, 0x19, 0x95, 0x0a, 0x00, 0xc1, 0xd9, 0x94, 0x0a, 0x00, 0xc1,
  0xe9, 0x94, 0x0a, 0x00, 0xc1, 0xf9, 0x94, 0x0a, 0x00, 0xf9, 0xa6, 0x42,
  0xc0, 0xff, 0xa6, 0x02, 0xd0, 0xff, 0x07, 0xf9, 0xc2, 0x08, 0xf0, 0xff,
  0xc2, 0x48, 0xe0, 0xff, 0x50, 0xc1, 0xf6, 0x58, 0xd3, 0x00, 0x07, 0x33,
  0x84, 0x31, 0x67, 0x10, 0x81, 0xcc, 0x1a, 0x90, 0x3e, 0x88, 0xcc, 0x5c,
  0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xcc, 0x9e, 0x90, 0xd7, 0x39, 0x00,
  0x3e, 0x88, 0xcc, 0xe0, 0x90, 0xf7, 0x3d, 0x00, 0x3e, 0x88, 0xcc, 0x22,
  0x91, 0x17, 0x42, 0x00, 0x3e, 0x88, 0xcc, 0x64, 0x91, 0x37, 0x46, 0x00,
  0x3e, 0xa8, 0xcc, 0x9a, 0x91, 0xb7, 0x1a, 0x18, 0x57, 0x4a, 0x00, 0x3e,
  0xa8, 0xcc, 0xdc, 0x91, 0xb7, 0x9c, 0x18, 0xb7, 0x35, 0x00, 0x3e, 0x88,
  0xfc, 0x16, 0x19, 0xd7, 0x39, 0x00, 0x81, 0x0c, 0x97, 0x19, 0x81, 0x1c,
  0x17, 0x1a, 0x81, 0x2c, 0x97, 0x1a, 0x81, 0xdc, 0x16, 0x1b, 0x81, 0xec,
  0x96, 0x1b, 0x33, 0x60, 0xb1, 0x78, 0x33, 0x60, 0xad, 0x70, 0x10, 0xa4,
  0xbc, 0xdc, 0x91, 0xd7, 0xd8, 0x91, 0x3e, 0xe8, 0xbc, 0x9c, 0x91, 0xf7,
  0x98, 0x91, 0xa6, 0x35, 0x67, 0x3e, 0xe8, 0xbc, 0x5e, 0x91, 0x07, 0x59,
  0x91, 0xe6, 0x39, 0x67, 0x3e, 0xe8, 0xbc, 0x20, 0x91, 0x17, 0x19, 0x91,
  0x06, 0xbe, 0x67, 0x3c, 0x26, 0x42, 0x68, 0x30, 0x0e, 0xac, 0xd9, 0x94,
  0x0a, 0x70, 0x92, 0x0d, 0x79, 0x71, 0x0d, 0x09, 0x8e, 0xeb, 0xe9, 0x94,
  0x0a, 0x70, 0x6e, 0x09, 0x79, 0x8d, 0x09, 0x69, 0x64, 0x8c, 0x06, 0x8e,
  0xeb, 0xf9, 0x94, 0x0a, 0x70, 0x6f, 0x05, 0x79, 0x8e, 0x05, 0x69, 0x5a,
  0x73, 0x06, 0x8e, 0xeb, 0x09, 0x95, 0x0a, 0x70, 0x70, 0x01, 0x79, 0x8f,
  0x01, 0x69, 0x9c, 0x7b, 0x06, 0x3c, 0xe6, 0x3d, 0x68, 0x30, 0xc1, 0x19,
  0x95, 0x0a, 0x00, 0xc1, 0xd9, 0x94, 0x0a, 0x00, 0xc1, 0xe9, 0x94, 0x0a,
  0x00, 0xc1, 0xf9, 0x94, 0x0a, 0x00, 0xf9, 0xa6, 0x42, 0xe0, 0xff, 0xa6,
  0x02, 0xf0, 0xff, 0x07, 0xb9, 0xc2, 0x08, 0x10, 0x00, 0xcd, 0x88, 0x08,
  0x50, 0xc1, 0xf6, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x84, 0x31, 0x67, 0x10,
  0x81, 0xcc, 0x1a, 0x90, 0x3e, 0x88, 0xcc, 0x5c, 0x90, 0xb7, 0x35, 0x00,
  0x3e, 0x88, 0xcc, 0x9e, 0x90, 0xd7, 0x39, 0x00, 0x3e, 0x88, 0xcc, 0xe0,
  0x90, 0xf7, 0x3d, 0x00, 0x3e, 0x88, 0xcc, 0x22, 0x91, 0x17, 0x42, 0x00,
  0x3e, 0x88, 0xcc, 0x64, 0x91, 0x37, 0x46, 0x00, 0x3e, 0xa8, 0xcc, 0x9a,
  0x91, 0xb7, 0x1a, 0x18, 0x57, 0x4a, 0x00, 0x3e, 0xa8, 0xcc, 0xdc, 0x91,
  0xb7, 0x9c, 0x18, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xfc, 0x16, 0x19, 0xd7,
  0x39, 0x00, 0x81, 0x0c, 0x97, 0x19, 0x81, 0x1c, 0x17, 0x1a, 0x81, 0x2c,
  0x97, 0x1a, 0x81, 0xdc, 0x16, 0x1b, 0x81, 0xec, 0x96, 0x1b, 0x33, 0x60,
  0xb1, 0x78, 0x33, 0x60, 0xad, 0x70, 0x10, 0xa4, 0xbc, 0xdc, 0x91, 0xd7,
  0xd8, 0x91, 0x3e, 0xe8, 0xbc, 0x9c, 0x91, 0xf7, 0x98, 0x91, 0xa6, 0x35,
  0x67, 0x3e, 0xe8, 0xbc, 0x5e, 0x91, 0x07, 0x59, 0x91, 0xe6, 0x39, 0x67,
  0x3e, 0xe8, 0xbc, 0x20, 0x91, 0x17, 0x19, 0x91, 0x06, 0xbe, 0x67, 0x3c,
  0x26, 0x42, 0x68, 0x30, 0x0e, 0xac, 0xd9, 0x94, 0x0a, 0x70, 0x92, 0x0d,
  0x79, 0x71, 0x0d, 0x09, 0x8e, 0xeb, 0xe9, 0x94, 0x0a, 0x70, 0x6e, 0x09,
  0x79, 0x8d, 0x09, 0x69, 0x64, 0x8c, 0x06, 0x8e, 0xeb, 0xf9, 0x94, 0x0a,
  0x70, 0x6f, 0x05, 0x79, 0x8e, 0x05, 0x69, 0x5a, 0x73, 0x06, 0x8e, 0xeb,
  0x09, 0x95, 0x0a, 0x70, 0x70, 0x01, 0x79, 0x8f, 0x01, 0x69, 0x9c, 0x7b,
  0x06, 0x3c, 0xe6, 0x3d, 0x68, 0x30, 0xc1, 0x19, 0x95, 0x0a, 0x00, 0xc1,
  0xd9, 0x94, 0x0a, 0x00, 0xc1, 0xe9, 0x94, 0x0a, 0x00, 0xc1, 0xf9, 0x94,
  0x0a, 0x00, 0xe9, 0xa9, 0x82, 0x08, 0xa6, 0x02, 0x10, 0x00, 0x07, 0xf9,
  0xc2, 0x08, 0x30, 0x00, 0xc2, 0x48, 0x20, 0x00, 0x50, 0xc1, 0xf6, 0x58,
  0xd3, 0x00, 0x07, 0x33, 0x84, 0x31, 0x67, 0x10, 0x81, 0xcc, 0x1a, 0x90,
  0x3e, 0x88, 0xcc, 0x5c, 0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xcc, 0x9e,
  0x90, 0xd7, 0x39, 0x00, 0x3e, 0x88, 0xcc, 0xe0, 0x90, 0xf7, 0x3d, 0x00,
  0x3e, 0x88, 0xcc, 0x22, 0x91, 0x17, 0x42, 0x00, 0x3e, 0x88, 0xcc, 0x64,
  0x91, 0x37, 0x46, 0x00, 0x3e, 0xa8, 0xcc, 0x9a, 0x91, 0xb7, 0x1a, 0x18,
  0x57, 0x4a, 0x00, 0x3e, 0xa8, 0xcc, 0xdc, 0x91, 0xb7, 0x9c, 0x18, 0xb7,
  0x35, 0x00, 0x3e, 0x88, 0xfc, 0x16, 0x19, 0xd7, 0x39, 0x00, 0x81, 0x0c,
  0x97, 0x19, 0x81, 0x1c, 0x17, 0x1a, 0x81, 0x2c, 0x97, 0x1a, 0x81, 0xdc,
  0x16, 0x1b, 0x81, 0xec, 0x96, 0x1b, 0x33, 0x60, 0xb1, 0x78, 0x33, 0x60,
  0xad, 0x70, 0x10, 0xa4, 0xbc, 0xdc, 0x91, 0xd7, 0xd8, 0x91, 0x3e, 0xe8,
  0xbc, 0x9c, 0x91, 0xf7, 0x98, 0x91, 0xa6, 0x35, 0x67, 0x3e, 0xe8, 0xbc,
  0x5e, 0x91, 0x07, 0x59, 0x91, 0xe6, 0x39, 0x67, 0x3e, 0xe8, 0xbc, 0x20,
  0x91, 0x17, 0x19, 0x91, 0x06, 0xbe, 0x67, 0x3c, 0x26, 0x42, 0x68, 0x30,
  0x0e, 0xac, 0xd9, 0x94, 0x0a, 0x70, 0x92, 0x0d, 0x79, 0x71, 0x0d, 0x09,
  0x8e, 0xeb, 0xe9, 0x94, 0x0a, 0x70, 0x6e, 0x09, 0x79, 0x8d, 0x09, 0x69,
  0x64, 0x8c, 0x06, 0x8e, 0xeb, 0xf9, 0x94, 0x0a, 0x70, 0x6f, 0x05, 0x79,
  0x8e, 0x05, 0x69, 0x5a, 0x73, 0x06, 0x8e, 0xeb, 0x09, 0x95, 0x0a, 0x70,
  0x70, 0x01, 0x79, 0x8f, 0x01, 0x69, 0x9c, 0x7b, 0x06, 0x3c, 0xe6, 0x3d,
  0x68, 0x30, 0xc1, 0x19, 0x95, 0x0a, 0x00, 0xc1, 0xd9, 0x94, 0x0a, 0x00,
  0xc1, 0xe9, 0x94, 0x0a, 0x00, 0xc1, 0xf9, 0x94, 0x0a, 0x00, 0xf9, 0xa6,
  0x42, 0x20, 0x00, 0xa6, 0x02, 0x30, 0x00, 0x07, 0xf9, 0xc2, 0x08, 0x50,
  0x00, 0xc2, 0x48, 0x40, 0x00, 0x50, 0xc1, 0xf6, 0x58, 0xd3, 0x00, 0x07,
  0x33, 0x84, 0x31, 0x67, 0x10, 0x81, 0xcc, 0x1a, 0x90, 0x3e, 0x88, 0xcc,
  0x5c, 0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xcc, 0x9e, 0x90, 0xd7, 0x39,
  0x00, 0x3e, 0x88, 0xcc, 0xe0, 0x90, 0xf7, 0x3d, 0x00, 0x3e, 0x88, 0xcc,
  0x22, 0x91, 0x17, 0x42, 0x00, 0x3e, 0x88, 0xcc, 0x64, 0x91, 0x37, 0x46,
  0x00, 0x3e, 0xa8, 0xcc, 0x9a, 0x91, 0xb7, 0x1a, 0x18, 0x57, 0x4a, 0x00,
  0x3e, 0xa8, 0xcc, 0xdc, 0x91, 0xb7, 0x9c, 0x18, 0xb7, 0x35, 0x00, 0x3e,
  0x88, 0xfc, 0x16, 0x19, 0xd7, 0x39, 0x00, 0x81, 0x0c, 0x97, 0x19, 0x81,
  0x1c, 0x17, 0x1a, 0x81, 0x2c, 0x97, 0x1a, 0x81, 0xdc, 0x16, 0x1b, 0x81,
  0xec, 0x96, 0x1b, 0x33, 0x60, 0xb1, 0x78, 0x33, 0x60, 0xad, 0x70, 0x10,
  0xa4, 0xbc, 0xdc, 0x91, 0xd7, 0xd8, 0x91, 0x3e, 0xe8, 0xbc, 0x9c, 0x91,
  0xf7, 0x98, 0x91, 0xa6, 0x35, 0x67, 0x3e, 0xe8, 0xbc, 0x5e, 0x91, 0x07,
  0x59, 0x91, 0xe6, 0x39, 0x67, 0x3e, 0xe8, 0xbc, 0x20, 0x91, 0x17, 0x19,
  0x91, 0x06, 0xbe, 0x67, 0x3c, 0x26, 0x42, 0x68, 0x30, 0x0e, 0xac, 0xd9,
  0x94, 0x0a, 0x70, 0x92, 0x0d, 0x79, 0x71, 0x0d, 0x09, 0x8e, 0xeb, 0xe9,
  0x94, 0x0a, 0x70, 0x6e, 0x09, 0x79, 0x8d, 0x09, 0x69, 0x64, 0x8c, 0x06,
  0x8e, 0xeb, 0xf9, 0x94, 0x0a, 0x70, 0x6f, 0x05, 0x79, 0x8e, 0x05, 0x69,
  0x5a, 0x73, 0x06, 0x8e, 0xeb, 0x09, 0x95, 0x0a, 0x70, 0x70, 0x01, 0x79,
  0x8f, 0x01, 0x69, 0x9c, 0x7b, 0x06, 0x3c, 0xe6, 0x3d, 0x68, 0x30, 0xc1,
  0x19, 0x95, 0x0a, 0x00, 0xc1, 0xd9, 0x94, 0x0a, 0x00, 0xc1, 0xe9, 0x94,
  0x0a, 0x00, 0xc1, 0xf9, 0x94, 0x0a, 0x00, 0xf9, 0xa6, 0x42, 0x40, 0x00,
  0xa6, 0x02, 0x50, 0x00, 0x07, 0xf9, 0xc2, 0x08, 0x70, 0x00, 0xc2, 0x48,
  0x60, 0x00, 0x50, 0xc1, 0xf6, 0x58, 0xd3, 0x00, 0x07, 0x33, 0x84, 0x3d,
  0x67, 0x10, 0x81, 0xfc, 0x1a, 0x90, 0x3e, 0x88, 0xfc, 0x5c, 0x90, 0xb7,
  0x35, 0x00, 0x3e, 0x88, 0xfc, 0x9e, 0x90, 0xd7, 0x39, 0x00, 0x3e, 0x88,
  0xfc, 0xe0, 0x90, 0xf7, 0x3d, 0x00, 0x3e, 0x88, 0xfc, 0x22, 0x91, 0x17,
  0x42, 0x00, 0x3e, 0x88, 0xfc, 0x64, 0x91, 0x37, 0x46, 0x00, 0x3e, 0xa8,
  0xfc, 0x9a, 0x91, 0xe7, 0x1a, 0x18, 0x57, 0x4a, 0x00, 0x3e, 0xa8, 0xfc,
  0xdc, 0x91, 0xe7, 0x9c, 0x18, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xfc, 0x1c,
  0x19, 0xd7, 0x39, 0x00, 0x81, 0x0c, 0x9d, 0x19, 0x81, 0x1c, 0x1d, 0x1a,
  0x81, 0x2c, 0x9d, 0x1a, 0x81, 0xdc, 0x1c, 0x1b, 0x81, 0xec, 0x9c, 0x1b,
  0x33, 0xc0, 0xbd, 0x78, 0x33, 0xc0, 0xb9, 0x70, 0x10, 0xa4, 0xec, 0xdc,
  0x91, 0xd7, 0xde, 0x91, 0x3e, 0xe8, 0xec, 0x9c, 0x91, 0xf7, 0x9e, 0x91,
  0xa6, 0x35, 0x67, 0x3e, 0xe8, 0xec, 0x5e, 0x91, 0x07, 0x5f, 0x91, 0xe6,
  0x39, 0x67, 0x3e, 0xe8, 0xec, 0x20, 0x91, 0x17, 0x1f, 0x91, 0x06, 0xbe,
  0x67, 0x3c, 0x26, 0x42, 0x68, 0x30, 0x0e, 0xac, 0xd9, 0x5a, 0x0b, 0x70,
  0xf2, 0x0d, 0x79, 0xd1, 0x0d, 0x09, 0x8e, 0xeb, 0xe9, 0x5a, 0x0b, 0x70,
  0xce, 0x09, 0x79, 0xed, 0x09, 0x69, 0x64, 0x8c, 0x06, 0x8e, 0xeb, 0xf9,
  0x5a, 0x0b, 0x70, 0xcf, 0x05, 0x79, 0xee, 0x05, 0x69, 0x5a, 0x73, 0x06,
  0x8e, 0xeb, 0x09, 0x5b, 0x0b, 0x70, 0xd0, 0x01, 0x79, 0xef, 0x01, 0x69,
  0x9c, 0x7b, 0x06, 0x3c, 0xe6, 0x3d, 0x68, 0x07, 0xc6, 0xa0, 0x14, 0x84,
  0x81, 0x30, 0x0a, 0x01, 0xb5, 0xe4, 0xf7, 0x25, 0xeb, 0xc1, 0x19, 0x5b,
  0x0b, 0x00, 0xc1, 0xd9, 0x5a, 0x0b, 0x00, 0xc1, 0xe9, 0x5a, 0x0b, 0x00,
  0xc1, 0xf9, 0x5a, 0x0b, 0x00, 0x5e, 0xfc, 0xd6, 0x42, 0x60, 0x00, 0xd6,
  0x02, 0x70, 0x00, 0x80, 0x10, 0xc0, 0xc6, 0x20, 0x04, 0xc0, 0x41, 0x60,
  0x00, 0xb5, 0x3f, 0x01, 0x05, 0x1b, 0x40, 0x82, 0x22, 0x80, 0x45, 0xc6,
  0xac, 0x04, 0x82, 0xc6, 0x40, 0x8d, 0x00, 0x5e, 0xe8, 0x2a, 0x40, 0xc9,
  0x12, 0xc5, 0x41, 0x20, 0x85, 0x00, 0xb9, 0xe2, 0x06, 0x10, 0x00, 0xed,
  0x86, 0x08, 0x20, 0x81, 0x27, 0x18, 0x44, 0x81, 0x47, 0x1a, 0x44, 0x81,
  0x57, 0x1e, 0x44, 0xc1, 0xf6, 0x5c, 0xd3, 0x00, 0x07, 0x33, 0xc4, 0x3d,
  0x66, 0x10, 0x81, 0xfc, 0x16, 0x90, 0x3e, 0x88, 0xfc, 0x58, 0x90, 0x77,
  0x2d, 0x00, 0x3e, 0x88, 0xfc, 0x9a, 0x90, 0x97, 0x31, 0x00, 0x3e, 0x88,
  0xfc, 0xdc, 0x90, 0xb7, 0x35, 0x00, 0x3e, 0x88, 0xfc, 0x1e, 0x91, 0xd7,
  0x39, 0x00, 0x3e, 0x88, 0xfc, 0x60, 0x91, 0xf7, 0x3d, 0x00, 0x3e, 0xa8,
  0xfc, 0x96, 0x91, 0xe7, 0x16, 0x18, 0x17, 0x42, 0x00, 0x3e, 0xa8, 0xfc,
  0xd8, 0x91, 0xe7, 0x98, 0x18, 0x77, 0x2d, 0x00, 0x3e, 0x88, 0xdc, 0x1c,
  0x19, 0x97, 0x31, 0x00, 0x81, 0xec, 0x9c, 0x19, 0x81, 0xfc, 0x1c, 0x1a,
  0x81, 0x0c, 0x9d, 0x1a, 0x81, 0xbc, 0x1c, 0x1b, 0x81, 0xcc, 0x9c, 0x1b,
  0x33, 0xc0, 0xbd, 0x78, 0x33, 0xc0, 0xb9, 0x70, 0x10, 0xa4, 0xec, 0xd8,
  0x91, 0xb7, 0xde, 0x91, 0x3e, 0xe8, 0xec, 0x98, 0x91, 0xd7, 0x9e, 0x91,
  0x66, 0x2d, 0x66, 0x3e, 0xe8, 0xec, 0x5a, 0x91, 0xe7, 0x5e, 0x91, 0xa6,
  0x31, 0x66, 0x3e, 0xe8, 0xec, 0x1c, 0x91, 0xf7, 0x1e, 0x91, 0xc6, 0xb5,
  0x66, 0x3c, 0xe6, 0x39, 0x67, 0x30, 0x0e, 0xac, 0xb9, 0x5a, 0x0b, 0x70,
  0xf0, 0x0d, 0x79, 0xcf, 0x0d, 0x09, 0x8e, 0xeb, 0xc9, 0x5a, 0x0b, 0x70,
  0xcc, 0x09, 0x79, 0xeb, 0x09, 0x69, 0xe0, 0x7b, 0x06, 0x8e, 0xeb, 0xd9,
  0x5a, 0x0b, 0x70, 0xcd, 0x05, 0x79, 0xec, 0x05, 0x69, 0xd6, 0x62, 0x06,
  0x8e, 0xeb, 0xe9, 0x5a, 0x0b, 0x70, 0xce, 0x01, 0x79, 0xed, 0x01, 0x69,
  0x18, 0x6b, 0x06, 0x3c, 0xa6, 0x35, 0x67, 0x07, 0xc6, 0xc3, 0xfc, 0xff,
  0x41, 0x60, 0x00, 0xb5, 0x07, 0xff, 0x24, 0xeb, 0xc1, 0xf9, 0x5a, 0x0b,
  0x00, 0xc1, 0xb9, 0x5a, 0x0b, 0x00, 0xc1, 0xc9, 0x5a, 0x0b, 0x00, 0xc1,
  0xd9, 0x5a, 0x0b, 0x00, 0x5e, 0xf8, 0xd9, 0x82, 0x08, 0xd6, 0x02, 0x10,
  0x00, 0x60, 0x0c, 0x88, 0xc6, 0x20, 0x04, 0x88, 0xc6, 0xec, 0x94, 0x81,
  0x81, 0x50, 0x10, 0x01, 0xb5, 0xff, 0x00, 0x01, 0x3b, 0x50, 0xc6, 0xac,
  0x8c, 0x80, 0xc6, 0x40, 0xa9, 0x01, 0xea, 0x1a, 0xc5, 0x41, 0x20, 0xa5,
  0x01, 0x5e, 0xe8, 0x2a, 0x00, 0x7c, 0x22, 0x80, 0x45, 0x01, 0xa1, 0x02,
  0xa9, 0x3a, 0x40, 0xc9, 0x32, 0x00, 0x00, 0x82, 0x2d, 0x14, 0x02, 0x50,
  0xc1, 0x24, 0xd6, 0x51, 0x00, 0x86, 0x50, 0x84, 0x02, 0x2e, 0xe8, 0xb0,
  0x08, 0x0a, 0x6a, 0x01, 0x00, 0x4c, 0x30, 0x83, 0xad, 0xb2, 0xb5, 0xb6,
  0x05, 0x86, 0x70, 0xb9, 0x02, 0x2e, 0xe8, 0xe0, 0x0a, 0x03, 0x72, 0x01,
  0x00, 0x6c, 0x2d, 0x83, 0xad, 0xd2, 0x39, 0xb7, 0x0e, 0x2e, 0xe8, 0xb0,
  0x0c, 0x03, 0x5a, 0x01, 0x00, 0x40, 0x29, 0x81, 0xad, 0x72, 0xad, 0xb5,
  0x01, 0x86, 0xd0, 0xad, 0x05, 0xa4, 0xb0, 0x0c, 0x01, 0x5a, 0x01, 0x00,
  0xad, 0x72, 0xad, 0xb5, 0x0e, 0x86, 0xb0, 0xad, 0x05, 0x94, 0xb0, 0x00,
  0xd7, 0x0e, 0x08, 0xa8, 0x4c, 0x1a, 0x08, 0xeb, 0x94, 0xb0, 0x00, 0xb7,
  0x04, 0x08, 0xa8, 0xdc, 0x16, 0x08, 0xeb, 0xa4, 0x20, 0x0e, 0x0a, 0x12,
  0x01, 0x00, 0xad, 0x52, 0x08, 0xb1, 0x03, 0xa4, 0xc0, 0x0c, 0x03, 0x62,
  0x01, 0x00, 0xad, 0x92, 0x31, 0xb6, 0x01, 0xa4, 0x10, 0x0a, 0x03, 0x0a,
  0x01, 0x00, 0xad, 0x32, 0x84, 0xb0, 0x0e, 0x86, 0x30, 0x04, 0x06, 0xa4,
  0x10, 0x0c, 0x01, 0x0a, 0x01, 0x00, 0xad, 0x32, 0x84, 0xb0, 0x0e, 0x86,
  0x50, 0x88, 0x00, 0x94, 0x20, 0x00, 0x27, 0x16, 0x08, 0xa8, 0xdc, 0x04,
  0x08, 0xeb, 0x3c, 0x44, 0x88, 0x61, 0x10, 0x2c, 0x57, 0x08, 0x00, 0x30,
  0x3c, 0x40, 0x84, 0x78, 0x3c, 0x40, 0x88, 0x70, 0x10, 0x3c, 0x26, 0x08,
  0x61, 0xc6, 0x03, 0xfd, 0xff, 0x41, 0x80, 0x00, 0xb5, 0x33, 0xff, 0x06,
  0xeb, 0x30, 0x89, 0x29, 0x12, 0x82, 0x07, 0x47, 0xf1, 0x01, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int sk_tanh_fp16_3010xx_text_len = 3072;
